--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Please do not edit these files directly. These files are generated
 * from JSON files contained within the folder:
 *
 *   bin/i18n/json/*.json
 *
 * Running the script:
 *
 *   lua54 json-to-lua.lua
 *
 * will create these files for you.
]]

return {
  ["save"] = "opslaan",
  ["bg_task_disabled"] = "bg task uitgeschakeld",
  ["no_link"] = "geen verbinding",
  ["app"] = {
    ["msg_saving_to_fbl"] = "Data opslaan op vliegcontroller...",
    ["msg_connecting"] = "Verbinden",
    ["check_discovered_sensors"] = "Controleer of je alle sensors discovered hebt.",
    ["error_timed_out"] = "Error: timed out",
    ["navigation_menu"] = "MENU",
    ["btn_cancel"] = "ANNULEREN",
    ["msg_saving"] = "Opslaan...",
    ["msg_loading"] = "Laden...",
    ["msg_loading_from_fbl"] = "Laden data van vliegcontroller...",
    ["msg_save_settings"] = "Instellingen opslaan",
    ["msg_please_disarm_to_save"] = "Disarm voor opslaan om data integriteit te verzekeren.",
    ["check_heli_on"] = "Controleer of de heli aanstaat en de radio is verbonden.",
    ["modules"] = {
      ["status"] = {
        ["help_p2"] = "Om de dataflash te wissen voor meer opslag van logbestanden, drukt u op de knop in het menu die wordt aangegeven met een '*'.\
\
",
        ["unsupported"] = "Niet ondersteund",
        ["arming_disable_flag_17"] = "Paralyze",
        ["arming_disable_flag_24"] = "Motor Protocol",
        ["arming_disable_flag_14"] = "CMS Menu",
        ["arming_disable_flag_21"] = "Herstart vereist",
        ["ok"] = "OK",
        ["arming_disable_flag_25"] = "Arm Schakelaar",
        ["erasing_dataflash"] = "Wissen dataflash...",
        ["arming_disable_flag_4"] = "Box Fail Safe",
        ["cpu_load"] = "CPU belasting",
        ["name"] = "Status",
        ["arming_disable_flag_3"] = "Bad RX Recovery",
        ["erase_prompt"] = "Wilt u de dataflash wissen?",
        ["erase"] = "Wissen",
        ["arming_disable_flag_9"] = "Boot Grace Time",
        ["arming_disable_flag_10"] = "No Pre Arm",
        ["arming_disable_flag_8"] = "Angle",
        ["arming_disable_flag_1"] = "Fail Safe",
        ["arming_disable_flag_5"] = "Governor",
        ["help_p1"] = "Gebruik deze pagina om uw huidige flight controller status te bekijken. Dit kan handig zijn om te bepalen waarom heli niet wilt armen",
        ["arming_disable_flag_22"] = "DSHOT Bitbang",
        ["arming_disable_flag_11"] = "Belasting",
        ["arming_disable_flag_20"] = "RPM Filter",
        ["arming_disable_flag_18"] = "GPS",
        ["arming_disable_flag_16"] = "MSP",
        ["arming_disable_flag_7"] = "Throttle",
        ["arming_disable_flag_23"] = "Acc Calibratie",
        ["arming_disable_flag_0"] = "No Gyro",
        ["megabyte"] = "MB",
        ["arming_disable_flag_19"] = "Resc",
        ["arming_disable_flag_15"] = "BST",
        ["arming_disable_flag_13"] = "CLI",
        ["real_time_load"] = "Real-time belasting",
        ["dataflash_free_space"] = "Dataflash vrije ruimte",
        ["arming_flags"] = "Arming Flags",
        ["erasing"] = "Wissen",
        ["arming_disable_flag_2"] = "RX Fail Safe",
        ["arming_disable_flag_12"] = "Calibreren",
      },
      ["mixer"] = {
        ["geo_correction"] = "Geo Correction",
        ["tail_motor_idle"] = "Tail Idle Thr%",
        ["swash_phase"] = "Phase Angle",
        ["name"] = "Mixer",
        ["collective_tilt_correction_neg"] = "Negative",
        ["help_p1"] = "Adust swash plate geometry, phase angles, and limits.",
        ["collective_tilt_correction_pos"] = "Positive",
        ["collective_tilt_correction"] = "Collective Tilt Correction",
        ["swash_pitch_limit"] = "Total Pitch Limit",
        ["swash_tta_precomp"] = "TTA Precomp",
      },
      ["logs"] = {
        ["help_logs_tool_p1"] = "Gebruik de schuifbalk om door de grafiek te navigeren.\
",
        ["msg_no_logs_found"] = "Geen log bestand gevonden",
        ["help_logs_p2"] = "Let op. Om logging in te schakelen, is het essentieel dat u de volgende sensoren hebt ingeschakeld.",
        ["help_logs_p1"] = "Selecteer een logbestand uit onderstaande lijst.",
        ["name"] = "Logs",
        ["help_logs_p3"] = "- arm status, voltage, headspeed, current, esc temperature",
      },
      ["about"] = {
        ["help_p2"] = "Voor ondersteuning, lees eerst de helppagina's op www.rotorflight.org\
\
",
        ["opener"] = "Rotorflight is een open source project. Bijdragen van andere mensen, die graag willen helpen deze software nog beter te maken, zijn welkom en worden aangemoedigd. Je hoeft geen hardcore programmeur te zijn om te helpen.",
        ["version"] = "Versie",
        ["name"] = "Over",
        ["msp_version"] = "MSP Versie",
        ["help_p1"] = "Op deze pagina vindt u nuttige informatie die u mogelijk wordt gevraagd wanneer u ondersteuning nodig heeft",
        ["msp_transport"] = "MSP Transport",
        ["simulation"] = "Simulatie",
        ["msgbox_credits"] = "Credits",
        ["credits"] = "Bekende personen die aan de Rotorflight-firmware en deze software hebben bijgedragen zijn: Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... en nog veel meer mensen die urenlang hebben getest en feedback hebben gegeven!",
        ["license"] = "You may copy, distribute, and modify the software as long as you track changes/dates in source files. Any modifications to or software including (via compiler) GPL-licensed code must also be made available under the GPL along with build & install instructions.",
        ["supported_versions"] = "Ondersteunde MSP Versies",
        ["ethos_version"] = "Ethos Versie",
      },
      ["copyprofiles"] = {
        ["help_p2"] = "Kies de bron en doel en klik op opslaan om het kopieren te starten.\
\
",
        ["profile_type"] = "Profiel Type",
        ["msgbox_msg"] = "Sla huidige pagina op in de vliegcontroller?",
        ["name"] = "Kopieer Profiel",
        ["help_p1"] = "Kopieer PID profiel of Hoeksnelheid profiel van bron naar doel.",
        ["profile_type_rate"] = "Rate",
        ["dest_profile"] = "Doel. Profiel",
        ["msgbox_save"] = "Instellingen opslaan",
        ["profile_type_pid"] = "PID",
        ["source_profile"] = "Bron Profiel",
      },
      ["msp_exp"] = {
        ["help_p2"] = "Als je niet begrijpt wat je doet, gebruik het dan niet, want er kunnen rare dingen gebeuren.",
        ["name"] = "MSP Experimenteel",
        ["help_p1"] = "Deze tool biedt de mogelijkheid om een ​​aangepaste bytestring naar de flight controller te sturen. Het is handig voor ontwikkelaars bij het debuggen van waarden.",
      },
      ["servos"] = {
        ["help_fields_scale_pos"] = "Servo positief schalen.",
        ["help_fields_scale_neg"] = "Servo negatief schalen.",
        ["help_tool_p2"] = "Center: Pas de middenpositie van de servo aan.",
        ["center"] = "Center",
        ["help_default_p2"] = "Primaire vluchtbesturingen die gebruikmaken van de rotorflight-mixer worden weergegeven in het gedeelte 'mixer'.",
        ["reverse"] = "Omgekeerd",
        ["disabling_servo_override"] = "Servo overschrijven uitschakelen...",
        ["servo_prefix"] = "SERVO ",
        ["help_tool_p4"] = "Schaal: Pas de mate aan waarin de servo beweegt voor een bepaalde invoer.",
        ["saving_data"] = "Opslaan data...",
        ["scale_positive"] = "Schaal positief",
        ["help_default_p3"] = "Alle andere servo's die niet door de primaire vluchtmixer worden aangestuurd, worden weergegeven in het gedeelte 'Andere servos'.",
        ["help_fields_rate"] = "Servo PWM snelheid.",
        ["help_tool_p5"] = "Rotatiesnelheid: Op welke frequentie de servo het beste werkt, kunt u navragen bij de fabrikant.",
        ["help_default_p1"] = "Selecteer de servo die u wilt configureren uit de onderstaande lijst.",
        ["help_tool_p6"] = "Snelheid: De snelheid waarmee de servo beweegt. Wordt over het algemeen alleen gebruikt voor cyclische servo's om de swash gelijkmatig te laten bewegen. Optioneel - laat alles op 0 staan ​​als u het niet zeker weet.",
        ["help_fields_speed"] = "Servo bewegingssnelheid in milliseconds.",
        ["minimum"] = "Minimum",
        ["help_tool_p1"] = "Override: [*] Schakel override in om realtime veranderingen van het servo-middenpunt toe te staan.",
        ["rate"] = "PWM snelheid",
        ["disable_servo_override_msg"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["geometry"] = "Geometrie",
        ["help_fields_min"] = "Servo negatief limiet.",
        ["tbl_yes"] = "YES",
        ["enable_servo_override"] = "Servo overschrijven inschakelen",
        ["saving"] = "Opslaan",
        ["name"] = "Servos",
        ["scale_negative"] = "Schaal negatief",
        ["disable_servo_override"] = "Servo overschrijven uitschakelen",
        ["help_fields_mid"] = "Pulsbreedte van de servomiddenpositie.",
        ["tbl_no"] = "NO",
        ["cyc_right"] = "CYC. RIGHT",
        ["enable_servo_override_msg"] = "Servo overschrijven Hiermee kunt u het middelpunt van uw servo in realtime 'trimmen'.",
        ["tail"] = "TAIL",
        ["help_tool_p3"] = "Minimum/Maximum: Pas de eindpunten van de geselecteerde servo aan.",
        ["cyc_pitch"] = "CYC. PITCH",
        ["enabling_servo_override"] = "Servo overschrijven inschakelen...",
        ["help_fields_flags"] = "0 = Default, 1=Reverse, 2 = Geo Correction, 3 = Reverse + Geo Correction\
\
",
        ["help_fields_max"] = "Servo positief limiet.",
        ["cyc_left"] = "CYC. LEFT",
        ["maximum"] = "Maximum",
        ["servo_override"] = "Servo Overschrijven",
        ["speed"] = "Snelheid",
      },
      ["profile_pidcontroller"] = {
        ["help_p2"] = "Error limit: Hoek limiet voor I-term.",
        ["error_rotation"] = "Error rotation",
        ["hsi_offset_limit"] = "HSI Offset limit",
        ["yaw"] = "Y",
        ["ground_error_decay"] = "Ground Error Decay",
        ["time"] = "Time",
        ["help_p5"] = "I-term relax: Beperk de ophoping van I-term tijdens snelle bewegingen - helpt de bounce back na snelle stickbewegingen te verminderen. Moet over het algemeen lager zijn voor grote heli's en kan hoger zijn voor kleine heli's. Het beste is om alleen zoveel te verminderen als nodig is voor uw vliegstijl.\
\
",
        ["help_p3"] = "Offset limit: Hoek limiet voor High Speed Integral (O-term).",
        ["name"] = "PID Controller",
        ["error_limit"] = "Error limit",
        ["pitch"] = "P",
        ["inflight_error_decay"] = "Inflight Error Decay",
        ["help_p4"] = "Error rotation: Zorg ervoor dat fouten tussen alle assen worden gedeeld.",
        ["limit"] = "Limit",
        ["roll"] = "R",
        ["cutoff_point"] = "Cut-off point",
        ["iterm_relax"] = "I-term relax",
        ["help_p1"] = "Error decay ground: PID-verval om te voorkomen dat de helikopter omvalt als hij op de grond staat.",
      },
      ["validate_sensors"] = {
        ["help_p2"] = "Met deze tool kunt u controleren of u de juiste sensoren verzendt.",
        ["msg_repair"] = "Zet de benodigde sensoren aan in de vliegcontroller?",
        ["msg_repair_fin"] = "Is de vliegcontroller geconfigureerd? Het is waarschijnlijk benodigd om opnieuw 'Vind nieuwe sensoren' te gebruiken",
        ["invalid"] = "INVALID",
        ["help_p1"] = "Deze tool probeert een beknopt overzicht te geven van alle sensoren die u niet ontvangt.",
        ["name"] = "Sensors",
        ["ok"] = "OK",
      },
      ["rates"] = {
        ["help_table_5_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.\
\
",
        ["collective"] = "Col",
        ["help_table_5_p1"] = "RC Rate: Gebruik om de gevoeligheid rond de center stick te verminderen. RC Rate ingesteld op de helft van de Max Rate is lineair. Een lager getal zal de gevoeligheid rond de center stick verminderen. Hoger dan de helft van de Max Rate zal ook de Max Rate verhogen.",
        ["superrate"] = "SuperRate",
        ["help_table_4_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_default_p2"] = "We gebruiken de onderstaande subsleutels.",
        ["help_table_4_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_3_p1"] = "RC Rate: Maximale rotatie bij volledige stick inut.",
        ["expo"] = "Expo",
        ["help_table_3_p3"] = "RC Curve: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["name"] = "Rates",
        ["quick"] = "QUICK",
        ["pitch"] = "Pitch",
        ["raceflight"] = "RACEFLIGHT",
        ["help_default_p1"] = "Default: We gebruiken dit zodat de knop voor de rates zichtbaar is.",
        ["help_table_1_p2"] = "SuperRate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["help_table_2_p2"] = "Acro+: Verhoogt de maximale rotatiesnelheid terwijl de gevoeligheid met ongeveer de helft wordt verlaagd.",
        ["rc_rate"] = "RC Rate",
        ["rate"] = "Rate",
        ["help_table_2_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["yaw"] = "Yaw",
        ["actual"] = "ACTUAL",
        ["help_table_0_p1"] = "Alle waarden zijn op nul gezet omdat er geen RATE TABEL in gebruik is.",
        ["kiss"] = "KISS",
        ["center_sensitivity"] = "Cntr. Sens.",
        ["betaflight"] = "BETAFLIGHT",
        ["rc_curve"] = "RC Curve",
        ["help_table_3_p2"] = "Rate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["acroplus"] = "Acro+",
        ["help_table_5_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_2_p1"] = "Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_4_p1"] = "Center Sensitivity: Gebruik om de gevoeligheid rond de center stick te verminderen. Stel Center Sensitivity in op hetzelfde als Max Rate voor een lineaire respons. Een lager getal dan Max Rate zal de gevoeligheid rond de center stick verminderen. Let op dat hoger dan Max Rate de Max Rate zal verhogen - niet aanbevolen omdat het problemen veroorzaakt in het Blackbox-logboek.",
        ["none"] = "NONE",
        ["max_rate"] = "Max Rate",
        ["roll"] = "Roll",
        ["help_table_1_p1"] = "RC Rate: Maximale rotatie rate met volledige stick input.",
        ["help_table_1_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
      },
      ["governor"] = {
        ["help_p2"] = "Elke parameter is een tijdswaarde in seconden voor elke governor actie.\
\
",
        ["handover_throttle"] = "Overdracht throttle%",
        ["recovery_time"] = "Herstel tijd",
        ["mode"] = "Mode",
        ["name"] = "Governor",
        ["help_p1"] = "Deze parameters zijn van toepassing op de governor, ongeacht het gebruikte profiel.",
        ["startup_time"] = "Opstarttijd",
        ["tracking_time"] = "Tracking time",
        ["spoolup_min_throttle"] = "Min opstart throttle%",
        ["spoolup_time"] = "Optoer tijd",
      },
      ["esc_tools"] = {
        ["mfg"] = {
          ["xdfly"] = {
            ["basic"] = "Basis",
            ["smart_fan"] = "Smart Fan",
            ["lv_bec_voltage"] = "LV BEC Spanning",
            ["led_color"] = "LED Kleur",
            ["motor_poles"] = "Motor Polen",
            ["sr_function"] = "SR Function",
            ["auto_restart_time"] = "Auto herstart tijd",
            ["timing"] = "Motortiming",
            ["gov"] = "Governor",
            ["gov_i"] = "Gov-I",
            ["motor_direction"] = "Motor draairichting",
            ["name"] = "XDFLY",
            ["capacity_correction"] = "Capaciteit correctie",
            ["acceleration"] = "Acceleratie",
            ["brake_force"] = "Remkracht",
            ["startup_power"] = "Opstart geluid",
            ["cell_cutoff"] = "Cell Cutoff",
            ["hv_bec_voltage"] = "HV BEC Spanning",
            ["governor"] = "Governor",
            ["gov_p"] = "Gov-P",
            ["advanced"] = "Geavanceerd",
          },
          ["scorp"] = {
            ["basic"] = "Basis",
            ["protection_delay"] = "Beveiliging delay",
            ["motor_startup_sound"] = "Motor opstart geluid",
            ["rotation"] = "Motor draairichting",
            ["bailout"] = "Bailout",
            ["telemetry_protocol"] = "Telemetrie Protocol",
            ["extra_msg_save"] = "Herstart de ESC om de wijzigingen op te slaan",
            ["min_voltage"] = "Min Spanning",
            ["bec_voltage"] = "BEC Spanning",
            ["runup_time"] = "Opstarttijd",
            ["gov_integral"] = "Gov Integral",
            ["cutoff_handling"] = "Stop beveiliging",
            ["soft_start_time"] = "Langzame opstart tijd",
            ["advanced"] = "Geavanceerd",
            ["esc_mode"] = "ESC Modus",
            ["max_temperature"] = "Max Temperatuur",
            ["max_current"] = "Max Stroom",
            ["limits"] = "Limieten",
            ["max_used"] = "Max Gebruikt",
            ["name"] = "Scorpion",
            ["gov_proportional"] = "Gov Proportional",
          },
          ["yge"] = {
            ["basic"] = "Basis",
            ["lv_bec_voltage"] = "BEC Spanning",
            ["stick_zero_us"] = "Stick nul",
            ["advanced"] = "Geavanceerd",
            ["direction"] = "Motor draairichting",
            ["stick_range_us"] = "Stick bereik",
            ["motor_pole_pairs"] = "Motor Polen pair",
            ["max_start_power"] = "Max Start vermogen",
            ["throttle_response"] = "Throttle Reactie",
            ["other"] = "Andere",
            ["active_freewheel"] = "Active Freewheel",
            ["main_teeth"] = "Hoofdtandwiel tanden",
            ["esc"] = "ESC",
            ["f3c_auto"] = "F3C Autorotation",
            ["timing"] = "Motor Timing",
            ["name"] = "YGE",
            ["gov_p"] = "Gov-P",
            ["current_limit"] = "Stroom limiet",
            ["esc_mode"] = "ESC Modus",
            ["gov_i"] = "Gov-I",
            ["auto_restart_time"] = "Auto herstart tijd",
            ["limits"] = "Limieten",
            ["cell_cutoff"] = "Cell Cutoff",
            ["pinion_teeth"] = "Pinion Tabdeb",
            ["min_start_power"] = "Min Start vermogen",
          },
          ["flrtr"] = {
            ["basic"] = "Basis",
            ["motor_temp_sensor"] = "Motor temp sensor",
            ["current_gain"] = "Stroom gain",
            ["low_voltage_protection"] = "Lage spanning beveil.",
            ["led_color"] = "LED kleur",
            ["buzzer_volume"] = "Piep volume",
            ["telemetry_protocol"] = "Telemetry protocol",
            ["cell_count"] = "Aantal cellen",
            ["motor_erpm_max"] = "Motor ERPM max",
            ["gov_p"] = "Gov-P",
            ["soft_start"] = "Langzame opstart",
            ["gov"] = "Governor",
            ["bec_voltage"] = "BEC spanning",
            ["gov_i"] = "Gov-I",
            ["battery_capacity"] = "Batterij capaciteit",
            ["throttle_protocol"] = "Throttle protocol",
            ["motor_direction"] = "Motor draairichting",
            ["advanced"] = "Geavanceerd",
            ["name"] = "FLYROTOR",
            ["response_speed"] = "Reactiesnelheid",
            ["temperature_protection"] = "Temperatuur beveilig.",
            ["gov_d"] = "Gov-D",
            ["starting_torque"] = "Start koppel",
            ["timing_angle"] = "Motor Timing",
            ["motor_temp"] = "Motor temperatuur",
            ["governor"] = "Governor",
            ["fan_control"] = "Fan besturing",
            ["other"] = "Ander",
          },
          ["hw5"] = {
            ["basic"] = "Basis",
            ["rotation"] = "Motor Draairichting",
            ["auto_restart"] = "Auto Herstart",
            ["gov_p_gain"] = "P-Gain",
            ["lipo_cell_count"] = "LiPo aantal cellen",
            ["advanced"] = "Geavanceerd",
            ["brake_force"] = "Remkracht %",
            ["startup_time"] = "Opstart tijd",
            ["timing"] = "Motor timing",
            ["soft_start"] = "Langzame opstart",
            ["motor"] = "Motor",
            ["bec_voltage"] = "BEC Spanning",
            ["active_freewheel"] = "Active Freewheel",
            ["gov_i_gain"] = "I-Gain",
            ["esc"] = "ESC",
            ["brake_type"] = "Rem type",
            ["restart_time"] = "Herstart tijd",
            ["name"] = "Hobbywing V5",
            ["governor"] = "Governor",
            ["volt_cutoff_type"] = "Lage spanning limiet",
            ["startup_power"] = "Opstart vermogen",
            ["brake"] = "Rem",
            ["limits"] = "Limieten",
            ["cutoff_voltage"] = "Uitschakelingsspanning",
            ["flight_mode"] = "Vlucht modus",
            ["other"] = "Ander",
          },
        },
        ["unknown"] = "Onbekend",
        ["searching"] = "Zoeken",
        ["name"] = "ESC Tools",
        ["please_powercycle"] = "Restart de esc...",
      },
      ["profile_governor"] = {
        ["full_headspeed"] = "Max rotortoerental",
        ["f"] = "F",
        ["i"] = "I",
        ["gain"] = "PID master gain",
        ["gains"] = "Gains",
        ["tail_torque_assist"] = "Tail Torque Assist",
        ["yaw"] = "Yaw",
        ["precomp"] = "Precomp",
        ["d"] = "D",
        ["disabled_message"] = "Rotorflight governor is niet aangezet",
        ["help_p5"] = "Max throttle: Het maximale throttle % de governor mag gebruiken.",
        ["min_throttle"] = "Min throttle",
        ["tta_limit"] = "Limit",
        ["cyc"] = "Cyc",
        ["name"] = "Governor",
        ["col"] = "Col",
        ["help_p1"] = "Max rotortoerental: Rotortoerental doel bij 100% throttle",
        ["help_p2"] = "PID master gain: Hoe hard de governor werkt om de RPM in stand te houden.",
        ["help_p4"] = "Precomp: Governor precomp gain voor yaw, cyclic, en collective inputs.",
        ["p"] = "P",
        ["help_p6"] = "Tail Torque Assist: Voor gemotoriseerde staart. Gains en minimale rotortoerental nemen toe voorhoofdrotorkoppel voor yaw-assistentie./n",
        ["max_throttle"] = "Max throttle",
        ["help_p3"] = "Gains: Fijntuning van de governor.",
        ["tta_gain"] = "Gain",
      },
      ["rates_advanced"] = {
        ["help_p2"] = "Dynamics: Applied regardless of rates type. Typically left on defaults but can be adjusted to smooth heli movements, like with scale helis.\
\
",
        ["collective_dynamics"] = "Collective dynamics",
        ["yaw_dynamic_deadband_filter"] = "Filter",
        ["dynamics"] = "Dynamics",
        ["roll"] = "Roll",
        ["accel_limit"] = "Accel",
        ["yaw_dynamic_deadband_gain"] = "Dode band",
        ["yaw_dynamic_ceiling_gain"] = "Plafond",
        ["name"] = "Rates",
        ["setpoint_boost_cutoff"] = "SetpAfkap",
        ["pitch"] = "Nick",
        ["gain"] = "Versterk.",
        ["setpoint_boost_gain"] = "SetpVersterk",
        ["acc_limit"] = "VersnGrens",
        ["roll_dynamics"] = "Roll dynamics",
        ["pitch_dynamics"] = "Pitch dynamics",
        ["rate_table"] = "Tarieftabel",
        ["help_rate_table"] = "Selecteer het tarief dat u wilt gebruiken. Opslaan zal de keuze toepassen op het actieve profiel.",
        ["dyn_deadband_filter"] = "DynDodeFilter",
        ["collective_boost"] = "Collective boost",
        ["yaw"] = "Gier",
        ["rates_type"] = "Rates Type",
        ["col"] = "Kol",
        ["dyn_ceiling_gain"] = "DynPlafVerst",
        ["roll_boost"] = "Rolboost",
        ["help_p1"] = "Rates type: Choose the rate type you prefer flying with. Raceflight and Actual are the most straightforward.",
        ["response_time"] = "ReactieTijd",
        ["dyn_deadband_gain"] = "DynDodeVerst",
        ["yaw_dynamics"] = "Yaw dynamics",
        ["msg_reset_to_defaults"] = "Rate type changed. Values will be reset to defaults.",
        ["pitch_boost"] = "Pitch boost",
        ["cutoff"] = "Drempel",
        ["yaw_boost"] = "Yaw boost",
      },
      ["profile_mainrotor"] = {
        ["help_p2"] = "Cross Coupling Gain: Verwijderd Roll koppeling wanneer alleen elevator wordt gebruikt.",
        ["gain"] = "Gain",
        ["cutoff"] = "Cutoff",
        ["help_p3"] = "Cross Coupling Ratio: Hoeveelheid compensatie (pitch vs roll) toe te passen.",
        ["name"] = "Hoofdrotor",
        ["help_p1"] = "Collective Pitch Compensation: Verhogen compenseert voor de pitch beweging wat wordt veroorzaakt door staart drag bij het klimmen.",
        ["collective_pitch_comp_short"] = "Col. Pitch Compensation",
        ["cyclic_cross_coupling"] = "Cyclic Cross coupling",
        ["ratio"] = "Ratio",
        ["collective_pitch_comp"] = "Collective Pitch Compensation",
        ["help_p4"] = "Cross Coupling Freq. Limit: Frequentie limiet voor de compensatie, Hogere waarde wil de compensatie actie sneller.\
\
",
      },
      ["msp_speed"] = {
        ["rf_protocol"] = "RF protocol",
        ["timeouts"] = "Timeouts",
        ["seconds_300"] = "  300S  ",
        ["total_queries"] = "Total queries",
        ["test_length"] = "Test length",
        ["testing_performance"] = "Testing MSP performance...",
        ["checksum_errors"] = "Checksum errors",
        ["seconds_600"] = "  600S  ",
        ["testing"] = "Testing",
        ["max_query_time"] = "Maximum query time",
        ["seconds_30"] = "  30S  ",
        ["avg_query_time"] = "Average query time",
        ["seconds_120"] = "  120S  ",
        ["name"] = "MSP Speed",
        ["min_query_time"] = "Minimum query time",
        ["start_prompt"] = "Would you like to start the test? Choose the test run time below.",
        ["successful_queries"] = "Successful queries",
        ["memory_free"] = "Memory free",
        ["help_p1"] = "Deze tool probeert de kwaliteit van uw MSP-datalink te bepalen door binnen 30 seconden zoveel mogelijk grote MSP-query's uit te voeren.\
\
",
        ["retries"] = "Retries",
        ["start"] = "Start",
      },
      ["profile_tailrotor"] = {
        ["decay"] = "Decay",
        ["yaw_stop_gain"] = "Staart stop gain",
        ["gain"] = "Gain",
        ["collective_impulse_ff"] = "Collective Impulse FF",
        ["precomp_cutoff"] = "Precomp Cutoff",
        ["help_p5"] = "Collective Impuls FF: Impuls staart precompensatie voor collectieve inputs. Als u extra precompensatie nodig met begin van de klim.\
\
",
        ["collective_ff_gain"] = "Collective FF gain",
        ["cutoff"] = "Cutoff",
        ["inertia_precomp"] = "Inertia Precomp",
        ["name"] = "Staart Rotor",
        ["help_p1"] = "Staart Stop Gain: Hogere stop gain zal de tail stop agressiever maken, maar kan oscillaties veroorzaken als deze te hoog is. Pas CW of CCW aan om de yaw stops gelijkmatiger te maken.",
        ["help_p4"] = "Collective FF Gain: Tail precompensation voor collective inputs.",
        ["cyclic_ff_gain"] = "Cyclic FF gain",
        ["cw"] = "CW",
        ["ccw"] = "CCW",
        ["help_p2"] = "Precomp Cutoff: Frequentie limiet voor alle staart precompensatie acties.",
        ["help_p3"] = "Cyclic FF Gain: Tail precompensation voor cyclic inputs.",
      },
      ["profile_autolevel"] = {
        ["help_p2"] = "Angle Mode: Hoe agressief de heli terug kantelt naar een horizontaal wanneer  in de angled mode gevlogen word.",
        ["angle_mode"] = "Angle mode",
        ["help_p3"] = "Horizon Mode: Hoe agressief de heli terug kantelt naar horizontaal tijdens het vliegen in de Horizon modus.\
\
",
        ["name"] = "Autolevel",
        ["help_p1"] = "Acro Trainer: Hoe agressief de heli terugkantelt naar een horizontale positie tijdens het vliegen in de Acro Trainer-modus.",
        ["horizon_mode"] = "Horizon mode",
        ["gain"] = "Gain",
        ["max"] = "Max",
        ["acro_trainer"] = "Acro trainer",
      },
      ["pids"] = {
        ["help_p2"] = "I Gain (Roll/Pitch): Verhoog geleidelijk voor stabiele piro-pitch pumps. Te hoog veroorzaakt wiebelen; match rol-/pitchwaarden.",
        ["help_p5"] = "Test & Adjust: Vlieg, observeer en optimaliseer voor de beste prestaties onder reële omstandigheden.\
\
",
        ["i"] = "I",
        ["help_p1"] = "FeedForward (Roll/Pitch): Begin bij 70, verhoog tot stops scherp zijn zonder drift. Houd roll en pitch gelijk.",
        ["help_p3"] = "Tail P/I/D Gains: Verhoog P tot een lichte wag in hurricanes, en ga dan iets terug. Verhoog I tot de staart locked-in is in harde bewegingen (te hoog veroorzaakt langzame wag). Pas D aan voor soepele stops: hoger voor langzame servo's, lager voor snelle.",
        ["name"] = "PIDs",
        ["f"] = "F",
        ["pitch"] = "Pitch",
        ["roll"] = "Roll",
        ["help_p4"] = "Tail Stop Gain (CW/CCW): Afzonderlijk instelbaar voor een zuivere stop in beide richtingen.",
        ["p"] = "P",
        ["yaw"] = "Yaw",
        ["b"] = "B",
        ["o"] = "O",
        ["d"] = "D",
      },
      ["accelerometer"] = {
        ["msg_calibrate"] = "Kalibreer de versnellingsmeter?",
        ["roll"] = "Roll",
        ["pitch"] = "Pitch",
        ["name"] = "Versnellingsmeter",
        ["help_p1"] = "De accelerometer wordt gebruikt om de hoek van de flight controller te meten ten opzichte van de horizon. Deze data wordt gebruikt om het vliegtuig te stabiliseren en zelf leveling functionaliteit te bieden.",
      },
      ["radio_config"] = {
        ["min_throttle"] = "Min",
        ["deadband"] = "Deadband",
        ["deflection"] = "Deflection",
        ["stick"] = "Stick",
        ["arming"] = "Arming",
        ["help_p1"] = "Configureer uw radio settings. Stick center, arm, throttle hold, en throttle cut.\
",
        ["cyclic"] = "Cyclic",
        ["yaw_deadband"] = "Yaw",
        ["center"] = "Center",
        ["max_throttle"] = "Max",
        ["name"] = "Radio Config",
        ["throttle"] = "Throttle",
      },
      ["trim"] = {
        ["help_p2"] = "Gemotoriseerde staart: Als u een gemotoriseerde staart gebruikt, kunt u hiermee het minimale stationair toerental en de nul yaw instellen.\
\
",
        ["mixer_override_disabling"] = "Uitschakelen mixer overschrijven...",
        ["tail_motor_idle"] = "Tail Motor idle  %",
        ["pitch_trim"] = "Pitch trim %",
        ["enable_mixer_override"] = "Schakel mixer overschrijven in",
        ["name"] = "Trim",
        ["yaw_trim"] = "Yaw. trim %",
        ["disable_mixer_message"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["roll_trim"] = "Roll trim %",
        ["mixer_override"] = "Mixer Override",
        ["mixer_override_enabling"] = "Inschakelen mixer overschrijven...",
        ["collective_trim"] = "Col. trim %",
        ["disable_mixer_override"] = "Schakel mixer overschrijven uit",
        ["enable_mixer_message"] = "Zet alle servo's in de geconfigureerde middenpositie. \13\
\13\
Dit heeft tot gevolg dat alle waarden op deze pagina worden opgeslagen bij het aanpassen van de servo-trim.",
        ["help_p1"] = "Link trims: Gebruiken om kleine afwijkingen in uw swashplate bij te werken. Wordt doorgaans alleen gebruikt als de swashlinks niet verstelbaar zijn.",
      },
      ["sbusout"] = {
        ["mixer"] = "Mixer",
        ["cancel"] = "Afbreken",
        ["saving"] = "Opslaan",
        ["source"] = "Source",
        ["max"] = "Max",
        ["help_default_p3"] = "- Voor mixer rules, gebruik -1000, 1000.",
        ["ch_prefix"] = "CH",
        ["help_default_p2"] = "- Voor RX kanalen of servos (wideband), gebruik 1000, 2000 of 500,1000 voor narrow band servos.",
        ["channel_page"] = "Sbus out / CH",
        ["min"] = "Min",
        ["motor"] = "Motor",
        ["receiver"] = "Receiver",
        ["help_default_p4"] = "- For motoren, gebruik 0, 1000.",
        ["save_settings"] = "Instellingen opslaan",
        ["servo"] = "Servo",
        ["channel_prefix"] = "CHANNEL ",
        ["help_default_p5"] = "- Of je kunt een eigen mapping gebruiken.",
        ["name"] = "SBUS Out",
        ["type"] = "Type",
        ["help_fields_max"] = "De maximum pwm waarde welke gestuurd wordt.\
\
",
        ["help_fields_min"] = "De minimum pwm waarde welke gestuurd wordt.",
        ["saving_data"] = "Opslaan...",
        ["ok"] = "OK",
        ["title"] = "SBUS Output",
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["help_default_p1"] = "Configureer geavanceerde mixing en kanaal mapping als je SBUS uitgang aangezet hebt op een seriele poort.",
        ["help_fields_source"] = "Source id voor de mix, optellend van 0-15.",
      },
      ["profile_select"] = {
        ["help_p2"] = "Als u een schakelaar op uw radio gebruikt om de pid- of ratemodus te wijzigen, wordt deze keuze genegeerd zodra u de schakelaar omzet.\
",
        ["save_settings"] = "Instellingen opslaan",
        ["rate_profile"] = "Rate Profiel",
        ["cancel"] = "Afbreken",
        ["pid_profile"] = "PID profiel",
        ["help_p1"] = "Stel het huidige pid profiel of rateprofiel in dat u wilt gebruiken.",
        ["name"] = "Selecteer profiel",
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["ok"] = "OK",
      },
      ["battery"] = {
        ["help_p1"] = "De batterij instellingen worden ingesteld zodat de vliegcontroller de batterij spanning kan monitoren en waarschuwingen kan geven als de spanning onder een bepaald niveau komt.\
\
",
        ["warn_cell_voltage"] = "Waarschuwing Cel Spanning",
        ["min_cell_voltage"] = "Min Cel Spanning",
        ["cell_count"] = "Aantal cellen",
        ["battery_capacity"] = "Batterij Capaciteit",
        ["full_cell_voltage"] = "Volle Cell Spanning",
        ["max_cell_voltage"] = "Max Cel Spanning",
        ["name"] = "Batterij",
      },
      ["profile_pidbandwidth"] = {
        ["help_p2"] = "D-term cutoff: D-term afsnijdingsfrequentie in HZ.",
        ["help_p3"] = "B-term cutoff: B-term afsnijdingsfrequentie in HZ.\
\
",
        ["name"] = "PID Bandbreedte",
        ["help_p1"] = "PID Bandwidth: Totale bandbreedte in Hz die door de PID-loop wordt gebruikt.",
        ["yaw"] = "Y",
        ["roll"] = "R",
        ["dterm_cutoff"] = "D-term cut-off",
        ["pitch"] = "P",
        ["bterm_cutoff"] = "B-term cut-off",
      },
      ["filters"] = {
        ["help_p2"] = "Gyro lowpass: Lowpassfilters voor het gyrosignaal. Meestal op standaard gelaten.",
        ["rpm_filter"] = "RPM filter",
        ["rpm_preset"] = "Type",
        ["max_cutoff"] = "Max cutoff",
        ["lowpass_2"] = "Lowpass 2",
        ["lowpass_1"] = "Lowpass 1",
        ["dyn_notch"] = "Dynamische Filters",
        ["rpm_min_hz"] = "Min. Frequentie",
        ["notch_c"] = "Notch aantal",
        ["notch_min_hz"] = "Min",
        ["notch_2"] = "Notch 2",
        ["cutoff"] = "Cutoff",
        ["notch_max_hz"] = "Max",
        ["name"] = "Filters",
        ["center"] = "Center",
        ["help_p1"] = "Normaal gesproken zou u deze pagina niet bewerken zonder eerst uw Blackbox log te controleren!",
        ["lowpass_1_dyn"] = "Lowpass 1 dyn.",
        ["help_p4"] = "Dynamic Notch Filters: Maakt automatisch notchfilters aan binnen het minimale en maximale frequentiebereik.\
\
",
        ["notch_q"] = "Notch Q",
        ["filter_type"] = "Filter type",
        ["help_p3"] = "Gyro notch filters: Gebruik voor het filteren van specifieke frequentiebereiken. Meestal niet nodig in de meeste heli's.",
        ["min_cutoff"] = "Min cutoff",
        ["notch_1"] = "Notch 1",
      },
      ["profile_rescue"] = {
        ["help_p2"] = "Omhoog: Hoeveel collective en voor hoelang.",
        ["collective"] = "Collective",
        ["flip"] = "Omkeren",
        ["help_p6"] = "Gains: Hoe hard de heli moet vechten om de heli horizontaal te houden als je rescue inschakelt?",
        ["gains"] = "Gains",
        ["rate"] = "Rate",
        ["accel"] = "Accel",
        ["hover"] = "Hover",
        ["time"] = "Tijd",
        ["flip_upright"] = "Omkeren naar rechtop",
        ["help_p5"] = "Flip: Hoe lang moet je wachten voordat rescue afgebroken wordt omdat de flip niet werkte?.",
        ["fail_time"] = "Fail tijd",
        ["help_p3"] = "Klimmen: Hoeveel collective om continue te klimmen - en hoelang.",
        ["name"] = "Rescue",
        ["help_p1"] = "Omkeren naar rechtop: Keert de heli rechtop als rescue wordt geactiveerd.",
        ["mode_enable"] = "Rescue mode Aan",
        ["help_p4"] = "Hover: Hoeveel collective nodig is voor stabiele hover.",
        ["pull_up"] = "Omhoog",
        ["level_gain"] = "Level",
        ["exit_time"] = "Exit tijd",
        ["climb"] = "Klimmen",
        ["help_p7"] = "Rate and Accel: Maximale rotatie- en acceleratiesnelheden bij het nivelleren tijdens een reddingsactie./n/n",
      },
      ["esc_motors"] = {
        ["rear"] = "Achter",
        ["mincommand"] = "Motor Stop PWM waarde",
        ["tail_motor_ratio"] = "Tail Ratio",
        ["max_throttle"] = "100% Throttle PWM waarde",
        ["front"] = "Voor",
        ["name"] = "ESC/Motor",
        ["main_motor_ratio"] = "Main Ratio",
        ["help_p1"] = "Motor en esc functies.",
        ["motor_pole_count"] = "Motor Polen",
        ["voltage_correction"] = "Spanning correctie",
        ["min_throttle"] = "0% Throttle PWM waarde",
        ["consumption_correction"] = "Verbruik correctie",
        ["main"] = "Main gear",
        ["current_correction"] = "Stroom correctie",
        ["pinion"] = "Pinion",
      },
    },
    ["menu_section_about"] = "Over",
    ["msg_save_current_page"] = "Sla huidige pagina op in de vliegcontroller?",
    ["btn_ok_long"] = "                OK                ",
    ["menu_section_flight_tuning"] = "Vlucht Tuning",
    ["msg_reload_settings"] = "Herlaad data van vliegcontroller?",
    ["menu_section_hardware"] = "Hardware",
    ["btn_close"] = "SLUITEN",
    ["navigation_save"] = "Save",
    ["menu_section_developer"] = "Ontwikkelaar",
    ["navigation_help"] = "?",
    ["check_supported_version"] = "Deze versie van het lua script \
 kan niet gebruikt worden met het geselecteerde model",
    ["menu_section_advanced"] = "Geavanceerd",
    ["btn_ok"] = "          OK           ",
    ["check_bg_task"] = "Schakel de achtergrond taak in.",
    ["msg_connecting_to_fbl"] = "Verbinden met vliegcontroller...",
    ["menu_section_tools"] = "Tools",
    ["navigation_tools"] = "*",
    ["navigation_reload"] = "Reload",
    ["msg_saving_settings"] = "Instellingen opslaan...",
    ["msg_rebooting"] = "Opnieuw opstarten...",
    ["check_rf_module_on"] = "Controleer of de rf module aanstaat.",
    ["check_msp_version"] = "Het is niet mogelijk om de MSP versie te bepalen.",
    ["unit_hertz"] = "Hz",
    ["msg_save_not_commited"] = "Opslaan niet gelukt naar EEPROM",
    ["msg_please_disarm_to_save_warning"] = "Instellingen worden alleen opgeslagen in EEPROM na uitschakelen",
  },
  ["reload"] = "herlaad",
  ["api"] = {
    ["ESC_PARAMETERS_SCORPION"] = {
      ["tbl_ccw"] = "CCW",
      ["tbl_standard"] = "Standaard",
      ["tbl_helistore"] = "Heli Governor (stored)",
      ["tbl_extgov"] = "External Governor",
      ["tbl_quad"] = "Quad mode",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_airplane"] = "Airplane mode",
      ["tbl_boat"] = "Boat mode",
      ["tbl_exbus"] = "Jeti Exbus",
      ["tbl_unsolicited"] = "Unsolicited",
      ["tbl_cw"] = "CW",
      ["tbl_vbargov"] = "VBar Governor",
      ["tbl_futsbus"] = "Futaba SBUS",
      ["tbl_on"] = "Aan",
      ["tbl_vbar"] = "VBar",
      ["tbl_off"] = "Uit",
    },
    ["PID_TUNING"] = {
      ["pid_1_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_2_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_0_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_0_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_2_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_1_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_0_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_2_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_1_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_2_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_1_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_1_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_1_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_2_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
    },
    ["ESC_PARAMETERS_YGE"] = {
      ["tbl_modeglider"] = "Aero Glider",
      ["tbl_autonorm"] = "Auto Normaal",
      ["tbl_smooth"] = "Smooth",
      ["tbl_modef3a"] = "Aero F3A",
      ["tbl_modestore"] = "Heli Governor Store",
      ["tbl_modeair"] = "Aero Motor",
      ["tbl_modeheli"] = "Heli Governor",
      ["tbl_autoextreme"] = "Auto Extreme",
      ["tbl_modeext"] = "Heli Ext Governor",
      ["tbl_on"] = "Aan",
      ["tbl_normal"] = "Normaal",
      ["tbl_off"] = "Uit",
      ["tbl_autoefficient"] = "Auto Efficient",
      ["tbl_autopower"] = "Auto Power",
      ["tbl_slow"] = "Langzaam",
      ["tbl_unused"] = "*Unused*",
      ["tbl_medium"] = "Gemiddeld",
      ["tbl_custom"] = "Custom (PC Defined)",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_modefree"] = "Free (Attention!)",
      ["tbl_auto"] = "Auto",
      ["tbl_alwayson"] = "Altijd aan",
      ["tbl_slowdown"] = "Vertraging",
      ["tbl_cutoff"] = "Afsnijding",
      ["tbl_fast"] = "Snel",
    },
    ["RESCUE_PROFILE"] = {
      ["rescue_flip_gain"] = "Bepaald hoe agressief de heli flips bij een inverted rescue.",
      ["rescue_flip_mode"] = "Als de rescue wordt geactiveerd terwijl inverted, flip positief - of blijf inverted.",
      ["rescue_exit_time"] = "Dit beperkt de snelle toepassing van negatieve collective als de helikopter tijdens de reddingsactie is gerold.",
      ["tbl_flip"] = "FLIP",
      ["tbl_noflip"] = "GEEN FLIP",
      ["rescue_max_setpoint_rate"] = "Limiet de rescue roll/pitch rotatiesnelheid. Grote heli's hebben lagere rotatiesnelheden benodigd.",
      ["rescue_pull_up_collective"] = "Collective waarde voor omhoog klimmen.",
      ["rescue_pull_up_time"] = "Wanneer rescue is geactiveerd, helicopter geeft collective omhoog voor deze tijd voordat heli flipt of overgaat naar klim stap.",
      ["rescue_climb_time"] = "Tijdsduur de klim collective wordt gegeven voor omgeschakeld wordt naar hover.",
      ["rescue_max_setpoint_accel"] = "Limiet de acceleratie in een roll/pitch. Grotere heli's hebben een lagere acceleratie nodig.",
      ["rescue_climb_collective"] = "Collective waarde voor rescue klim.",
      ["rescue_level_gain"] = "Bepaald hoe agressief de heli levels tijdens rescue.",
      ["rescue_hover_collective"] = "Collective waarde voor hoover",
      ["tbl_on"] = "AAN",
      ["rescue_flip_time"] = " Wanneer de heli is in rescue en probeert te flippen wat niet binnen deze tijd lukt dan wordt rescue afgebroken.",
      ["tbl_off"] = "UIT",
    },
    ["RC_CONFIG"] = {
      ["rc_arm_throttle"] = "Throttle moet op of onder deze waarde in microseconden (us) staan ​​om arming toe te staan. Moet ten minste 10us lager zijn dan minimum throttle.",
      ["rc_deflection"] = "Stick afwijking van het midden in microseconds (us).",
      ["rc_yaw_deadband"] = "Deadband voor yaw control in microseconds (us).",
      ["rc_deadband"] = "Deadband voor cyclic control in microseconds (us).",
      ["rc_center"] = "Stick center in microseconds (us).",
      ["rc_max_throttle"] = "Maximum verwachte throttle (100% throttle output) van de radio, in microseconds (us).",
      ["rc_min_throttle"] = "Minimaal verwachte throttle (0% throttleoutput) van de radio, in microseconden (VS).",
    },
    ["FILTER_CONFIG"] = {
      ["tbl_1st"] = "1ST",
      ["tbl_none"] = "Geen",
      ["gyro_soft_notch_hz_1"] = "Frequentie waar het filter wordt toegepast.",
      ["tbl_custom"] = "CUSTOM",
      ["dyn_notch_count"] = "Number of notches to apply.",
      ["gyro_soft_notch_cutoff_2"] = "Breedte van het filter in Hz.",
      ["rpm_min_hz"] = "Minimum frequenctie voor het rpm filter.",
      ["gyro_lpf1_dyn_max_hz"] = "Dynamisch filter maximale frequentie in Hz.",
      ["dyn_notch_min_hz"] = "Minimum frequentie waar het filter start met filteren.",
      ["tbl_low"] = "Laag",
      ["tbl_medium"] = "MEDIUM",
      ["dyn_notch_max_hz"] = "Maximum frequenctie tot waar het filter stopt met filteren.",
      ["gyro_soft_notch_cutoff_1"] = "Breedte van de het filter in Hz.",
      ["gyro_soft_notch_hz_2"] = "Frequentie waar het filter wordt toegepast.",
      ["gyro_lpf2_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["gyro_lpf1_dyn_min_hz"] = "Dynamisch filter minimale frequentie in Hz.",
      ["tbl_2nd"] = "2ND",
      ["dyn_notch_q"] = "Breedte van het notch filter in het spectrum.",
      ["gyro_lpf1_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["tbl_high"] = "Hoog",
    },
    ["GOVERNOR_CONFIG"] = {
      ["gov_spoolup_min_throttle"] = "Minimale throttle wat gebruikt wordt voor de langzame opstart in procent. Voor elektrisch 5%, voor nitro zo hoog dat de clutch net aangrijpt meestal rond 10-15%.",
      ["tbl_govmode_mode1"] = "MODE1",
      ["tbl_govmode_passthrough"] = "PASSTHROUGH",
      ["gov_recovery_time"] = "Tijdconstante voor herstel opstart in seconden, van nul tot volledig rotortoerental.",
      ["gov_tracking_time"] = "Tijdconstante voor rotortoerental veranderingen in seconden, van nul tot volledig rotortoerental.",
      ["tbl_govmode_mode2"] = "MODE2",
      ["tbl_govmode_off"] = "Uit",
      ["gov_startup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, zonder rpm signaal.",
      ["gov_handover_throttle"] = "Governor activeert als throttle hoger is als deze waarde. Als throttle lager is wordt deze doorgestuurd naar de esc",
      ["gov_spoolup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, met rpm signaal.",
      ["tbl_govmode_standard"] = "STANDAARD",
    },
    ["MOTOR_CONFIG"] = {
      ["tail_rotor_gear_ratio_0"] = "Staart tandwiel aantal tanden",
      ["mincommand"] = "Deze PWM waarde wordt gestuurd wanneer de motor gestopt is",
      ["tail_rotor_gear_ratio_1"] = "Autorotatie tandwiel aantal tanden",
      ["main_rotor_gear_ratio_1"] = "Hoofd tandwiel aantal tanden",
      ["motor_pole_count_0"] = "Het aantal magneten in de motor.",
      ["motor_pwm_rate"] = "De frequentie snelheid waarmee het throttle signaal wordt gestuurd naar de esc",
      ["motor_pwm_protocol"] = "Het protocol wat gebruikt wordt om met de esc te communiceren",
      ["main_rotor_gear_ratio_0"] = "Motor tandwiel aantal tanden",
      ["maxthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op volledig throttle",
      ["minthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op laag throttle",
    },
    ["ESC_SENSOR_CONFIG"] = {
      ["hw4_current_offset"] = "Hobbywing v4 stroom afwijking instelling",
      ["update_hz"] = "ESC telemetrie update rate",
      ["current_correction"] = "Pas de stroom correctie aan",
      ["current_offset"] = "Stroomsensor afwijking instelling",
      ["tbl_on"] = "Aan",
      ["half_duplex"] = "Half duplex mode voor ESC telemetry",
      ["consumption_correction"] = "Pas het verbruik correctie aan",
      ["voltage_correction"] = "Pas de voltage correctie aan",
      ["hw4_current_gain"] = "Hobbywing v4 stroom gain instelling",
      ["hw4_voltage_gain"] = "Hobbywing v4 voltage gain instelling",
      ["pin_swap"] = "Verwissel de TX en RX pins voor de esc telemetrie",
      ["tbl_off"] = "Uit",
    },
    ["GOVERNOR_PROFILE"] = {
      ["governor_min_throttle"] = "Minimum throttle de governor mag gebruiken.",
      ["governor_f_gain"] = "Feedforward gain.",
      ["governor_cyclic_ff_weight"] = "Gewicht Cyclic precompensation - Hoeveel cyclic is mixed in de feedforward.",
      ["governor_p_gain"] = "PID loop P-term gain.",
      ["governor_yaw_ff_weight"] = "Gewicht voor yaw precompensation - Hoeveel yaw is mixed in de feedforward.",
      ["governor_i_gain"] = "PID loop I-term gain.",
      ["governor_tta_gain"] = "TTA gain toegepast om rotortoerental te verhogen om de staart in negatieve richting te sturen (e.g. gemotoriseerde staart onder idle rpm).",
      ["governor_collective_ff_weight"] = "Collective precompensation weight - how much collective is mixed into the feedforward.",
      ["governor_max_throttle"] = "Maximale throttle welke de governor mag gebruiken.",
      ["governor_tta_limit"] = "TTA max rotortoerental boven volledige rotortoerental.",
      ["governor_gain"] = "Master PID loop gain.",
      ["governor_d_gain"] = "PID loop D-term gain.",
      ["governor_headspeed"] = "Doel rotortoerental voor het huidige profiel.",
    },
    ["BATTERY_CONFIG"] = {
      ["vbatwarningcellvoltage"] = "Het voltage per cel wanneer het laag voltage alarm af gaat.",
      ["vbatmaxcellvoltage"] = "Het maximale voltage per cel wanneer hoog voltage alarm wordt getriggerd.",
      ["vbatfullcellvoltage"] = "Het nominale voltage van een volledig geladen cel.",
      ["vbatmincellvoltage"] = "Het minimale voltage wanneer laag voltage alarm wordt getriggerd.",
      ["batteryCellCount"] = "Het aantal cellen in je batterij.",
      ["batteryCapacity"] = "De Mah capaciteit van de batterij.",
    },
    ["MIXER_CONFIG"] = {
      ["tbl_ccw"] = "CCW",
      ["tail_center_trim"] = "Stel de trim van de staartrotor in om 0 graden bladhoek te bereiken, of staartmotor throttle voor 0 yaw voor gemotoriseerde staart.",
      ["tail_motor_idle"] = "Minimale throttle signaal welke wordt gestuurd naar de staartmotor. Precies hoog genoeg zodat de staartmotor niet stil staat",
      ["swash_phase"] = "De fase verschuiving voor de tuimelschijf.",
      ["collective_tilt_correction_neg"] = "Past de collective schaal correctie aan voor negatieve collective pitch.",
      ["swash_trim_0"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["swash_geo_correction"] = "Past de positieve en negatieve collective aan totdat deze gelijk zijn.",
      ["tbl_cw"] = "CW",
      ["swash_tta_precomp"] = "Mixer precomp voor 0 yaw",
      ["swash_trim_1"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["swash_pitch_limit"] = "Maximale cyclische en collective rotorbladhoek.",
      ["swash_trim_2"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["collective_tilt_correction_pos"] = "Past de collective schaal correctie aan voor positive collective pitch.",
    },
    ["PID_PROFILE"] = {
      ["bterm_cutoff_2"] = "B-term afsnijding in Hz.",
      ["dterm_cutoff_2"] = "D-term-afsnijding in Hz.",
      ["yaw_inertia_precomp_cutoff"] = "Afsnijding. Afgeleide cutoff-frequentie in stappen van 1/10 Hz. Bepaalt hoe scherp de precomp is. Hogere waarde is scherper.",
      ["yaw_inertia_precomp_gain"] = "Scalar gain. De sterkte van de main rotor inertia. Hogere waarde betekend meer precomp wordt toegepast op yaw besturing.",
      ["iterm_relax_cutoff_0"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["offset_limit_1"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["tbl_rpy"] = "RPY",
      ["gyro_cutoff_0"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["dterm_cutoff_1"] = "D-term-afsnijding in Hz.",
      ["trainer_gain"] = "Bepaalt hoe agressief de helikopter terugkantelt naar de maximale hoek (indien deze wordt overschreden) in de Acro Trainer-modus.",
      ["error_decay_limit_cyclic"] = "Maximale afkap snelheid voor cyclische I-term.",
      ["error_decay_time_cyclic"] = "Tijdconstante voor het afkappen van cyclische I-term. Hoger stabiliseert de hover, lager zal driften.",
      ["error_limit_0"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["cyclic_cross_coupling_cutoff"] = "Frequentielimiet voor de compensatie. Hogere waarde zal de compensatieactie sneller maken.",
      ["cyclic_cross_coupling_ratio"] = "Hoeveelheid benodigde rol-to-pitch compensatie, versus pitch-roll.",
      ["error_limit_1"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["error_rotation"] = "Draait de huidige rol- en pitch-fout termen rond de yaw wanneer het toestel roteert. Dit wordt soms Piro-compensatie genoemd.",
      ["error_decay_time_ground"] = "Verwijdert de controllerfout wanneer het toestel niet in de lucht is, om te voorkomen dat het toestel omvalt.",
      ["dterm_cutoff_0"] = "D-term-afsnijding in Hz.",
      ["yaw_collective_dynamic_decay"] = "Vervaltijd voor de extra yaw-precomp op collectieve invoer.",
      ["offset_limit_0"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["bterm_cutoff_0"] = "B-term afsnijding in Hz.",
      ["angle_level_strength"] = "Bepaalt hoe agressief de helikopter terug kantelt naar horizontaal in de anglemodus.",
      ["horizon_level_strength"] = "Bepaalt hoe agressief de helikopter terugkantelt naar horizontaal in de Horizonmodus.",
      ["yaw_collective_dynamic_gain"] = "Een extra boost van yaw precomp met collective input.",
      ["tbl_on"] = "Aan",
      ["yaw_cw_stop_gain"] = "Stop gain (PD) voor klok mee rotatie.",
      ["bterm_cutoff_1"] = "B-term afsnijding in Hz.",
      ["angle_level_limit"] = "Beperk de maximale hoek waarin de helikopter kan kantelen/rollen in de anglemodus.",
      ["trainer_angle_limit"] = "Beperk de maximale hoek waarin de helikopter kan rollen/hellen in de Acro Trainer-modus.",
      ["iterm_relax_cutoff_2"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["yaw_collective_ff_gain"] = "Collective feedforward mixed in de yaw (collective-to-yaw precomp).",
      ["tbl_rp"] = "RP",
      ["iterm_relax_cutoff_1"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["yaw_ccw_stop_gain"] = "Stop gain (PD) voor tegen de klok in rotatie.",
      ["yaw_precomp_cutoff"] = "Frequentie limiet voor alle yaw precompensation acties.",
      ["gyro_cutoff_1"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["pitch_collective_ff_gain"] = "Door de snelheid te verhogen, compenseert u de opwaartse beweging die ontstaat door de staartweerstand tijdens het klimmen.",
      ["cyclic_cross_coupling_gain"] = "Hoeveelheid toegepaste compensatie voor pitch-to-roll-koppeling gain.",
      ["yaw_cyclic_ff_gain"] = "Cyclic feedforward mixed in de yaw (cyclic-to-yaw precomp).",
      ["iterm_relax_type"] = "Kies de assen waarin dit actief is. RP: Roll, Pitch. RPY: Roll, Pitch, Yaw.",
      ["error_limit_2"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["tbl_off"] = "Uit",
      ["gyro_cutoff_2"] = "Totale bandbreedte van de PID-loop in Hz.",
    },
    ["ESC_PARAMETERS_FLYROTOR"] = {
      ["current_gain"] = "Gain waarde voor stroomsensor",
      ["low_voltage_protection"] = "Voltage waarbij vermogen wordt verlaagd met 50%",
      ["throttle_max"] = "Maximale throttle waarde",
      ["tbl_automatic"] = "Automatisch",
      ["motor_erpm_max"] = "Maximale RPM",
      ["tbl_cw"] = "CW",
      ["cell_count"] = "Aantal cellen in de batterij",
      ["gov_p"] = "Proportional gain voor de governor",
      ["soft_start"] = "Soft start waarde",
      ["tbl_ccw"] = "CCW",
      ["tbl_disabled"] = "Uit",
      ["tbl_extgov"] = "Externe Governor",
      ["tbl_alwayson"] = "Altijd Aan",
      ["timing_angle"] = "Timing voor de motor",
      ["response_speed"] = "Respons snelheid voor de motor",
      ["tbl_escgov"] = "Esc Governor",
      ["temperature_protection"] = "Temperatuur waarbij vermogen wordt verlaagd met 50%",
      ["starting_torque"] = "Start koppel voor de motor",
      ["tbl_enabled"] = "Aan",
      ["gov_d"] = "Derivative gain voor de governor",
      ["gov_i"] = "Integral gain voor de governor",
      ["throttle_min"] = "Minimale throttle waarde",
      ["buzzer_volume"] = "Buzzer volume",
    },
    ["ACC_TRIM"] = {
      ["pitch"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
      ["roll"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
    },
    ["RC_TUNING"] = {
      ["setpoint_boost_gain_2"] = "Boostversterking voor het setpoint.",
      ["yaw_dynamic_deadband_filter"] = "Het maximale filter toegepast op de dynamische yaw dode zone.",
      ["accel_limit_4"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["setpoint_boost_cutoff_1"] = "Boostdrempel voor het setpoint.",
      ["setpoint_boost_cutoff_4"] = "Boostdrempel voor het setpoint.",
      ["setpoint_boost_gain_3"] = "Boostversterking voor het setpoint.",
      ["accel_limit_2"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["response_time_3"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["yaw_dynamic_deadband_gain"] = "De maximale gain toegepast op de dynamische yaw dode zone.",
      ["response_time_2"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["setpoint_boost_gain_4"] = "Boostversterking voor het setpoint.",
      ["yaw_dynamic_ceiling_gain"] = "De maximale gain toegepast op het dynamische yaw plafond.",
      ["response_time_4"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["accel_limit_3"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["accel_limit_1"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["setpoint_boost_cutoff_2"] = "Boostdrempel voor het setpoint.",
      ["setpoint_boost_cutoff_3"] = "Boostdrempel voor het setpoint.",
      ["response_time_1"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["setpoint_boost_gain_1"] = "Boostversterking voor het setpoint.",
    },
    ["ESC_PARAMETERS_HW5"] = {
      ["tbl_ccw"] = "CCW",
      ["tbl_disabled"] = "Uit",
      ["tbl_helistore"] = "Heli Governor Store",
      ["tbl_softcutoff"] = "Soft Cutoff",
      ["tbl_normal"] = "Normaal",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_cw"] = "CW",
      ["tbl_fixedwing"] = "Fixed Wing",
      ["tbl_hardcutoff"] = "Hard Cutoff",
      ["tbl_proportional"] = "Proportional",
      ["tbl_heliext"] = "Heli Ext Governor",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_enabled"] = "Aan",
      ["tbl_autocalculate"] = "Auto Calculate",
    },
    ["ESC_PARAMETERS_XDFLY"] = {
      ["tbl_white"] = "WHITE",
      ["tbl_vslow"] = "Heel langzaam",
      ["tbl_fmheli"] = "Helicopter",
      ["tbl_fwgov"] = "Fixed Wing",
      ["tbl_fast"] = "Snel",
      ["tbl_blue"] = "BLUE",
      ["tbl_jadegreen"] = "JADE GREEN",
      ["tbl_cw"] = "CW",
      ["tbl_cyan"] = "CYAN",
      ["tbl_orange"] = "ORANGE",
      ["tbl_normal"] = "Normaal",
      ["tbl_off"] = "Uit",
      ["tbl_ccw"] = "CCW",
      ["tbl_on"] = "Aan",
      ["tbl_green"] = "GREEN",
      ["tbl_extgov"] = "External Governor",
      ["tbl_pink"] = "PINK",
      ["tbl_low"] = "Low",
      ["tbl_medium"] = "Medium",
      ["tbl_red"] = "Red",
      ["tbl_yellow"] = "YELOW",
      ["tbl_purple"] = "PURPLE",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_auto"] = "Auto",
      ["tbl_escgov"] = "ESC Governor",
      ["tbl_slow"] = "Langzaam",
      ["tbl_fmfw"] = "Fixed Wing",
      ["tbl_high"] = "High",
    },
  },
  ["ethos"] = "ethos",
  ["background_task_disabled"] = "background task uitgeschakeld",
  ["error"] = "fout",
  ["widgets"] = {
    ["status"] = {
      ["txt_rateshigh"] = "Rotatiesnelheid hoog high",
      ["title_fuel"] = "FUEL",
      ["txt_max_cell_voltage"] = "Maximum Cell Voltage",
      ["txt_lq"] = "LQ",
      ["txt_low_voltage"] = "Voltage Laag",
      ["txt_switch_announcements"] = "Schakelaar meldingen",
      ["txt_min_cell_voltage"] = "Minimum Cell Voltage",
      ["title_tempESC"] = "T.ESC",
      ["txt_rfgovernor"] = "Rotorflight Governor",
      ["txt_disabled"] = "Uitgeschakeld",
      ["txt_min"] = "min",
      ["txt_delaybeforeactive"] = "Vertraging Voor Actief",
      ["txt_rescueon"] = "Rescue aan",
      ["title_mah"] = "MAH",
      ["txt_display_maxmin"] = "Weergave Max/Min",
      ["txt_unknown"] = "Onbekend",
      ["txt_calcfuel_local"] = "Bereken brandstof lokaal",
      ["txt_cells"] = "Cells",
      ["txt_playalarmat"] = "Alarm afspelen bij",
      ["title_rssi"] = "LQ",
      ["txt_mcu"] = "MCU",
      ["txt_box2"] = "Box 2",
      ["txt_bbloff"] = "BBL Uit",
      ["txt_box3"] = "Box 3",
      ["txt_timerconfiguration"] = "Timer Configuratie",
      ["txt_na"] = "N/A",
      ["txt_rescueoff"] = "Rescue uit",
      ["txt_disable"] = "Uitschakelen",
      ["txt_governor_announcements"] = "Governor Meldingen",
      ["txt_play_alerton"] = "Waarschuwing afspelen bij",
      ["txt_voltage"] = "Spanning",
      ["txt_sensitivity"] = "Gevoeligheid",
      ["title_tempMCU"] = "T.MCU",
      ["txt_max"] = "max",
      ["title_rpm"] = "RPM",
      ["txt_medium"] = "Gemiddeld",
      ["txt_bblon"] = "BBL Aan",
      ["txt_please_enable_bgtask"] = "Schakel achtergrond proces in",
      ["txt_warnsensors"] = "Waarschuw als er sensoren missen",
      ["txt_vibrate"] = "Vibratie",
      ["txt_usecolours"] = "Use colours to indicate status",
      ["txt_customsensor_2"] = "Custom Sensor #2",
      ["txt_timer"] = "Timer",
      ["txt_idleupswitch"] = "Idle Up Switch",
      ["title_governor"] = "GOVERNOR",
      ["txt_triggers"] = "Triggers",
      ["txt_sagcompensation"] = "Spanningsval compensatie",
      ["txt_telemetry_announcements"] = "Telemetrie meldingen",
      ["txt_tempconversion"] = "Temperatuur conversie",
      ["txt_headspeed"] = "Rotortoerental",
      ["txt_box1"] = "Box 1",
      ["title_fm"] = "FLIGHT MODE",
      ["warn_missing_sensors"] = "ER MISSEN BENODIGDE SENSOREN",
      ["txt_initialising"] = "Initialiseren",
      ["txt_low_fuel_percentage"] = "Lage brandstof %",
      ["txt_governor"] = "Governor",
      ["txt_displaysize_invalid"] = "Scherm grootte ongeldig",
      ["txt_idlespeedmedium"] = "Idle Snelheid gemiddeld",
      ["txt_battery_configuration"] = "Batterij Configuratie",
      ["txt_warn_cell_voltage"] = "Waarschuwing Cell Voltage",
      ["txt_interval"] = "Interval",
      ["txt_customise_display"] = "Scherm aanpassen",
      ["txt_low_fuel_voltage"] = " Brandstof & Voltage laag",
      ["title_current"] = "CURRENT",
      ["txt_hight"] = "Hoog",
      ["txt_customsensors"] = "Custom Sensoren",
      ["txt_low"] = "Laag",
      ["layoutOptions"] = {
        ["GOVERNOR"] = "GOVERNOR",
        ["VOLTAGE_MAH"] = "SPANNING, MAH",
        ["LQ_TIMER"] = "LQ, TIMER",
        ["VOLTAGE"] = "SPANNING",
        ["RPM"] = "RPM",
        ["LQ_TIMER_TESC_TMCU"] = "LQ, TIMER, T.ESC, T.MCU",
        ["CURRENT"] = "STROOM",
        ["CUSTOMSENSOR_1"] = "CUSTOMSENSOR #1",
        ["TIMER"] = "TIMER",
        ["IMAGE_GOVERNOR"] = "FOTO, GOVERNOR",
        ["TMCU"] = "T.MCU",
        ["MAH"] = "MAH",
        ["CUSTOMSENSOR_1_2"] = "CUSTOMSENSOR #1, #2",
        ["TESC_TMCU"] = "T.ESC, T.MCU",
        ["VOLTAGE_FUEL"] = "SPANNING, BRANDSTOF",
        ["CUSTOMSENSOR_2"] = "CUSTOMSENSOR #2",
        ["IMAGE"] = "FOTO",
        ["TESC"] = "T.ESC",
        ["MAX_CURRENT"] = "MAX STROOM",
        ["LQ"] = "LQ",
        ["LQ_GOVERNOR"] = "LQ, GOVERNOR",
        ["VOLTAGE_CURRENT"] = "SPANNING, STROOM",
        ["FUEL"] = "BRANDSTOF",
        ["CRAFT_NAME"] = "MODEL NAAM",
      },
      ["txt_extgovernor"] = "Externe Governor",
      ["txt_rpm"] = "RPM",
      ["txt_display_title"] = "Weergave Titel",
      ["txt_low_fuel"] = "Brandstof laag",
      ["txt_stickcutoff"] = "Stick Afsnijding",
      ["txt_customsensor_1"] = "Custom Sensor #1",
      ["txt_box6"] = "Box 6",
      ["txt_esc"] = "ESC",
      ["txt_advanced"] = "Advanced",
      ["txt_current"] = "Stroom",
      ["txt_announcement_interval"] = "Waarschuwings interval",
      ["txt_alertifdifflt"] = "Waarschuw als verschil is < dan",
      ["txt_fuel"] = "Brandstof",
      ["txt_alertonrpmdiff"] = "Waarschuwing op RPM afwijking",
      ["txt_norepeat"] = "Niet herhalen",
      ["txt_ratesmedium"] = "Rotatiesnelheid gemiddeld",
      ["txt_box4"] = "Box 4",
      ["txt_idlespeedlow"] = "Idle Snelheid laag",
      ["txt_box5"] = "Box 5",
      ["txt_mcu_temperature"] = "MCU Temperatuur",
      ["title_voltage"] = "VOLTAGE",
      ["txt_rateslow"] = "Rotatiesnelheid laag",
      ["txt_gimbalmonitoring"] = "Gimbal monitoring",
      ["title_time"] = "TIMER",
      ["txt_esc_temperature"] = "ESC Temperatuur",
      ["txt_idlespeedhigh"] = "Idle Snelheid hoog",
    },
    ["craftname"] = {
      ["title"] = "Model naam",
      ["txt_enter_craft_name"] = "Vul Model naam in",
      ["txt_save"] = "Opslaan",
      ["txt_cancel"] = "Cancel",
    },
    ["governor"] = {
      ["ACTIVE"] = "ACTIEF",
      ["DISABLED"] = "UITGESCHAKELD",
      ["IDLE"] = "IDLE",
      ["LOSTHS"] = "LOST-HS",
      ["SPOOLUP"] = "OPSTARTEN",
      ["THROFF"] = "THR-UIT",
      ["OFF"] = "UIT",
      ["RECOVERY"] = "HERSTELLEN",
      ["UNKNOWN"] = "ONBEKEND",
      ["AUTOROT"] = "AUTOROT",
      ["DISARMED"] = "DISARMED",
      ["BAILOUT"] = "BAILOUT",
    },
    ["craftimage"] = {
    },
  },
  ["image"] = "foto",
  ["telemetry"] = {
    ["sensors"] = {
      ["consumption"] = "Verbruik",
      ["rate_profile"] = "Rate Profiel",
      ["adj_func"] = "Adj (Functies)",
      ["governor"] = "Governor Status",
      ["current"] = "Stroom",
      ["voltage"] = "Voltage",
      ["pid_profile"] = "PID Profiel",
      ["mcu_temp"] = "MCU Temperatuur",
      ["esc_temp"] = "ESC Temperatuur",
      ["throttle_pct"] = "Throttle %",
      ["headspeed"] = "Rotortoerental",
      ["arming_flags"] = "Arming Flags",
      ["fuel"] = "Laad niveau",
      ["rssi"] = "RSSI",
      ["adj_val"] = "Adj (Waarde)",
    },
  },
  ["version"] = "versie",
}