--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Please do not edit these files directly. These files are generated
 * from JSON files contained within the folder:
 *
 *   bin/i18n/json/*.json
 *
 * Running the script:
 *
 *   lua54 json-to-lua.lua
 *
 * will create these files for you.
]]

return {
  ["widgets"] = {
    ["status"] = {
      ["txt_customsensor_1"] = "Custom Sensor #1",
      ["txt_rpm"] = "RPM",
      ["txt_mcu"] = "MCU",
      ["txt_rescueon"] = "Rescue aan",
      ["txt_box3"] = "Box 3",
      ["txt_timerconfiguration"] = "Timer Configuratie",
      ["txt_min_cell_voltage"] = "Minimum Cell Voltage",
      ["txt_warn_cell_voltage"] = "Waarschuwing Cell Voltage",
      ["txt_interval"] = "Interval",
      ["txt_usecolours"] = "Use colours to indicate status",
      ["txt_gimbalmonitoring"] = "Gimbal monitoring",
      ["txt_battery_configuration"] = "Batterij Configuratie",
      ["txt_play_alerton"] = "Waarschuwing afspelen bij",
      ["txt_customsensor_2"] = "Custom Sensor #2",
      ["txt_idlespeedmedium"] = "Idle Snelheid gemiddeld",
      ["txt_cells"] = "Cells",
      ["title_governor"] = "GOVERNOR",
      ["txt_telemetry_announcements"] = "Telemetrie meldingen",
      ["title_current"] = "CURRENT",
      ["txt_box2"] = "Box 2",
      ["title_voltage"] = "VOLTAGE",
      ["txt_governor"] = "Governor",
      ["txt_box4"] = "Box 4",
      ["title_rpm"] = "RPM",
      ["txt_idlespeedhigh"] = "Idle Snelheid hoog",
      ["txt_stickcutoff"] = "Stick Afsnijding",
      ["title_rssi"] = "LQ",
      ["warn_missing_sensors"] = "ER MISSEN BENODIGDE SENSOREN",
      ["title_mah"] = "MAH",
      ["txt_display_maxmin"] = "Weergave Max/Min",
      ["txt_initialising"] = "Initialiseren",
      ["txt_delaybeforeactive"] = "Vertraging Voor Actief",
      ["txt_governor_announcements"] = "Governor Meldingen",
      ["txt_ratesmedium"] = "Rotatiesnelheid gemiddeld",
      ["txt_switch_announcements"] = "Schakelaar meldingen",
      ["txt_norepeat"] = "Niet herhalen",
      ["title_fuel"] = "FUEL",
      ["txt_playalarmat"] = "Alarm afspelen bij",
      ["txt_announcement_interval"] = "Waarschuwings interval",
      ["layoutOptions"] = {
        ["CUSTOMSENSOR_1_2"] = "CUSTOMSENSOR #1, #2",
        ["VOLTAGE_MAH"] = "SPANNING, MAH",
        ["MAH"] = "MAH",
        ["TMCU"] = "T.MCU",
        ["LQ_GOVERNOR"] = "LQ, GOVERNOR",
        ["CURRENT"] = "STROOM",
        ["LQ_TIMER"] = "LQ, TIMER",
        ["CRAFT_NAME"] = "MODEL NAAM",
        ["VOLTAGE_CURRENT"] = "SPANNING, STROOM",
        ["IMAGE_GOVERNOR"] = "FOTO, GOVERNOR",
        ["MAX_CURRENT"] = "MAX STROOM",
        ["LQ_TIMER_TESC_TMCU"] = "LQ, TIMER, T.ESC, T.MCU",
        ["RPM"] = "RPM",
        ["CUSTOMSENSOR_1"] = "CUSTOMSENSOR #1",
        ["TESC_TMCU"] = "T.ESC, T.MCU",
        ["LQ"] = "LQ",
        ["TESC"] = "T.ESC",
        ["VOLTAGE_FUEL"] = "SPANNING, BRANDSTOF",
        ["GOVERNOR"] = "GOVERNOR",
        ["IMAGE"] = "FOTO",
        ["TIMER"] = "TIMER",
        ["CUSTOMSENSOR_2"] = "CUSTOMSENSOR #2",
        ["FUEL"] = "BRANDSTOF",
        ["VOLTAGE"] = "SPANNING",
      },
      ["txt_low_fuel_percentage"] = "Lage brandstof %",
      ["txt_rateshigh"] = "Rotatiesnelheid hoog high",
      ["txt_hight"] = "Hoog",
      ["txt_timer"] = "Timer",
      ["txt_bbloff"] = "BBL Uit",
      ["txt_headspeed"] = "Rotortoerental",
      ["txt_extgovernor"] = "Externe Governor",
      ["txt_alertonrpmdiff"] = "Waarschuwing op RPM afwijking",
      ["txt_mcu_temperature"] = "MCU Temperatuur",
      ["txt_low"] = "Laag",
      ["txt_idlespeedlow"] = "Idle Snelheid laag",
      ["txt_tempconversion"] = "Temperatuur conversie",
      ["txt_esc"] = "ESC",
      ["title_fm"] = "FLIGHT MODE",
      ["title_tempESC"] = "T.ESC",
      ["txt_customise_display"] = "Scherm aanpassen",
      ["txt_low_fuel"] = "Brandstof laag",
      ["txt_advanced"] = "Advanced",
      ["txt_disabled"] = "Uitgeschakeld",
      ["txt_vibrate"] = "Vibratie",
      ["txt_alertifdifflt"] = "Waarschuw als verschil is < dan",
      ["txt_sensitivity"] = "Gevoeligheid",
      ["txt_display_title"] = "Weergave Titel",
      ["txt_idleupswitch"] = "Idle Up Switch",
      ["txt_voltage"] = "Spanning",
      ["txt_current"] = "Stroom",
      ["txt_esc_temperature"] = "ESC Temperatuur",
      ["txt_box6"] = "Box 6",
      ["txt_low_voltage"] = "Voltage Laag",
      ["txt_box5"] = "Box 5",
      ["txt_rateslow"] = "Rotatiesnelheid laag",
      ["txt_low_fuel_voltage"] = " Brandstof & Voltage laag",
      ["txt_na"] = "N/A",
      ["txt_warnsensors"] = "Waarschuw als er sensoren missen",
      ["txt_sagcompensation"] = "Spanningsval compensatie",
      ["txt_min"] = "min",
      ["txt_bblon"] = "BBL Aan",
      ["txt_fuel"] = "Brandstof",
      ["txt_rescueoff"] = "Rescue uit",
      ["txt_triggers"] = "Triggers",
      ["title_time"] = "TIMER",
      ["txt_calcfuel_local"] = "Bereken brandstof lokaal",
      ["txt_customsensors"] = "Custom Sensoren",
      ["txt_medium"] = "Gemiddeld",
      ["txt_rfgovernor"] = "Rotorflight Governor",
      ["txt_please_enable_bgtask"] = "Schakel achtergrond proces in",
      ["txt_max_cell_voltage"] = "Maximum Cell Voltage",
      ["title_tempMCU"] = "T.MCU",
      ["txt_unknown"] = "Onbekend",
      ["txt_box1"] = "Box 1",
      ["txt_max"] = "max",
      ["txt_displaysize_invalid"] = "Scherm grootte ongeldig",
      ["txt_disable"] = "Uitschakelen",
      ["txt_lq"] = "LQ",
    },
    ["bbl"] = {
      ["erasing"] = "Bezig met wissen...",
      ["erase_dataflash"] = "Gegevensflash wissen",
    },
    ["governor"] = {
      ["ACTIVE"] = "ACTIEF",
      ["AUTOROT"] = "AUTOROT",
      ["DISARMED"] = "DISARMED",
      ["DISABLED"] = "UITGESCHAKELD",
      ["BAILOUT"] = "BAILOUT",
      ["IDLE"] = "IDLE",
      ["RECOVERY"] = "HERSTELLEN",
      ["OFF"] = "UIT",
      ["UNKNOWN"] = "ONBEKEND",
      ["LOSTHS"] = "LOST-HS",
      ["THROFF"] = "THR-UIT",
      ["SPOOLUP"] = "OPSTARTEN",
    },
    ["craftname"] = {
      ["txt_enter_craft_name"] = "Vul Model naam in",
      ["txt_cancel"] = "Cancel",
      ["title"] = "Model naam",
      ["txt_save"] = "Opslaan",
    },
    ["craftimage"] = {
    },
  },
  ["telemetry"] = {
    ["sensors"] = {
      ["pid_profile"] = "PID Profiel",
      ["adj_val"] = "Adj (Waarde)",
      ["rate_profile"] = "Rate Profiel",
      ["rssi"] = "RSSI",
      ["headspeed"] = "Rotortoerental",
      ["esc_temp"] = "ESC Temperatuur",
      ["consumption"] = "Verbruik",
      ["arming_flags"] = "Arming Flags",
      ["throttle_pct"] = "Throttle %",
      ["fuel"] = "Laad niveau",
      ["voltage"] = "Voltage",
      ["adj_func"] = "Adj (Functies)",
      ["current"] = "Stroom",
      ["mcu_temp"] = "MCU Temperatuur",
      ["governor"] = "Governor Status",
    },
  },
  ["background_task_disabled"] = "background task uitgeschakeld",
  ["api"] = {
    ["ESC_PARAMETERS_SCORPION"] = {
      ["tbl_extgov"] = "External Governor",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_vbargov"] = "VBar Governor",
      ["tbl_cw"] = "CW",
      ["tbl_vbar"] = "VBar",
      ["tbl_unsolicited"] = "Unsolicited",
      ["tbl_airplane"] = "Airplane mode",
      ["tbl_futsbus"] = "Futaba SBUS",
      ["tbl_quad"] = "Quad mode",
      ["tbl_ccw"] = "CCW",
      ["tbl_boat"] = "Boat mode",
      ["tbl_standard"] = "Standaard",
      ["tbl_off"] = "Uit",
      ["tbl_exbus"] = "Jeti Exbus",
      ["tbl_helistore"] = "Heli Governor (stored)",
      ["tbl_on"] = "Aan",
    },
    ["RC_TUNING"] = {
      ["yaw_dynamic_ceiling_gain"] = "De maximale gain toegepast op het dynamische yaw plafond.",
      ["response_time_4"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["setpoint_boost_cutoff_4"] = "Boostdrempel voor het setpoint.",
      ["yaw_dynamic_deadband_filter"] = "Het maximale filter toegepast op de dynamische yaw dode zone.",
      ["yaw_dynamic_deadband_gain"] = "De maximale gain toegepast op de dynamische yaw dode zone.",
      ["setpoint_boost_cutoff_3"] = "Boostdrempel voor het setpoint.",
      ["setpoint_boost_gain_4"] = "Boostversterking voor het setpoint.",
      ["response_time_3"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["accel_limit_4"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["accel_limit_1"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["response_time_2"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["setpoint_boost_gain_3"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_gain_1"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_cutoff_1"] = "Boostdrempel voor het setpoint.",
      ["accel_limit_3"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["setpoint_boost_cutoff_2"] = "Boostdrempel voor het setpoint.",
      ["response_time_1"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["accel_limit_2"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["setpoint_boost_gain_2"] = "Boostversterking voor het setpoint.",
    },
    ["ACC_TRIM"] = {
      ["roll"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
      ["pitch"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
    },
    ["GOVERNOR_PROFILE"] = {
      ["governor_p_gain"] = "PID loop P-term gain.",
      ["governor_f_gain"] = "Feedforward gain.",
      ["governor_headspeed"] = "Doel rotortoerental voor het huidige profiel.",
      ["governor_i_gain"] = "PID loop I-term gain.",
      ["governor_tta_limit"] = "TTA max rotortoerental boven volledige rotortoerental.",
      ["governor_tta_gain"] = "TTA gain toegepast om rotortoerental te verhogen om de staart in negatieve richting te sturen (e.g. gemotoriseerde staart onder idle rpm).",
      ["governor_d_gain"] = "PID loop D-term gain.",
      ["governor_gain"] = "Master PID loop gain.",
      ["governor_yaw_ff_weight"] = "Gewicht voor yaw precompensation - Hoeveel yaw is mixed in de feedforward.",
      ["governor_cyclic_ff_weight"] = "Gewicht Cyclic precompensation - Hoeveel cyclic is mixed in de feedforward.",
      ["governor_max_throttle"] = "Maximale throttle welke de governor mag gebruiken.",
      ["governor_collective_ff_weight"] = "Collective precompensation weight - how much collective is mixed into the feedforward.",
      ["governor_min_throttle"] = "Minimum throttle de governor mag gebruiken.",
    },
    ["ESC_PARAMETERS_XDFLY"] = {
      ["tbl_extgov"] = "External Governor",
      ["tbl_slow"] = "Langzaam",
      ["tbl_fwgov"] = "Fixed Wing",
      ["tbl_white"] = "WHITE",
      ["tbl_orange"] = "ORANGE",
      ["tbl_medium"] = "Medium",
      ["tbl_normal"] = "Normaal",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_jadegreen"] = "JADE GREEN",
      ["tbl_auto"] = "Auto",
      ["tbl_cyan"] = "CYAN",
      ["tbl_red"] = "Red",
      ["tbl_purple"] = "PURPLE",
      ["tbl_vslow"] = "Heel langzaam",
      ["tbl_pink"] = "PINK",
      ["tbl_cw"] = "CW",
      ["tbl_fmheli"] = "Helicopter",
      ["tbl_green"] = "GREEN",
      ["tbl_fast"] = "Snel",
      ["tbl_escgov"] = "ESC Governor",
      ["tbl_yellow"] = "YELOW",
      ["tbl_off"] = "Uit",
      ["tbl_fmfw"] = "Fixed Wing",
      ["tbl_blue"] = "BLUE",
      ["tbl_ccw"] = "CCW",
      ["tbl_high"] = "High",
      ["tbl_low"] = "Low",
      ["tbl_on"] = "Aan",
    },
    ["BATTERY_CONFIG"] = {
      ["vbatwarningcellvoltage"] = "Het voltage per cel wanneer het laag voltage alarm af gaat.",
      ["batteryCellCount"] = "Het aantal cellen in je batterij.",
      ["vbatfullcellvoltage"] = "Het nominale voltage van een volledig geladen cel.",
      ["vbatmincellvoltage"] = "Het minimale voltage wanneer laag voltage alarm wordt getriggerd.",
      ["vbatmaxcellvoltage"] = "Het maximale voltage per cel wanneer hoog voltage alarm wordt getriggerd.",
      ["batteryCapacity"] = "De Mah capaciteit van de batterij.",
    },
    ["ESC_SENSOR_CONFIG"] = {
      ["hw4_voltage_gain"] = "Hobbywing v4 voltage gain instelling",
      ["hw4_current_offset"] = "Hobbywing v4 stroom afwijking instelling",
      ["update_hz"] = "ESC telemetrie update rate",
      ["hw4_current_gain"] = "Hobbywing v4 stroom gain instelling",
      ["consumption_correction"] = "Pas het verbruik correctie aan",
      ["current_correction"] = "Pas de stroom correctie aan",
      ["pin_swap"] = "Verwissel de TX en RX pins voor de esc telemetrie",
      ["half_duplex"] = "Half duplex mode voor ESC telemetry",
      ["tbl_off"] = "Uit",
      ["current_offset"] = "Stroomsensor afwijking instelling",
      ["voltage_correction"] = "Pas de voltage correctie aan",
      ["tbl_on"] = "Aan",
    },
    ["MIXER_CONFIG"] = {
      ["collective_tilt_correction_neg"] = "Past de collective schaal correctie aan voor negatieve collective pitch.",
      ["swash_tta_precomp"] = "Mixer precomp voor 0 yaw",
      ["swash_geo_correction"] = "Past de positieve en negatieve collective aan totdat deze gelijk zijn.",
      ["tail_motor_idle"] = "Minimale throttle signaal welke wordt gestuurd naar de staartmotor. Precies hoog genoeg zodat de staartmotor niet stil staat",
      ["swash_trim_0"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["tbl_cw"] = "CW",
      ["collective_tilt_correction_pos"] = "Past de collective schaal correctie aan voor positive collective pitch.",
      ["swash_pitch_limit"] = "Maximale cyclische en collective rotorbladhoek.",
      ["swash_phase"] = "De fase verschuiving voor de tuimelschijf.",
      ["tbl_ccw"] = "CCW",
      ["tail_center_trim"] = "Stel de trim van de staartrotor in om 0 graden bladhoek te bereiken, of staartmotor throttle voor 0 yaw voor gemotoriseerde staart.",
      ["swash_trim_1"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["swash_trim_2"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
    },
    ["ESC_PARAMETERS_FLYROTOR"] = {
      ["gov_i"] = "Integral gain voor de governor",
      ["tbl_extgov"] = "Externe Governor",
      ["tbl_alwayson"] = "Altijd Aan",
      ["gov_p"] = "Proportional gain voor de governor",
      ["motor_erpm_max"] = "Maximale RPM",
      ["current_gain"] = "Gain waarde voor stroomsensor",
      ["low_voltage_protection"] = "Voltage waarbij vermogen wordt verlaagd met 50%",
      ["throttle_min"] = "Minimale throttle waarde",
      ["soft_start"] = "Soft start waarde",
      ["starting_torque"] = "Start koppel voor de motor",
      ["tbl_cw"] = "CW",
      ["tbl_disabled"] = "Uit",
      ["throttle_max"] = "Maximale throttle waarde",
      ["timing_angle"] = "Timing voor de motor",
      ["tbl_escgov"] = "Esc Governor",
      ["tbl_enabled"] = "Aan",
      ["buzzer_volume"] = "Buzzer volume",
      ["tbl_automatic"] = "Automatisch",
      ["response_speed"] = "Respons snelheid voor de motor",
      ["tbl_ccw"] = "CCW",
      ["temperature_protection"] = "Temperatuur waarbij vermogen wordt verlaagd met 50%",
      ["cell_count"] = "Aantal cellen in de batterij",
      ["gov_d"] = "Derivative gain voor de governor",
    },
    ["ESC_PARAMETERS_HW5"] = {
      ["tbl_proportional"] = "Proportional",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_cw"] = "CW",
      ["tbl_disabled"] = "Uit",
      ["tbl_autocalculate"] = "Auto Calculate",
      ["tbl_heliext"] = "Heli Ext Governor",
      ["tbl_fixedwing"] = "Fixed Wing",
      ["tbl_hardcutoff"] = "Hard Cutoff",
      ["tbl_normal"] = "Normaal",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_ccw"] = "CCW",
      ["tbl_softcutoff"] = "Soft Cutoff",
      ["tbl_helistore"] = "Heli Governor Store",
      ["tbl_enabled"] = "Aan",
    },
    ["RC_CONFIG"] = {
      ["rc_deadband"] = "Deadband voor cyclic control in microseconds (us).",
      ["rc_yaw_deadband"] = "Deadband voor yaw control in microseconds (us).",
      ["rc_arm_throttle"] = "Throttle moet op of onder deze waarde in microseconden (us) staan ​​om arming toe te staan. Moet ten minste 10us lager zijn dan minimum throttle.",
      ["rc_min_throttle"] = "Minimaal verwachte throttle (0% throttleoutput) van de radio, in microseconden (VS).",
      ["rc_max_throttle"] = "Maximum verwachte throttle (100% throttle output) van de radio, in microseconds (us).",
      ["rc_center"] = "Stick center in microseconds (us).",
      ["rc_deflection"] = "Stick afwijking van het midden in microseconds (us).",
    },
    ["GOVERNOR_CONFIG"] = {
      ["tbl_govmode_off"] = "Uit",
      ["tbl_govmode_standard"] = "STANDAARD",
      ["gov_handover_throttle"] = "Governor activeert als throttle hoger is als deze waarde. Als throttle lager is wordt deze doorgestuurd naar de esc",
      ["gov_tracking_time"] = "Tijdconstante voor rotortoerental veranderingen in seconden, van nul tot volledig rotortoerental.",
      ["tbl_govmode_mode2"] = "MODE2",
      ["tbl_govmode_mode1"] = "MODE1",
      ["tbl_govmode_passthrough"] = "PASSTHROUGH",
      ["gov_spoolup_min_throttle"] = "Minimale throttle wat gebruikt wordt voor de langzame opstart in procent. Voor elektrisch 5%, voor nitro zo hoog dat de clutch net aangrijpt meestal rond 10-15%.",
      ["gov_recovery_time"] = "Tijdconstante voor herstel opstart in seconden, van nul tot volledig rotortoerental.",
      ["gov_spoolup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, met rpm signaal.",
      ["gov_startup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, zonder rpm signaal.",
    },
    ["MOTOR_CONFIG"] = {
      ["main_rotor_gear_ratio_1"] = "Hoofd tandwiel aantal tanden",
      ["main_rotor_gear_ratio_0"] = "Motor tandwiel aantal tanden",
      ["motor_pwm_rate"] = "De frequentie snelheid waarmee het throttle signaal wordt gestuurd naar de esc",
      ["motor_pole_count_0"] = "Het aantal magneten in de motor.",
      ["mincommand"] = "Deze PWM waarde wordt gestuurd wanneer de motor gestopt is",
      ["minthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op laag throttle",
      ["tail_rotor_gear_ratio_1"] = "Autorotatie tandwiel aantal tanden",
      ["tail_rotor_gear_ratio_0"] = "Staart tandwiel aantal tanden",
      ["motor_pwm_protocol"] = "Het protocol wat gebruikt wordt om met de esc te communiceren",
      ["maxthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op volledig throttle",
    },
    ["PID_TUNING"] = {
      ["pid_0_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_1_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_2_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_0_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_0_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_0_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_2_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_2_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_1_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_1_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_1_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_1_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_2_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_2_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_1_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
    },
    ["ESC_PARAMETERS_YGE"] = {
      ["tbl_cutoff"] = "Afsnijding",
      ["tbl_autoextreme"] = "Auto Extreme",
      ["tbl_modeair"] = "Aero Motor",
      ["tbl_autonorm"] = "Auto Normaal",
      ["tbl_slow"] = "Langzaam",
      ["tbl_alwayson"] = "Altijd aan",
      ["tbl_normal"] = "Normaal",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_medium"] = "Gemiddeld",
      ["tbl_slowdown"] = "Vertraging",
      ["tbl_custom"] = "Custom (PC Defined)",
      ["tbl_auto"] = "Auto",
      ["tbl_modeglider"] = "Aero Glider",
      ["tbl_autoefficient"] = "Auto Efficient",
      ["tbl_unused"] = "*Unused*",
      ["tbl_fast"] = "Snel",
      ["tbl_modef3a"] = "Aero F3A",
      ["tbl_modeheli"] = "Heli Governor",
      ["tbl_modefree"] = "Free (Attention!)",
      ["tbl_smooth"] = "Smooth",
      ["tbl_off"] = "Uit",
      ["tbl_modestore"] = "Heli Governor Store",
      ["tbl_modeext"] = "Heli Ext Governor",
      ["tbl_autopower"] = "Auto Power",
      ["tbl_on"] = "Aan",
    },
    ["RESCUE_PROFILE"] = {
      ["rescue_hover_collective"] = "Collective waarde voor hoover",
      ["rescue_max_setpoint_rate"] = "Limiet de rescue roll/pitch rotatiesnelheid. Grote heli's hebben lagere rotatiesnelheden benodigd.",
      ["tbl_noflip"] = "GEEN FLIP",
      ["rescue_flip_mode"] = "Als de rescue wordt geactiveerd terwijl inverted, flip positief - of blijf inverted.",
      ["tbl_on"] = "AAN",
      ["rescue_max_setpoint_accel"] = "Limiet de acceleratie in een roll/pitch. Grotere heli's hebben een lagere acceleratie nodig.",
      ["rescue_flip_gain"] = "Bepaald hoe agressief de heli flips bij een inverted rescue.",
      ["rescue_climb_time"] = "Tijdsduur de klim collective wordt gegeven voor omgeschakeld wordt naar hover.",
      ["rescue_pull_up_collective"] = "Collective waarde voor omhoog klimmen.",
      ["rescue_flip_time"] = " Wanneer de heli is in rescue en probeert te flippen wat niet binnen deze tijd lukt dan wordt rescue afgebroken.",
      ["rescue_climb_collective"] = "Collective waarde voor rescue klim.",
      ["rescue_exit_time"] = "Dit beperkt de snelle toepassing van negatieve collective als de helikopter tijdens de reddingsactie is gerold.",
      ["tbl_off"] = "UIT",
      ["tbl_flip"] = "FLIP",
      ["rescue_pull_up_time"] = "Wanneer rescue is geactiveerd, helicopter geeft collective omhoog voor deze tijd voordat heli flipt of overgaat naar klim stap.",
      ["rescue_level_gain"] = "Bepaald hoe agressief de heli levels tijdens rescue.",
    },
    ["PID_PROFILE"] = {
      ["yaw_inertia_precomp_cutoff"] = "Afsnijding. Afgeleide cutoff-frequentie in stappen van 1/10 Hz. Bepaalt hoe scherp de precomp is. Hogere waarde is scherper.",
      ["cyclic_cross_coupling_ratio"] = "Hoeveelheid benodigde rol-to-pitch compensatie, versus pitch-roll.",
      ["tbl_rpy"] = "RPY",
      ["error_limit_2"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["angle_level_limit"] = "Beperk de maximale hoek waarin de helikopter kan kantelen/rollen in de anglemodus.",
      ["offset_limit_0"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["iterm_relax_cutoff_1"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["gyro_cutoff_0"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["iterm_relax_type"] = "Kies de assen waarin dit actief is. RP: Roll, Pitch. RPY: Roll, Pitch, Yaw.",
      ["error_rotation"] = "Draait de huidige rol- en pitch-fout termen rond de yaw wanneer het toestel roteert. Dit wordt soms Piro-compensatie genoemd.",
      ["iterm_relax_cutoff_0"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["tbl_off"] = "Uit",
      ["dterm_cutoff_1"] = "D-term-afsnijding in Hz.",
      ["angle_level_strength"] = "Bepaalt hoe agressief de helikopter terug kantelt naar horizontaal in de anglemodus.",
      ["error_limit_0"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["yaw_precomp_cutoff"] = "Frequentie limiet voor alle yaw precompensation acties.",
      ["cyclic_cross_coupling_gain"] = "Hoeveelheid toegepaste compensatie voor pitch-to-roll-koppeling gain.",
      ["tbl_on"] = "Aan",
      ["bterm_cutoff_2"] = "B-term afsnijding in Hz.",
      ["gyro_cutoff_1"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["yaw_cyclic_ff_gain"] = "Cyclic feedforward mixed in de yaw (cyclic-to-yaw precomp).",
      ["horizon_level_strength"] = "Bepaalt hoe agressief de helikopter terugkantelt naar horizontaal in de Horizonmodus.",
      ["yaw_cw_stop_gain"] = "Stop gain (PD) voor klok mee rotatie.",
      ["trainer_angle_limit"] = "Beperk de maximale hoek waarin de helikopter kan rollen/hellen in de Acro Trainer-modus.",
      ["bterm_cutoff_1"] = "B-term afsnijding in Hz.",
      ["pitch_collective_ff_gain"] = "Door de snelheid te verhogen, compenseert u de opwaartse beweging die ontstaat door de staartweerstand tijdens het klimmen.",
      ["trainer_gain"] = "Bepaalt hoe agressief de helikopter terugkantelt naar de maximale hoek (indien deze wordt overschreden) in de Acro Trainer-modus.",
      ["yaw_collective_ff_gain"] = "Collective feedforward mixed in de yaw (collective-to-yaw precomp).",
      ["error_limit_1"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["error_decay_time_ground"] = "Verwijdert de controllerfout wanneer het toestel niet in de lucht is, om te voorkomen dat het toestel omvalt.",
      ["offset_limit_1"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["iterm_relax_cutoff_2"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["error_decay_time_cyclic"] = "Tijdconstante voor het afkappen van cyclische I-term. Hoger stabiliseert de hover, lager zal driften.",
      ["yaw_collective_dynamic_decay"] = "Vervaltijd voor de extra yaw-precomp op collectieve invoer.",
      ["error_decay_limit_cyclic"] = "Maximale afkap snelheid voor cyclische I-term.",
      ["bterm_cutoff_0"] = "B-term afsnijding in Hz.",
      ["yaw_collective_dynamic_gain"] = "Een extra boost van yaw precomp met collective input.",
      ["dterm_cutoff_0"] = "D-term-afsnijding in Hz.",
      ["yaw_inertia_precomp_gain"] = "Scalar gain. De sterkte van de main rotor inertia. Hogere waarde betekend meer precomp wordt toegepast op yaw besturing.",
      ["tbl_rp"] = "RP",
      ["gyro_cutoff_2"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["cyclic_cross_coupling_cutoff"] = "Frequentielimiet voor de compensatie. Hogere waarde zal de compensatieactie sneller maken.",
      ["dterm_cutoff_2"] = "D-term-afsnijding in Hz.",
      ["yaw_ccw_stop_gain"] = "Stop gain (PD) voor tegen de klok in rotatie.",
    },
    ["FILTER_CONFIG"] = {
      ["gyro_lpf1_dyn_min_hz"] = "Dynamisch filter minimale frequentie in Hz.",
      ["tbl_2nd"] = "2ND",
      ["dyn_notch_min_hz"] = "Minimum frequentie waar het filter start met filteren.",
      ["gyro_lpf1_dyn_max_hz"] = "Dynamisch filter maximale frequentie in Hz.",
      ["gyro_soft_notch_cutoff_2"] = "Breedte van het filter in Hz.",
      ["tbl_medium"] = "MEDIUM",
      ["dyn_notch_count"] = "Number of notches to apply.",
      ["gyro_lpf2_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["tbl_custom"] = "CUSTOM",
      ["gyro_soft_notch_hz_1"] = "Frequentie waar het filter wordt toegepast.",
      ["tbl_1st"] = "1ST",
      ["rpm_min_hz"] = "Minimum frequenctie voor het rpm filter.",
      ["gyro_soft_notch_hz_2"] = "Frequentie waar het filter wordt toegepast.",
      ["dyn_notch_max_hz"] = "Maximum frequenctie tot waar het filter stopt met filteren.",
      ["tbl_low"] = "Laag",
      ["dyn_notch_q"] = "Breedte van het notch filter in het spectrum.",
      ["tbl_none"] = "Geen",
      ["tbl_high"] = "Hoog",
      ["gyro_lpf1_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["gyro_soft_notch_cutoff_1"] = "Breedte van de het filter in Hz.",
    },
  },
  ["image"] = "foto",
  ["save"] = "opslaan",
  ["ethos"] = "ethos",
  ["app"] = {
    ["btn_cancel"] = "ANNULEREN",
    ["msg_connecting"] = "Verbinden",
    ["navigation_help"] = "?",
    ["msg_save_not_commited"] = "Opslaan niet gelukt naar EEPROM",
    ["msg_save_settings"] = "Instellingen opslaan",
    ["msg_rebooting"] = "Opnieuw opstarten...",
    ["btn_close"] = "SLUITEN",
    ["menu_section_advanced"] = "Geavanceerd",
    ["check_msp_version"] = "Het is niet mogelijk om de MSP versie te bepalen.",
    ["modules"] = {
      ["rates_advanced"] = {
        ["collective_boost"] = "Collective boost",
        ["setpoint_boost_cutoff"] = "SetpAfkap",
        ["dyn_deadband_filter"] = "DynDodeFilter",
        ["rate_table"] = "Tarieftabel",
        ["acc_limit"] = "VersnGrens",
        ["setpoint_boost_gain"] = "SetpVersterk",
        ["help_p2"] = "Dynamics: Applied regardless of rates type. Typically left on defaults but can be adjusted to smooth heli movements, like with scale helis.\
\
",
        ["dyn_deadband_gain"] = "DynDodeVerst",
        ["pitch_boost"] = "Pitch boost",
        ["pitch_dynamics"] = "Pitch dynamics",
        ["col"] = "Kol",
        ["help_p1"] = "Rates type: Choose the rate type you prefer flying with. Raceflight and Actual are the most straightforward.",
        ["yaw_dynamic_ceiling_gain"] = "Plafond",
        ["msg_reset_to_defaults"] = "Rate type changed. Values will be reset to defaults.",
        ["yaw_dynamic_deadband_filter"] = "Filter",
        ["yaw_dynamics"] = "Yaw dynamics",
        ["roll_boost"] = "Rolboost",
        ["name"] = "Rates",
        ["yaw_dynamic_deadband_gain"] = "Dode band",
        ["cutoff"] = "Drempel",
        ["dynamics"] = "Dynamics",
        ["roll"] = "Roll",
        ["pitch"] = "Nick",
        ["help_rate_table"] = "Selecteer het tarief dat u wilt gebruiken. Opslaan zal de keuze toepassen op het actieve profiel.",
        ["gain"] = "Versterk.",
        ["accel_limit"] = "Accel",
        ["rates_type"] = "Rates Type",
        ["yaw"] = "Gier",
        ["yaw_boost"] = "Yaw boost",
        ["dyn_ceiling_gain"] = "DynPlafVerst",
        ["response_time"] = "ReactieTijd",
        ["collective_dynamics"] = "Collective dynamics",
        ["roll_dynamics"] = "Roll dynamics",
      },
      ["mixer"] = {
        ["help_p1"] = "Adust swash plate geometry, phase angles, and limits.",
        ["swash_tta_precomp"] = "TTA Precomp",
        ["collective_tilt_correction"] = "Collective Tilt Correction",
        ["tail_motor_idle"] = "Tail Idle Thr%",
        ["geo_correction"] = "Geo Correction",
        ["collective_tilt_correction_pos"] = "Positive",
        ["swash_pitch_limit"] = "Total Pitch Limit",
        ["swash_phase"] = "Phase Angle",
        ["name"] = "Mixer",
        ["collective_tilt_correction_neg"] = "Negative",
      },
      ["profile_rescue"] = {
        ["help_p1"] = "Omkeren naar rechtop: Keert de heli rechtop als rescue wordt geactiveerd.",
        ["gains"] = "Gains",
        ["fail_time"] = "Fail tijd",
        ["exit_time"] = "Exit tijd",
        ["help_p6"] = "Gains: Hoe hard de heli moet vechten om de heli horizontaal te houden als je rescue inschakelt?",
        ["flip"] = "Omkeren",
        ["help_p4"] = "Hover: Hoeveel collective nodig is voor stabiele hover.",
        ["mode_enable"] = "Rescue mode Aan",
        ["name"] = "Rescue",
        ["flip_upright"] = "Omkeren naar rechtop",
        ["help_p3"] = "Klimmen: Hoeveel collective om continue te klimmen - en hoelang.",
        ["accel"] = "Accel",
        ["rate"] = "Rate",
        ["help_p7"] = "Rate and Accel: Maximale rotatie- en acceleratiesnelheden bij het nivelleren tijdens een reddingsactie./n/n",
        ["pull_up"] = "Omhoog",
        ["collective"] = "Collective",
        ["time"] = "Tijd",
        ["climb"] = "Klimmen",
        ["help_p5"] = "Flip: Hoe lang moet je wachten voordat rescue afgebroken wordt omdat de flip niet werkte?.",
        ["help_p2"] = "Omhoog: Hoeveel collective en voor hoelang.",
        ["level_gain"] = "Level",
        ["hover"] = "Hover",
      },
      ["rates"] = {
        ["pitch"] = "Pitch",
        ["help_table_0_p1"] = "Alle waarden zijn op nul gezet omdat er geen RATE TABEL in gebruik is.",
        ["actual"] = "ACTUAL",
        ["help_table_1_p2"] = "SuperRate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["superrate"] = "SuperRate",
        ["help_table_3_p2"] = "Rate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["help_table_2_p1"] = "Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_2_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_table_5_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_1_p1"] = "RC Rate: Maximale rotatie rate met volledige stick input.",
        ["help_default_p1"] = "Default: We gebruiken dit zodat de knop voor de rates zichtbaar is.",
        ["kiss"] = "KISS",
        ["help_table_5_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.\
\
",
        ["rc_rate"] = "RC Rate",
        ["help_table_1_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_table_4_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["max_rate"] = "Max Rate",
        ["help_table_3_p3"] = "RC Curve: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_default_p2"] = "We gebruiken de onderstaande subsleutels.",
        ["help_table_4_p1"] = "Center Sensitivity: Gebruik om de gevoeligheid rond de center stick te verminderen. Stel Center Sensitivity in op hetzelfde als Max Rate voor een lineaire respons. Een lager getal dan Max Rate zal de gevoeligheid rond de center stick verminderen. Let op dat hoger dan Max Rate de Max Rate zal verhogen - niet aanbevolen omdat het problemen veroorzaakt in het Blackbox-logboek.",
        ["none"] = "NONE",
        ["expo"] = "Expo",
        ["help_table_5_p1"] = "RC Rate: Gebruik om de gevoeligheid rond de center stick te verminderen. RC Rate ingesteld op de helft van de Max Rate is lineair. Een lager getal zal de gevoeligheid rond de center stick verminderen. Hoger dan de helft van de Max Rate zal ook de Max Rate verhogen.",
        ["name"] = "Rates",
        ["raceflight"] = "RACEFLIGHT",
        ["roll"] = "Roll",
        ["rate"] = "Rate",
        ["help_table_4_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_3_p1"] = "RC Rate: Maximale rotatie bij volledige stick inut.",
        ["quick"] = "QUICK",
        ["collective"] = "Col",
        ["yaw"] = "Yaw",
        ["center_sensitivity"] = "Cntr. Sens.",
        ["rc_curve"] = "RC Curve",
        ["acroplus"] = "Acro+",
        ["betaflight"] = "BETAFLIGHT",
        ["help_table_2_p2"] = "Acro+: Verhoogt de maximale rotatiesnelheid terwijl de gevoeligheid met ongeveer de helft wordt verlaagd.",
      },
      ["esc_tools"] = {
        ["name"] = "ESC Tools",
        ["please_powercycle"] = "Restart de esc...",
        ["mfg"] = {
          ["xdfly"] = {
            ["gov_i"] = "Gov-I",
            ["gov"] = "Governor",
            ["basic"] = "Basis",
            ["capacity_correction"] = "Capaciteit correctie",
            ["timing"] = "Motortiming",
            ["gov_p"] = "Gov-P",
            ["motor_poles"] = "Motor Polen",
            ["name"] = "XDFLY",
            ["led_color"] = "LED Kleur",
            ["brake_force"] = "Remkracht",
            ["cell_cutoff"] = "Cell Cutoff",
            ["governor"] = "Governor",
            ["advanced"] = "Geavanceerd",
            ["sr_function"] = "SR Function",
            ["hv_bec_voltage"] = "HV BEC Spanning",
            ["motor_direction"] = "Motor draairichting",
            ["smart_fan"] = "Smart Fan",
            ["lv_bec_voltage"] = "LV BEC Spanning",
            ["acceleration"] = "Acceleratie",
            ["startup_power"] = "Opstart geluid",
            ["auto_restart_time"] = "Auto herstart tijd",
          },
          ["flrtr"] = {
            ["gov_i"] = "Gov-I",
            ["gov"] = "Governor",
            ["battery_capacity"] = "Batterij capaciteit",
            ["basic"] = "Basis",
            ["motor_temp"] = "Motor temperatuur",
            ["fan_control"] = "Fan besturing",
            ["gov_p"] = "Gov-P",
            ["throttle_protocol"] = "Throttle protocol",
            ["gov_d"] = "Gov-D",
            ["starting_torque"] = "Start koppel",
            ["current_gain"] = "Stroom gain",
            ["temperature_protection"] = "Temperatuur beveilig.",
            ["name"] = "FLYROTOR",
            ["soft_start"] = "Langzame opstart",
            ["led_color"] = "LED kleur",
            ["telemetry_protocol"] = "Telemetry protocol",
            ["low_voltage_protection"] = "Lage spanning beveil.",
            ["governor"] = "Governor",
            ["timing_angle"] = "Motor Timing",
            ["buzzer_volume"] = "Piep volume",
            ["advanced"] = "Geavanceerd",
            ["bec_voltage"] = "BEC spanning",
            ["motor_direction"] = "Motor draairichting",
            ["response_speed"] = "Reactiesnelheid",
            ["motor_erpm_max"] = "Motor ERPM max",
            ["motor_temp_sensor"] = "Motor temp sensor",
            ["cell_count"] = "Aantal cellen",
            ["other"] = "Ander",
          },
          ["hw5"] = {
            ["brake_type"] = "Rem type",
            ["brake"] = "Rem",
            ["limits"] = "Limieten",
            ["lipo_cell_count"] = "LiPo aantal cellen",
            ["timing"] = "Motor timing",
            ["other"] = "Ander",
            ["rotation"] = "Motor Draairichting",
            ["cutoff_voltage"] = "Uitschakelingsspanning",
            ["flight_mode"] = "Vlucht modus",
            ["motor"] = "Motor",
            ["name"] = "Hobbywing V5",
            ["auto_restart"] = "Auto Herstart",
            ["basic"] = "Basis",
            ["brake_force"] = "Remkracht %",
            ["startup_power"] = "Opstart vermogen",
            ["governor"] = "Governor",
            ["active_freewheel"] = "Active Freewheel",
            ["advanced"] = "Geavanceerd",
            ["soft_start"] = "Langzame opstart",
            ["bec_voltage"] = "BEC Spanning",
            ["esc"] = "ESC",
            ["gov_p_gain"] = "P-Gain",
            ["gov_i_gain"] = "I-Gain",
            ["volt_cutoff_type"] = "Lage spanning limiet",
            ["startup_time"] = "Opstart tijd",
            ["restart_time"] = "Herstart tijd",
          },
          ["scorp"] = {
            ["max_temperature"] = "Max Temperatuur",
            ["limits"] = "Limieten",
            ["basic"] = "Basis",
            ["rotation"] = "Motor draairichting",
            ["gov_integral"] = "Gov Integral",
            ["bailout"] = "Bailout",
            ["name"] = "Scorpion",
            ["max_current"] = "Max Stroom",
            ["telemetry_protocol"] = "Telemetrie Protocol",
            ["soft_start_time"] = "Langzame opstart tijd",
            ["esc_mode"] = "ESC Modus",
            ["bec_voltage"] = "BEC Spanning",
            ["extra_msg_save"] = "Herstart de ESC om de wijzigingen op te slaan",
            ["gov_proportional"] = "Gov Proportional",
            ["max_used"] = "Max Gebruikt",
            ["min_voltage"] = "Min Spanning",
            ["runup_time"] = "Opstarttijd",
            ["cutoff_handling"] = "Stop beveiliging",
            ["advanced"] = "Geavanceerd",
            ["motor_startup_sound"] = "Motor opstart geluid",
            ["protection_delay"] = "Beveiliging delay",
          },
          ["yge"] = {
            ["gov_i"] = "Gov-I",
            ["direction"] = "Motor draairichting",
            ["limits"] = "Limieten",
            ["basic"] = "Basis",
            ["timing"] = "Motor Timing",
            ["other"] = "Andere",
            ["esc_mode"] = "ESC Modus",
            ["max_start_power"] = "Max Start vermogen",
            ["stick_zero_us"] = "Stick nul",
            ["name"] = "YGE",
            ["f3c_auto"] = "F3C Autorotation",
            ["pinion_teeth"] = "Pinion Tabdeb",
            ["throttle_response"] = "Throttle Reactie",
            ["auto_restart_time"] = "Auto herstart tijd",
            ["advanced"] = "Geavanceerd",
            ["active_freewheel"] = "Active Freewheel",
            ["cell_cutoff"] = "Cell Cutoff",
            ["current_limit"] = "Stroom limiet",
            ["motor_pole_pairs"] = "Motor Polen pair",
            ["esc"] = "ESC",
            ["gov_p"] = "Gov-P",
            ["lv_bec_voltage"] = "BEC Spanning",
            ["stick_range_us"] = "Stick bereik",
            ["min_start_power"] = "Min Start vermogen",
            ["main_teeth"] = "Hoofdtandwiel tanden",
          },
        },
        ["searching"] = "Zoeken",
        ["unknown"] = "Onbekend",
      },
      ["profile_autolevel"] = {
        ["help_p1"] = "Acro Trainer: Hoe agressief de heli terugkantelt naar een horizontale positie tijdens het vliegen in de Acro Trainer-modus.",
        ["horizon_mode"] = "Horizon mode",
        ["gain"] = "Gain",
        ["max"] = "Max",
        ["help_p3"] = "Horizon Mode: Hoe agressief de heli terug kantelt naar horizontaal tijdens het vliegen in de Horizon modus.\
\
",
        ["name"] = "Autolevel",
        ["acro_trainer"] = "Acro trainer",
        ["angle_mode"] = "Angle mode",
        ["help_p2"] = "Angle Mode: Hoe agressief de heli terug kantelt naar een horizontaal wanneer  in de angled mode gevlogen word.",
      },
      ["about"] = {
        ["help_p1"] = "Op deze pagina vindt u nuttige informatie die u mogelijk wordt gevraagd wanneer u ondersteuning nodig heeft",
        ["license"] = "You may copy, distribute, and modify the software as long as you track changes/dates in source files. Any modifications to or software including (via compiler) GPL-licensed code must also be made available under the GPL along with build & install instructions.",
        ["msp_transport"] = "MSP Transport",
        ["msp_version"] = "MSP Versie",
        ["ethos_version"] = "Ethos Versie",
        ["help_p2"] = "Voor ondersteuning, lees eerst de helppagina's op www.rotorflight.org\
\
",
        ["simulation"] = "Simulatie",
        ["opener"] = "Rotorflight is een open source project. Bijdragen van andere mensen, die graag willen helpen deze software nog beter te maken, zijn welkom en worden aangemoedigd. Je hoeft geen hardcore programmeur te zijn om te helpen.",
        ["supported_versions"] = "Ondersteunde MSP Versies",
        ["name"] = "Over",
        ["msgbox_credits"] = "Credits",
        ["credits"] = "Bekende personen die aan de Rotorflight-firmware en deze software hebben bijgedragen zijn: Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... en nog veel meer mensen die urenlang hebben getest en feedback hebben gegeven!",
        ["version"] = "Versie",
      },
      ["accelerometer"] = {
        ["pitch"] = "Pitch",
        ["roll"] = "Roll",
        ["help_p1"] = "De accelerometer wordt gebruikt om de hoek van de flight controller te meten ten opzichte van de horizon. Deze data wordt gebruikt om het vliegtuig te stabiliseren en zelf leveling functionaliteit te bieden.",
        ["msg_calibrate"] = "Kalibreer de versnellingsmeter?",
        ["name"] = "Versnellingsmeter",
      },
      ["profile_mainrotor"] = {
        ["help_p2"] = "Cross Coupling Gain: Verwijderd Roll koppeling wanneer alleen elevator wordt gebruikt.",
        ["collective_pitch_comp"] = "Collective Pitch Compensation",
        ["help_p3"] = "Cross Coupling Ratio: Hoeveelheid compensatie (pitch vs roll) toe te passen.",
        ["collective_pitch_comp_short"] = "Col. Pitch Compensation",
        ["gain"] = "Gain",
        ["cyclic_cross_coupling"] = "Cyclic Cross coupling",
        ["ratio"] = "Ratio",
        ["name"] = "Hoofdrotor",
        ["help_p4"] = "Cross Coupling Freq. Limit: Frequentie limiet voor de compensatie, Hogere waarde wil de compensatie actie sneller.\
\
",
        ["cutoff"] = "Cutoff",
        ["help_p1"] = "Collective Pitch Compensation: Verhogen compenseert voor de pitch beweging wat wordt veroorzaakt door staart drag bij het klimmen.",
      },
      ["pids"] = {
        ["help_p1"] = "FeedForward (Roll/Pitch): Begin bij 70, verhoog tot stops scherp zijn zonder drift. Houd roll en pitch gelijk.",
        ["b"] = "B",
        ["o"] = "O",
        ["help_p3"] = "Tail P/I/D Gains: Verhoog P tot een lichte wag in hurricanes, en ga dan iets terug. Verhoog I tot de staart locked-in is in harde bewegingen (te hoog veroorzaakt langzame wag). Pas D aan voor soepele stops: hoger voor langzame servo's, lager voor snelle.",
        ["roll"] = "Roll",
        ["pitch"] = "Pitch",
        ["p"] = "P",
        ["i"] = "I",
        ["f"] = "F",
        ["yaw"] = "Yaw",
        ["name"] = "PIDs",
        ["help_p2"] = "I Gain (Roll/Pitch): Verhoog geleidelijk voor stabiele piro-pitch pumps. Te hoog veroorzaakt wiebelen; match rol-/pitchwaarden.",
        ["help_p4"] = "Tail Stop Gain (CW/CCW): Afzonderlijk instelbaar voor een zuivere stop in beide richtingen.",
        ["help_p5"] = "Test & Adjust: Vlieg, observeer en optimaliseer voor de beste prestaties onder reële omstandigheden.\
\
",
        ["d"] = "D",
      },
      ["msp_exp"] = {
        ["help_p1"] = "Deze tool biedt de mogelijkheid om een ​​aangepaste bytestring naar de flight controller te sturen. Het is handig voor ontwikkelaars bij het debuggen van waarden.",
        ["name"] = "MSP Experimenteel",
        ["help_p2"] = "Als je niet begrijpt wat je doet, gebruik het dan niet, want er kunnen rare dingen gebeuren.",
      },
      ["status"] = {
        ["arming_disable_flag_17"] = "Paralyze",
        ["arming_disable_flag_10"] = "No Pre Arm",
        ["arming_disable_flag_9"] = "Boot Grace Time",
        ["arming_disable_flag_1"] = "Fail Safe",
        ["arming_disable_flag_25"] = "Arm Schakelaar",
        ["arming_disable_flag_16"] = "MSP",
        ["arming_disable_flag_24"] = "Motor Protocol",
        ["arming_disable_flag_23"] = "Acc Calibratie",
        ["help_p2"] = "Om de dataflash te wissen voor meer opslag van logbestanden, drukt u op de knop in het menu die wordt aangegeven met een '*'.\
\
",
        ["erase"] = "Wissen",
        ["arming_disable_flag_2"] = "RX Fail Safe",
        ["cpu_load"] = "CPU belasting",
        ["dataflash_free_space"] = "Dataflash vrije ruimte",
        ["arming_disable_flag_5"] = "Governor",
        ["arming_disable_flag_22"] = "DSHOT Bitbang",
        ["real_time_load"] = "Real-time belasting",
        ["unsupported"] = "Niet ondersteund",
        ["help_p1"] = "Gebruik deze pagina om uw huidige flight controller status te bekijken. Dit kan handig zijn om te bepalen waarom heli niet wilt armen",
        ["erasing_dataflash"] = "Wissen dataflash...",
        ["arming_disable_flag_8"] = "Angle",
        ["ok"] = "OK",
        ["arming_disable_flag_15"] = "BST",
        ["arming_disable_flag_3"] = "Bad RX Recovery",
        ["arming_disable_flag_19"] = "Resc",
        ["arming_disable_flag_0"] = "No Gyro",
        ["arming_disable_flag_4"] = "Box Fail Safe",
        ["name"] = "Status",
        ["erasing"] = "Wissen",
        ["arming_disable_flag_18"] = "GPS",
        ["arming_disable_flag_21"] = "Herstart vereist",
        ["arming_disable_flag_13"] = "CLI",
        ["arming_flags"] = "Arming Flags",
        ["arming_disable_flag_7"] = "Throttle",
        ["arming_disable_flag_12"] = "Calibreren",
        ["arming_disable_flag_11"] = "Belasting",
        ["erase_prompt"] = "Wilt u de dataflash wissen?",
        ["megabyte"] = "MB",
        ["arming_disable_flag_20"] = "RPM Filter",
        ["arming_disable_flag_14"] = "CMS Menu",
      },
      ["copyprofiles"] = {
        ["help_p1"] = "Kopieer PID profiel of Hoeksnelheid profiel van bron naar doel.",
        ["msgbox_msg"] = "Sla huidige pagina op in de vliegcontroller?",
        ["profile_type_pid"] = "PID",
        ["profile_type_rate"] = "Rate",
        ["profile_type"] = "Profiel Type",
        ["dest_profile"] = "Doel. Profiel",
        ["name"] = "Kopieer Profiel",
        ["source_profile"] = "Bron Profiel",
        ["msgbox_save"] = "Instellingen opslaan",
        ["help_p2"] = "Kies de bron en doel en klik op opslaan om het kopieren te starten.\
\
",
      },
      ["filters"] = {
        ["help_p1"] = "Normaal gesproken zou u deze pagina niet bewerken zonder eerst uw Blackbox log te controleren!",
        ["notch_1"] = "Notch 1",
        ["notch_max_hz"] = "Max",
        ["cutoff"] = "Cutoff",
        ["dyn_notch"] = "Dynamische Filters",
        ["help_p4"] = "Dynamic Notch Filters: Maakt automatisch notchfilters aan binnen het minimale en maximale frequentiebereik.\
\
",
        ["notch_min_hz"] = "Min",
        ["name"] = "Filters",
        ["filter_type"] = "Filter type",
        ["lowpass_1"] = "Lowpass 1",
        ["help_p3"] = "Gyro notch filters: Gebruik voor het filteren van specifieke frequentiebereiken. Meestal niet nodig in de meeste heli's.",
        ["help_p2"] = "Gyro lowpass: Lowpassfilters voor het gyrosignaal. Meestal op standaard gelaten.",
        ["notch_q"] = "Notch Q",
        ["rpm_filter"] = "RPM filter",
        ["rpm_min_hz"] = "Min. Frequentie",
        ["center"] = "Center",
        ["notch_c"] = "Notch aantal",
        ["lowpass_1_dyn"] = "Lowpass 1 dyn.",
        ["min_cutoff"] = "Min cutoff",
        ["lowpass_2"] = "Lowpass 2",
        ["notch_2"] = "Notch 2",
        ["rpm_preset"] = "Type",
        ["max_cutoff"] = "Max cutoff",
      },
      ["profile_tailrotor"] = {
        ["help_p1"] = "Staart Stop Gain: Hogere stop gain zal de tail stop agressiever maken, maar kan oscillaties veroorzaken als deze te hoog is. Pas CW of CCW aan om de yaw stops gelijkmatiger te maken.",
        ["ccw"] = "CCW",
        ["inertia_precomp"] = "Inertia Precomp",
        ["cutoff"] = "Cutoff",
        ["collective_ff_gain"] = "Collective FF gain",
        ["help_p4"] = "Collective FF Gain: Tail precompensation voor collective inputs.",
        ["help_p2"] = "Precomp Cutoff: Frequentie limiet voor alle staart precompensatie acties.",
        ["help_p3"] = "Cyclic FF Gain: Tail precompensation voor cyclic inputs.",
        ["collective_impulse_ff"] = "Collective Impulse FF",
        ["gain"] = "Gain",
        ["precomp_cutoff"] = "Precomp Cutoff",
        ["help_p5"] = "Collective Impuls FF: Impuls staart precompensatie voor collectieve inputs. Als u extra precompensatie nodig met begin van de klim.\
\
",
        ["name"] = "Staart Rotor",
        ["cw"] = "CW",
        ["cyclic_ff_gain"] = "Cyclic FF gain",
        ["decay"] = "Decay",
        ["yaw_stop_gain"] = "Staart stop gain",
      },
      ["profile_pidcontroller"] = {
        ["error_limit"] = "Error limit",
        ["limit"] = "Limit",
        ["hsi_offset_limit"] = "HSI Offset limit",
        ["ground_error_decay"] = "Ground Error Decay",
        ["iterm_relax"] = "I-term relax",
        ["help_p4"] = "Error rotation: Zorg ervoor dat fouten tussen alle assen worden gedeeld.",
        ["help_p2"] = "Error limit: Hoek limiet voor I-term.",
        ["inflight_error_decay"] = "Inflight Error Decay",
        ["cutoff_point"] = "Cut-off point",
        ["help_p3"] = "Offset limit: Hoek limiet voor High Speed Integral (O-term).",
        ["roll"] = "R",
        ["error_rotation"] = "Error rotation",
        ["yaw"] = "Y",
        ["help_p5"] = "I-term relax: Beperk de ophoping van I-term tijdens snelle bewegingen - helpt de bounce back na snelle stickbewegingen te verminderen. Moet over het algemeen lager zijn voor grote heli's en kan hoger zijn voor kleine heli's. Het beste is om alleen zoveel te verminderen als nodig is voor uw vliegstijl.\
\
",
        ["help_p1"] = "Error decay ground: PID-verval om te voorkomen dat de helikopter omvalt als hij op de grond staat.",
        ["name"] = "PID Controller",
        ["time"] = "Time",
        ["pitch"] = "P",
      },
      ["msp_speed"] = {
        ["help_p1"] = "Deze tool probeert de kwaliteit van uw MSP-datalink te bepalen door binnen 30 seconden zoveel mogelijk grote MSP-query's uit te voeren.\
\
",
        ["min_query_time"] = "Minimum query time",
        ["testing"] = "Testing",
        ["seconds_30"] = "  30S  ",
        ["avg_query_time"] = "Average query time",
        ["start"] = "Start",
        ["seconds_600"] = "  600S  ",
        ["rf_protocol"] = "RF protocol",
        ["memory_free"] = "Memory free",
        ["test_length"] = "Test length",
        ["seconds_300"] = "  300S  ",
        ["checksum_errors"] = "Checksum errors",
        ["successful_queries"] = "Successful queries",
        ["start_prompt"] = "Would you like to start the test? Choose the test run time below.",
        ["timeouts"] = "Timeouts",
        ["seconds_120"] = "  120S  ",
        ["testing_performance"] = "Testing MSP performance...",
        ["total_queries"] = "Total queries",
        ["name"] = "MSP Speed",
        ["retries"] = "Retries",
        ["max_query_time"] = "Maximum query time",
      },
      ["profile_pidbandwidth"] = {
        ["help_p1"] = "PID Bandwidth: Totale bandbreedte in Hz die door de PID-loop wordt gebruikt.",
        ["help_p3"] = "B-term cutoff: B-term afsnijdingsfrequentie in HZ.\
\
",
        ["roll"] = "R",
        ["bterm_cutoff"] = "B-term cut-off",
        ["dterm_cutoff"] = "D-term cut-off",
        ["yaw"] = "Y",
        ["help_p2"] = "D-term cutoff: D-term afsnijdingsfrequentie in HZ.",
        ["name"] = "PID Bandbreedte",
        ["pitch"] = "P",
      },
      ["governor"] = {
        ["help_p1"] = "Deze parameters zijn van toepassing op de governor, ongeacht het gebruikte profiel.",
        ["recovery_time"] = "Herstel tijd",
        ["mode"] = "Mode",
        ["spoolup_time"] = "Optoer tijd",
        ["name"] = "Governor",
        ["spoolup_min_throttle"] = "Min opstart throttle%",
        ["tracking_time"] = "Tracking time",
        ["handover_throttle"] = "Overdracht throttle%",
        ["startup_time"] = "Opstarttijd",
        ["help_p2"] = "Elke parameter is een tijdswaarde in seconden voor elke governor actie.\
\
",
      },
      ["radio_config"] = {
        ["name"] = "Radio Config",
        ["arming"] = "Arming",
        ["min_throttle"] = "Min",
        ["deflection"] = "Deflection",
        ["deadband"] = "Deadband",
        ["throttle"] = "Throttle",
        ["center"] = "Center",
        ["stick"] = "Stick",
        ["yaw_deadband"] = "Yaw",
        ["max_throttle"] = "Max",
        ["help_p1"] = "Configureer uw radio settings. Stick center, arm, throttle hold, en throttle cut.\
",
        ["cyclic"] = "Cyclic",
      },
      ["logs"] = {
        ["name"] = "Logs",
        ["help_logs_tool_p1"] = "Gebruik de schuifbalk om door de grafiek te navigeren.\
",
        ["help_logs_p3"] = "- arm status, voltage, headspeed, current, esc temperature",
        ["help_logs_p1"] = "Selecteer een logbestand uit onderstaande lijst.",
        ["msg_no_logs_found"] = "Geen log bestand gevonden",
        ["help_logs_p2"] = "Let op. Om logging in te schakelen, is het essentieel dat u de volgende sensoren hebt ingeschakeld.",
      },
      ["battery"] = {
        ["max_cell_voltage"] = "Max Cel Spanning",
        ["help_p1"] = "De batterij instellingen worden ingesteld zodat de vliegcontroller de batterij spanning kan monitoren en waarschuwingen kan geven als de spanning onder een bepaald niveau komt.\
\
",
        ["cell_count"] = "Aantal cellen",
        ["full_cell_voltage"] = "Volle Cell Spanning",
        ["battery_capacity"] = "Batterij Capaciteit",
        ["name"] = "Batterij",
        ["min_cell_voltage"] = "Min Cel Spanning",
        ["warn_cell_voltage"] = "Waarschuwing Cel Spanning",
      },
      ["servos"] = {
        ["help_fields_flags"] = "0 = Default, 1=Reverse, 2 = Geo Correction, 3 = Reverse + Geo Correction\
\
",
        ["help_fields_scale_neg"] = "Servo negatief schalen.",
        ["help_tool_p4"] = "Schaal: Pas de mate aan waarin de servo beweegt voor een bepaalde invoer.",
        ["help_tool_p5"] = "Rotatiesnelheid: Op welke frequentie de servo het beste werkt, kunt u navragen bij de fabrikant.",
        ["help_fields_rate"] = "Servo PWM snelheid.",
        ["help_fields_mid"] = "Pulsbreedte van de servomiddenpositie.",
        ["help_fields_scale_pos"] = "Servo positief schalen.",
        ["cyc_left"] = "CYC. LEFT",
        ["cyc_right"] = "CYC. RIGHT",
        ["help_tool_p1"] = "Override: [*] Schakel override in om realtime veranderingen van het servo-middenpunt toe te staan.",
        ["help_tool_p3"] = "Minimum/Maximum: Pas de eindpunten van de geselecteerde servo aan.",
        ["tail"] = "TAIL",
        ["center"] = "Center",
        ["reverse"] = "Omgekeerd",
        ["enable_servo_override_msg"] = "Servo overschrijven Hiermee kunt u het middelpunt van uw servo in realtime 'trimmen'.",
        ["scale_negative"] = "Schaal negatief",
        ["saving"] = "Opslaan",
        ["servo_override"] = "Servo Overschrijven",
        ["disabling_servo_override"] = "Servo overschrijven uitschakelen...",
        ["help_default_p2"] = "Primaire vluchtbesturingen die gebruikmaken van de rotorflight-mixer worden weergegeven in het gedeelte 'mixer'.",
        ["rate"] = "PWM snelheid",
        ["scale_positive"] = "Schaal positief",
        ["help_fields_speed"] = "Servo bewegingssnelheid in milliseconds.",
        ["enabling_servo_override"] = "Servo overschrijven inschakelen...",
        ["cyc_pitch"] = "CYC. PITCH",
        ["help_fields_min"] = "Servo negatief limiet.",
        ["help_default_p3"] = "Alle andere servo's die niet door de primaire vluchtmixer worden aangestuurd, worden weergegeven in het gedeelte 'Andere servos'.",
        ["name"] = "Servos",
        ["help_tool_p2"] = "Center: Pas de middenpositie van de servo aan.",
        ["geometry"] = "Geometrie",
        ["disable_servo_override_msg"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["speed"] = "Snelheid",
        ["help_fields_max"] = "Servo positief limiet.",
        ["minimum"] = "Minimum",
        ["help_tool_p6"] = "Snelheid: De snelheid waarmee de servo beweegt. Wordt over het algemeen alleen gebruikt voor cyclische servo's om de swash gelijkmatig te laten bewegen. Optioneel - laat alles op 0 staan ​​als u het niet zeker weet.",
        ["disable_servo_override"] = "Servo overschrijven uitschakelen",
        ["tbl_yes"] = "YES",
        ["servo_prefix"] = "SERVO ",
        ["saving_data"] = "Opslaan data...",
        ["help_default_p1"] = "Selecteer de servo die u wilt configureren uit de onderstaande lijst.",
        ["maximum"] = "Maximum",
        ["enable_servo_override"] = "Servo overschrijven inschakelen",
        ["tbl_no"] = "NO",
      },
      ["profile_select"] = {
        ["help_p1"] = "Stel het huidige pid profiel of rateprofiel in dat u wilt gebruiken.",
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["ok"] = "OK",
        ["cancel"] = "Afbreken",
        ["save_settings"] = "Instellingen opslaan",
        ["rate_profile"] = "Rate Profiel",
        ["help_p2"] = "Als u een schakelaar op uw radio gebruikt om de pid- of ratemodus te wijzigen, wordt deze keuze genegeerd zodra u de schakelaar omzet.\
",
        ["pid_profile"] = "PID profiel",
        ["name"] = "Selecteer profiel",
      },
      ["trim"] = {
        ["help_p1"] = "Link trims: Gebruiken om kleine afwijkingen in uw swashplate bij te werken. Wordt doorgaans alleen gebruikt als de swashlinks niet verstelbaar zijn.",
        ["enable_mixer_message"] = "Zet alle servo's in de geconfigureerde middenpositie. \13\
\13\
Dit heeft tot gevolg dat alle waarden op deze pagina worden opgeslagen bij het aanpassen van de servo-trim.",
        ["enable_mixer_override"] = "Schakel mixer overschrijven in",
        ["mixer_override_enabling"] = "Inschakelen mixer overschrijven...",
        ["mixer_override_disabling"] = "Uitschakelen mixer overschrijven...",
        ["name"] = "Trim",
        ["yaw_trim"] = "Yaw. trim %",
        ["disable_mixer_override"] = "Schakel mixer overschrijven uit",
        ["pitch_trim"] = "Pitch trim %",
        ["help_p2"] = "Gemotoriseerde staart: Als u een gemotoriseerde staart gebruikt, kunt u hiermee het minimale stationair toerental en de nul yaw instellen.\
\
",
        ["disable_mixer_message"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["collective_trim"] = "Col. trim %",
        ["roll_trim"] = "Roll trim %",
        ["mixer_override"] = "Mixer Override",
        ["tail_motor_idle"] = "Tail Motor idle  %",
      },
      ["profile_governor"] = {
        ["help_p1"] = "Max rotortoerental: Rotortoerental doel bij 100% throttle",
        ["tta_limit"] = "Limit",
        ["gains"] = "Gains",
        ["p"] = "P",
        ["tta_gain"] = "Gain",
        ["help_p6"] = "Tail Torque Assist: Voor gemotoriseerde staart. Gains en minimale rotortoerental nemen toe voorhoofdrotorkoppel voor yaw-assistentie./n",
        ["disabled_message"] = "Rotorflight governor is niet aangezet",
        ["help_p4"] = "Precomp: Governor precomp gain voor yaw, cyclic, en collective inputs.",
        ["precomp"] = "Precomp",
        ["name"] = "Governor",
        ["col"] = "Col",
        ["help_p3"] = "Gains: Fijntuning van de governor.",
        ["cyc"] = "Cyc",
        ["min_throttle"] = "Min throttle",
        ["gain"] = "PID master gain",
        ["tail_torque_assist"] = "Tail Torque Assist",
        ["i"] = "I",
        ["max_throttle"] = "Max throttle",
        ["yaw"] = "Yaw",
        ["help_p2"] = "PID master gain: Hoe hard de governor werkt om de RPM in stand te houden.",
        ["help_p5"] = "Max throttle: Het maximale throttle % de governor mag gebruiken.",
        ["f"] = "F",
        ["full_headspeed"] = "Max rotortoerental",
        ["d"] = "D",
      },
      ["sbusout"] = {
        ["saving_data"] = "Opslaan...",
        ["mixer"] = "Mixer",
        ["help_default_p5"] = "- Of je kunt een eigen mapping gebruiken.",
        ["ok"] = "OK",
        ["max"] = "Max",
        ["cancel"] = "Afbreken",
        ["ch_prefix"] = "CH",
        ["title"] = "SBUS Output",
        ["motor"] = "Motor",
        ["help_fields_min"] = "De minimum pwm waarde welke gestuurd wordt.",
        ["min"] = "Min",
        ["name"] = "SBUS Out",
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["type"] = "Type",
        ["servo"] = "Servo",
        ["help_fields_source"] = "Source id voor de mix, optellend van 0-15.",
        ["help_fields_max"] = "De maximum pwm waarde welke gestuurd wordt.\
\
",
        ["receiver"] = "Receiver",
        ["source"] = "Source",
        ["help_default_p1"] = "Configureer geavanceerde mixing en kanaal mapping als je SBUS uitgang aangezet hebt op een seriele poort.",
        ["save_settings"] = "Instellingen opslaan",
        ["help_default_p4"] = "- For motoren, gebruik 0, 1000.",
        ["help_default_p2"] = "- Voor RX kanalen of servos (wideband), gebruik 1000, 2000 of 500,1000 voor narrow band servos.",
        ["channel_prefix"] = "CHANNEL ",
        ["channel_page"] = "Sbus out / CH",
        ["saving"] = "Opslaan",
        ["help_default_p3"] = "- Voor mixer rules, gebruik -1000, 1000.",
      },
      ["validate_sensors"] = {
        ["help_p1"] = "Deze tool probeert een beknopt overzicht te geven van alle sensoren die u niet ontvangt.",
        ["msg_repair_fin"] = "Is de vliegcontroller geconfigureerd? Het is waarschijnlijk benodigd om opnieuw 'Vind nieuwe sensoren' te gebruiken",
        ["help_p2"] = "Met deze tool kunt u controleren of u de juiste sensoren verzendt.",
        ["invalid"] = "INVALID",
        ["ok"] = "OK",
        ["name"] = "Sensors",
        ["msg_repair"] = "Zet de benodigde sensoren aan in de vliegcontroller?",
      },
      ["esc_motors"] = {
        ["name"] = "ESC/Motor",
        ["mincommand"] = "Motor Stop PWM waarde",
        ["help_p1"] = "Motor en esc functies.",
        ["min_throttle"] = "0% Throttle PWM waarde",
        ["max_throttle"] = "100% Throttle PWM waarde",
        ["current_correction"] = "Stroom correctie",
        ["rear"] = "Achter",
        ["main"] = "Main gear",
        ["motor_pole_count"] = "Motor Polen",
        ["pinion"] = "Pinion",
        ["main_motor_ratio"] = "Main Ratio",
        ["front"] = "Voor",
        ["tail_motor_ratio"] = "Tail Ratio",
        ["voltage_correction"] = "Spanning correctie",
        ["consumption_correction"] = "Verbruik correctie",
      },
    },
    ["navigation_tools"] = "*",
    ["msg_save_current_page"] = "Sla huidige pagina op in de vliegcontroller?",
    ["error_timed_out"] = "Error: timed out",
    ["btn_ok_long"] = "                OK                ",
    ["msg_reload_settings"] = "Herlaad data van vliegcontroller?",
    ["msg_saving_settings"] = "Instellingen opslaan...",
    ["menu_section_flight_tuning"] = "Vlucht Tuning",
    ["check_bg_task"] = "Schakel de achtergrond taak in.",
    ["msg_please_disarm_to_save_warning"] = "Instellingen worden alleen opgeslagen in EEPROM na uitschakelen",
    ["check_heli_on"] = "Controleer of de heli aanstaat en de radio is verbonden.",
    ["msg_connecting_to_fbl"] = "Verbinden met vliegcontroller...",
    ["msg_loading"] = "Laden...",
    ["navigation_reload"] = "Reload",
    ["navigation_menu"] = "MENU",
    ["check_rf_module_on"] = "Controleer of de rf module aanstaat.",
    ["msg_loading_from_fbl"] = "Laden data van vliegcontroller...",
    ["msg_saving"] = "Opslaan...",
    ["check_discovered_sensors"] = "Controleer of je alle sensors discovered hebt.",
    ["menu_section_tools"] = "Tools",
    ["msg_saving_to_fbl"] = "Data opslaan op vliegcontroller...",
    ["navigation_save"] = "Save",
    ["unit_hertz"] = "Hz",
    ["check_supported_version"] = "Deze versie van het lua script \
 kan niet gebruikt worden met het geselecteerde model",
    ["menu_section_about"] = "Over",
    ["menu_section_hardware"] = "Hardware",
    ["btn_ok"] = "          OK           ",
    ["menu_section_developer"] = "Ontwikkelaar",
    ["msg_please_disarm_to_save"] = "Disarm voor opslaan om data integriteit te verzekeren.",
  },
  ["bg_task_disabled"] = "bg task uitgeschakeld",
  ["reload"] = "herlaad",
  ["error"] = "fout",
  ["no_link"] = "geen verbinding",
  ["version"] = "versie",
}