--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Please do not edit these files directly. These files are generated
 * from JSON files contained within the folder:
 *
 *   bin/i18n/json/*.json
 *
 * Running the script:
 *
 *   lua54 json-to-lua.lua
 *
 * will create these files for you.
]]

return {
  ["app"] = {
    ["navigation_save"] = "Save",
    ["menu_section_advanced"] = "Geavanceerd",
    ["check_heli_on"] = "Controleer of de heli aanstaat en de radio is verbonden.",
    ["modules"] = {
      ["profile_rescue"] = {
        ["help_p2"] = "Omhoog: Hoeveel collective en voor hoelang.",
        ["rate"] = "Rate",
        ["help_p4"] = "Hover: Hoeveel collective nodig is voor stabiele hover.",
        ["help_p5"] = "Flip: Hoe lang moet je wachten voordat rescue afgebroken wordt omdat de flip niet werkte?.",
        ["name"] = "Rescue",
        ["fail_time"] = "Fail tijd",
        ["climb"] = "Klimmen",
        ["mode_enable"] = "Rescue mode Aan",
        ["help_p7"] = "Rate and Accel: Maximale rotatie- en acceleratiesnelheden bij het nivelleren tijdens een reddingsactie./n/n",
        ["collective"] = "Collective",
        ["gains"] = "Gains",
        ["flip_upright"] = "Omkeren naar rechtop",
        ["accel"] = "Accel",
        ["help_p3"] = "Klimmen: Hoeveel collective om continue te klimmen - en hoelang.",
        ["level_gain"] = "Level",
        ["pull_up"] = "Omhoog",
        ["help_p1"] = "Omkeren naar rechtop: Keert de heli rechtop als rescue wordt geactiveerd.",
        ["time"] = "Tijd",
        ["exit_time"] = "Exit tijd",
        ["flip"] = "Omkeren",
        ["hover"] = "Hover",
        ["help_p6"] = "Gains: Hoe hard de heli moet vechten om de heli horizontaal te houden als je rescue inschakelt?",
      },
      ["radio_config"] = {
        ["yaw_deadband"] = "Yaw",
        ["center"] = "Center",
        ["deadband"] = "Deadband",
        ["deflection"] = "Deflection",
        ["arming"] = "Arming",
        ["max_throttle"] = "Max",
        ["help_p1"] = "Configureer uw radio settings. Stick center, arm, throttle hold, en throttle cut.\
",
        ["name"] = "Radio Config",
        ["cyclic"] = "Cyclic",
        ["min_throttle"] = "Min",
        ["throttle"] = "Throttle",
        ["stick"] = "Stick",
      },
      ["profile_tailrotor"] = {
        ["yaw_stop_gain"] = "Staart stop gain",
        ["help_p2"] = "Precomp Cutoff: Frequentie limiet voor alle staart precompensatie acties.",
        ["cyclic_ff_gain"] = "Cyclic FF gain",
        ["decay"] = "Decay",
        ["help_p4"] = "Collective FF Gain: Tail precompensation voor collective inputs.",
        ["help_p5"] = "Collective Impuls FF: Impuls staart precompensatie voor collectieve inputs. Als u extra precompensatie nodig met begin van de klim.\
\
",
        ["name"] = "Staart Rotor",
        ["help_p3"] = "Cyclic FF Gain: Tail precompensation voor cyclic inputs.",
        ["cw"] = "CW",
        ["ccw"] = "CCW",
        ["cutoff"] = "Cutoff",
        ["collective_impulse_ff"] = "Collective Impulse FF",
        ["help_p1"] = "Staart Stop Gain: Hogere stop gain zal de tail stop agressiever maken, maar kan oscillaties veroorzaken als deze te hoog is. Pas CW of CCW aan om de yaw stops gelijkmatiger te maken.",
        ["collective_ff_gain"] = "Collective FF gain",
        ["inertia_precomp"] = "Inertia Precomp",
        ["precomp_cutoff"] = "Precomp Cutoff",
        ["gain"] = "Gain",
      },
      ["accelerometer"] = {
        ["msg_calibrate"] = "Kalibreer de versnellingsmeter?",
        ["help_p1"] = "De accelerometer wordt gebruikt om de hoek van de flight controller te meten ten opzichte van de horizon. Deze data wordt gebruikt om het vliegtuig te stabiliseren en zelf leveling functionaliteit te bieden.",
        ["name"] = "Versnellingsmeter",
        ["roll"] = "Roll",
        ["pitch"] = "Pitch",
      },
      ["profile_governor"] = {
        ["col"] = "Col",
        ["help_p2"] = "PID master gain: Hoe hard de governor werkt om de RPM in stand te houden.",
        ["gain"] = "PID master gain",
        ["full_headspeed"] = "Max rotortoerental",
        ["help_p4"] = "Precomp: Governor precomp gain voor yaw, cyclic, en collective inputs.",
        ["max_throttle"] = "Max throttle",
        ["help_p5"] = "Max throttle: Het maximale throttle % de governor mag gebruiken.",
        ["name"] = "Governor",
        ["help_p3"] = "Gains: Fijntuning van de governor.",
        ["tta_limit"] = "Limit",
        ["cyc"] = "Cyc",
        ["gains"] = "Gains",
        ["help_p6"] = "Tail Torque Assist: Voor gemotoriseerde staart. Gains en minimale rotortoerental nemen toe voorhoofdrotorkoppel voor yaw-assistentie./n",
        ["tta_gain"] = "Gain",
        ["p"] = "P",
        ["precomp"] = "Precomp",
        ["yaw"] = "Yaw",
        ["tail_torque_assist"] = "Tail Torque Assist",
        ["d"] = "D",
        ["min_throttle"] = "Min throttle",
        ["f"] = "F",
        ["help_p1"] = "Max rotortoerental: Rotortoerental doel bij 100% throttle",
        ["disabled_message"] = "Rotorflight governor is niet aangezet",
        ["i"] = "I",
      },
      ["profile_pidbandwidth"] = {
        ["dterm_cutoff"] = "D-term cut-off",
        ["bterm_cutoff"] = "B-term cut-off",
        ["pitch"] = "P",
        ["yaw"] = "Y",
        ["help_p1"] = "PID Bandwidth: Totale bandbreedte in Hz die door de PID-loop wordt gebruikt.",
        ["name"] = "PID Bandbreedte",
        ["roll"] = "R",
        ["help_p3"] = "B-term cutoff: B-term afsnijdingsfrequentie in HZ.\
\
",
        ["help_p2"] = "D-term cutoff: D-term afsnijdingsfrequentie in HZ.",
      },
      ["mixer"] = {
        ["swash_pitch_limit"] = "Total Pitch Limit",
        ["collective_tilt_correction_neg"] = "Negative",
        ["swash_tta_precomp"] = "TTA Precomp",
        ["collective_tilt_correction_pos"] = "Positive",
        ["help_p1"] = "Adust swash plate geometry, phase angles, and limits.",
        ["name"] = "Mixer",
        ["tail_motor_idle"] = "Tail Idle Thr%",
        ["geo_correction"] = "Geo Correction",
        ["collective_tilt_correction"] = "Collective Tilt Correction",
        ["swash_phase"] = "Phase Angle",
      },
      ["profile_mainrotor"] = {
        ["help_p2"] = "Cross Coupling Gain: Verwijderd Roll koppeling wanneer alleen elevator wordt gebruikt.",
        ["collective_pitch_comp"] = "Collective Pitch Compensation",
        ["cutoff"] = "Cutoff",
        ["help_p4"] = "Cross Coupling Freq. Limit: Frequentie limiet voor de compensatie, Hogere waarde wil de compensatie actie sneller.\
\
",
        ["name"] = "Hoofdrotor",
        ["help_p1"] = "Collective Pitch Compensation: Verhogen compenseert voor de pitch beweging wat wordt veroorzaakt door staart drag bij het klimmen.",
        ["ratio"] = "Ratio",
        ["help_p3"] = "Cross Coupling Ratio: Hoeveelheid compensatie (pitch vs roll) toe te passen.",
        ["gain"] = "Gain",
        ["collective_pitch_comp_short"] = "Col. Pitch Compensation",
        ["cyclic_cross_coupling"] = "Cyclic Cross coupling",
      },
      ["validate_sensors"] = {
        ["ok"] = "OK",
        ["help_p1"] = "Deze tool probeert een beknopt overzicht te geven van alle sensoren die u niet ontvangt.",
        ["msg_repair_fin"] = "Is de vliegcontroller geconfigureerd? Het is waarschijnlijk benodigd om opnieuw 'Vind nieuwe sensoren' te gebruiken",
        ["invalid"] = "INVALID",
        ["msg_repair"] = "Zet de benodigde sensoren aan in de vliegcontroller?",
        ["name"] = "Sensors",
        ["help_p2"] = "Met deze tool kunt u controleren of u de juiste sensoren verzendt.",
      },
      ["esc_tools"] = {
        ["searching"] = "Zoeken",
        ["mfg"] = {
          ["scorp"] = {
            ["max_current"] = "Max Stroom",
            ["gov_proportional"] = "Gov Proportional",
            ["limits"] = "Limieten",
            ["bailout"] = "Bailout",
            ["name"] = "Scorpion",
            ["basic"] = "Basis",
            ["max_temperature"] = "Max Temperatuur",
            ["runup_time"] = "Opstarttijd",
            ["cutoff_handling"] = "Stop beveiliging",
            ["rotation"] = "Motor draairichting",
            ["esc_mode"] = "ESC Modus",
            ["motor_startup_sound"] = "Motor opstart geluid",
            ["extra_msg_save"] = "Herstart de ESC om de wijzigingen op te slaan",
            ["protection_delay"] = "Beveiliging delay",
            ["telemetry_protocol"] = "Telemetrie Protocol",
            ["gov_integral"] = "Gov Integral",
            ["advanced"] = "Geavanceerd",
            ["min_voltage"] = "Min Spanning",
            ["max_used"] = "Max Gebruikt",
            ["soft_start_time"] = "Langzame opstart tijd",
            ["bec_voltage"] = "BEC Spanning",
          },
          ["xdfly"] = {
            ["motor_direction"] = "Motor draairichting",
            ["auto_restart_time"] = "Auto herstart tijd",
            ["lv_bec_voltage"] = "LV BEC Spanning",
            ["governor"] = "Governor",
            ["advanced"] = "Geavanceerd",
            ["basic"] = "Basis",
            ["acceleration"] = "Acceleratie",
            ["led_color"] = "LED Kleur",
            ["cell_cutoff"] = "Cell Cutoff",
            ["motor_poles"] = "Motor Polen",
            ["gov_i"] = "Gov-I",
            ["timing"] = "Motortiming",
            ["startup_power"] = "Opstart geluid",
            ["name"] = "XDFLY",
            ["brake_force"] = "Remkracht",
            ["capacity_correction"] = "Capaciteit correctie",
            ["hv_bec_voltage"] = "HV BEC Spanning",
            ["gov_p"] = "Gov-P",
            ["sr_function"] = "SR Function",
            ["gov"] = "Governor",
            ["smart_fan"] = "Smart Fan",
          },
          ["hw5"] = {
            ["timing"] = "Motor timing",
            ["brake"] = "Rem",
            ["limits"] = "Limieten",
            ["bec_voltage"] = "BEC Spanning",
            ["governor"] = "Governor",
            ["name"] = "Hobbywing V5",
            ["brake_force"] = "Remkracht %",
            ["motor"] = "Motor",
            ["lipo_cell_count"] = "LiPo aantal cellen",
            ["startup_time"] = "Opstart tijd",
            ["restart_time"] = "Herstart tijd",
            ["cutoff_voltage"] = "Uitschakelingsspanning",
            ["other"] = "Ander",
            ["rotation"] = "Motor Draairichting",
            ["volt_cutoff_type"] = "Lage spanning limiet",
            ["flight_mode"] = "Vlucht modus",
            ["auto_restart"] = "Auto Herstart",
            ["startup_power"] = "Opstart vermogen",
            ["advanced"] = "Geavanceerd",
            ["soft_start"] = "Langzame opstart",
            ["gov_p_gain"] = "P-Gain",
            ["brake_type"] = "Rem type",
            ["active_freewheel"] = "Active Freewheel",
            ["basic"] = "Basis",
            ["gov_i_gain"] = "I-Gain",
            ["esc"] = "ESC",
          },
          ["yge"] = {
            ["stick_range_us"] = "Stick bereik",
            ["auto_restart_time"] = "Auto herstart tijd",
            ["max_start_power"] = "Max Start vermogen",
            ["lv_bec_voltage"] = "BEC Spanning",
            ["advanced"] = "Geavanceerd",
            ["direction"] = "Motor draairichting",
            ["basic"] = "Basis",
            ["min_start_power"] = "Min Start vermogen",
            ["gov_p"] = "Gov-P",
            ["cell_cutoff"] = "Cell Cutoff",
            ["motor_pole_pairs"] = "Motor Polen pair",
            ["other"] = "Andere",
            ["limits"] = "Limieten",
            ["esc_mode"] = "ESC Modus",
            ["gov_i"] = "Gov-I",
            ["throttle_response"] = "Throttle Reactie",
            ["name"] = "YGE",
            ["f3c_auto"] = "F3C Autorotation",
            ["current_limit"] = "Stroom limiet",
            ["timing"] = "Motor Timing",
            ["main_teeth"] = "Hoofdtandwiel tanden",
            ["active_freewheel"] = "Active Freewheel",
            ["pinion_teeth"] = "Pinion Tabdeb",
            ["stick_zero_us"] = "Stick nul",
            ["esc"] = "ESC",
          },
          ["flrtr"] = {
            ["motor_direction"] = "Motor draairichting",
            ["gov"] = "Governor",
            ["starting_torque"] = "Start koppel",
            ["current_gain"] = "Stroom gain",
            ["response_speed"] = "Reactiesnelheid",
            ["gov_d"] = "Gov-D",
            ["governor"] = "Governor",
            ["advanced"] = "Geavanceerd",
            ["fan_control"] = "Fan besturing",
            ["basic"] = "Basis",
            ["other"] = "Ander",
            ["gov_p"] = "Gov-P",
            ["buzzer_volume"] = "Piep volume",
            ["bec_voltage"] = "BEC spanning",
            ["motor_temp_sensor"] = "Motor temp sensor",
            ["low_voltage_protection"] = "Lage spanning beveil.",
            ["battery_capacity"] = "Batterij capaciteit",
            ["gov_i"] = "Gov-I",
            ["temperature_protection"] = "Temperatuur beveilig.",
            ["soft_start"] = "Langzame opstart",
            ["motor_temp"] = "Motor temperatuur",
            ["throttle_protocol"] = "Throttle protocol",
            ["timing_angle"] = "Motor Timing",
            ["motor_erpm_max"] = "Motor ERPM max",
            ["led_color"] = "LED kleur",
            ["telemetry_protocol"] = "Telemetry protocol",
            ["cell_count"] = "Aantal cellen",
            ["name"] = "FLYROTOR",
          },
        },
        ["unknown"] = "Onbekend",
        ["please_powercycle"] = "Restart de esc...",
        ["name"] = "ESC Tools",
      },
      ["status"] = {
        ["dataflash_free_space"] = "Dataflash vrije ruimte",
        ["arming_disable_flag_18"] = "GPS",
        ["erasing"] = "Wissen",
        ["arming_disable_flag_22"] = "DSHOT Bitbang",
        ["arming_disable_flag_2"] = "RX Fail Safe",
        ["arming_disable_flag_23"] = "Acc Calibratie",
        ["name"] = "Status",
        ["arming_disable_flag_20"] = "RPM Filter",
        ["erase"] = "Wissen",
        ["unsupported"] = "Niet ondersteund",
        ["arming_disable_flag_14"] = "CMS Menu",
        ["arming_disable_flag_7"] = "Throttle",
        ["arming_disable_flag_0"] = "No Gyro",
        ["arming_disable_flag_10"] = "No Pre Arm",
        ["arming_disable_flag_21"] = "Herstart vereist",
        ["arming_disable_flag_9"] = "Boot Grace Time",
        ["arming_disable_flag_8"] = "Angle",
        ["arming_disable_flag_25"] = "Arm Schakelaar",
        ["megabyte"] = "MB",
        ["real_time_load"] = "Real-time belasting",
        ["arming_disable_flag_19"] = "Resc",
        ["arming_disable_flag_17"] = "Paralyze",
        ["arming_disable_flag_11"] = "Belasting",
        ["erasing_dataflash"] = "Wissen dataflash...",
        ["arming_disable_flag_16"] = "MSP",
        ["arming_flags"] = "Arming Flags",
        ["arming_disable_flag_24"] = "Motor Protocol",
        ["help_p2"] = "Om de dataflash te wissen voor meer opslag van logbestanden, drukt u op de knop in het menu die wordt aangegeven met een '*'.\
\
",
        ["help_p1"] = "Gebruik deze pagina om uw huidige flight controller status te bekijken. Dit kan handig zijn om te bepalen waarom heli niet wilt armen",
        ["cpu_load"] = "CPU belasting",
        ["arming_disable_flag_12"] = "Calibreren",
        ["erase_prompt"] = "Wilt u de dataflash wissen?",
        ["arming_disable_flag_4"] = "Box Fail Safe",
        ["arming_disable_flag_5"] = "Governor",
        ["arming_disable_flag_15"] = "BST",
        ["arming_disable_flag_13"] = "CLI",
        ["arming_disable_flag_3"] = "Bad RX Recovery",
        ["arming_disable_flag_1"] = "Fail Safe",
        ["ok"] = "OK",
      },
      ["esc_motors"] = {
        ["mincommand"] = "Motor Stop PWM waarde",
        ["main_motor_ratio"] = "Main Ratio",
        ["rear"] = "Achter",
        ["consumption_correction"] = "Verbruik correctie",
        ["motor_pole_count"] = "Motor Polen",
        ["tail_motor_ratio"] = "Tail Ratio",
        ["main"] = "Main gear",
        ["min_throttle"] = "0% Throttle PWM waarde",
        ["max_throttle"] = "100% Throttle PWM waarde",
        ["pinion"] = "Pinion",
        ["name"] = "ESC/Motor",
        ["voltage_correction"] = "Spanning correctie",
        ["current_correction"] = "Stroom correctie",
        ["front"] = "Voor",
        ["help_p1"] = "Motor en esc functies.",
      },
      ["governor"] = {
        ["help_p2"] = "Elke parameter is een tijdswaarde in seconden voor elke governor actie.\
\
",
        ["spoolup_min_throttle"] = "Min opstart throttle%",
        ["tracking_time"] = "Tracking time",
        ["recovery_time"] = "Herstel tijd",
        ["help_p1"] = "Deze parameters zijn van toepassing op de governor, ongeacht het gebruikte profiel.",
        ["name"] = "Governor",
        ["startup_time"] = "Opstarttijd",
        ["spoolup_time"] = "Optoer tijd",
        ["mode"] = "Mode",
        ["handover_throttle"] = "Overdracht throttle%",
      },
      ["profile_select"] = {
        ["cancel"] = "Afbreken",
        ["help_p2"] = "Als u een schakelaar op uw radio gebruikt om de pid- of ratemodus te wijzigen, wordt deze keuze genegeerd zodra u de schakelaar omzet.\
",
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["help_p1"] = "Stel het huidige pid profiel of rateprofiel in dat u wilt gebruiken.",
        ["name"] = "Selecteer profiel",
        ["rate_profile"] = "Rate Profiel",
        ["save_settings"] = "Instellingen opslaan",
        ["ok"] = "OK",
        ["pid_profile"] = "PID profiel",
      },
      ["pids"] = {
        ["yaw"] = "Yaw",
        ["help_p2"] = "I Gain (Roll/Pitch): Verhoog geleidelijk voor stabiele piro-pitch pumps. Te hoog veroorzaakt wiebelen; match rol-/pitchwaarden.",
        ["roll"] = "Roll",
        ["pitch"] = "Pitch",
        ["o"] = "O",
        ["p"] = "P",
        ["help_p3"] = "Tail P/I/D Gains: Verhoog P tot een lichte wag in hurricanes, en ga dan iets terug. Verhoog I tot de staart locked-in is in harde bewegingen (te hoog veroorzaakt langzame wag). Pas D aan voor soepele stops: hoger voor langzame servo's, lager voor snelle.",
        ["b"] = "B",
        ["help_p5"] = "Test & Adjust: Vlieg, observeer en optimaliseer voor de beste prestaties onder reële omstandigheden.\
\
",
        ["d"] = "D",
        ["name"] = "PIDs",
        ["f"] = "F",
        ["help_p4"] = "Tail Stop Gain (CW/CCW): Afzonderlijk instelbaar voor een zuivere stop in beide richtingen.",
        ["help_p1"] = "FeedForward (Roll/Pitch): Begin bij 70, verhoog tot stops scherp zijn zonder drift. Houd roll en pitch gelijk.",
        ["i"] = "I",
      },
      ["profile_autolevel"] = {
        ["help_p2"] = "Angle Mode: Hoe agressief de heli terug kantelt naar een horizontaal wanneer  in de angled mode gevlogen word.",
        ["gain"] = "Gain",
        ["max"] = "Max",
        ["horizon_mode"] = "Horizon mode",
        ["help_p1"] = "Acro Trainer: Hoe agressief de heli terugkantelt naar een horizontale positie tijdens het vliegen in de Acro Trainer-modus.",
        ["name"] = "Autolevel",
        ["help_p3"] = "Horizon Mode: Hoe agressief de heli terug kantelt naar horizontaal tijdens het vliegen in de Horizon modus.\
\
",
        ["acro_trainer"] = "Acro trainer",
        ["angle_mode"] = "Angle mode",
      },
      ["rates"] = {
        ["rc_curve"] = "RC Curve",
        ["help_default_p1"] = "Default: We gebruiken dit zodat de knop voor de rates zichtbaar is.",
        ["help_table_3_p3"] = "RC Curve: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["betaflight"] = "BETAFLIGHT",
        ["name"] = "Rates",
        ["help_table_4_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["superrate"] = "SuperRate",
        ["acroplus"] = "Acro+",
        ["none"] = "NONE",
        ["pitch"] = "Pitch",
        ["quick"] = "QUICK",
        ["help_table_1_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_table_4_p1"] = "Center Sensitivity: Gebruik om de gevoeligheid rond de center stick te verminderen. Stel Center Sensitivity in op hetzelfde als Max Rate voor een lineaire respons. Een lager getal dan Max Rate zal de gevoeligheid rond de center stick verminderen. Let op dat hoger dan Max Rate de Max Rate zal verhogen - niet aanbevolen omdat het problemen veroorzaakt in het Blackbox-logboek.",
        ["max_rate"] = "Max Rate",
        ["help_table_3_p2"] = "Rate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["help_table_5_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_2_p1"] = "Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["rate"] = "Rate",
        ["help_table_5_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.\
\
",
        ["help_table_3_p1"] = "RC Rate: Maximale rotatie bij volledige stick inut.",
        ["roll"] = "Roll",
        ["help_table_0_p1"] = "Alle waarden zijn op nul gezet omdat er geen RATE TABEL in gebruik is.",
        ["help_table_4_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["expo"] = "Expo",
        ["collective"] = "Col",
        ["center_sensitivity"] = "Cntr. Sens.",
        ["raceflight"] = "RACEFLIGHT",
        ["help_table_5_p1"] = "RC Rate: Gebruik om de gevoeligheid rond de center stick te verminderen. RC Rate ingesteld op de helft van de Max Rate is lineair. Een lager getal zal de gevoeligheid rond de center stick verminderen. Hoger dan de helft van de Max Rate zal ook de Max Rate verhogen.",
        ["yaw"] = "Yaw",
        ["rc_rate"] = "RC Rate",
        ["kiss"] = "KISS",
        ["help_table_1_p2"] = "SuperRate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["actual"] = "ACTUAL",
        ["help_table_2_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_table_1_p1"] = "RC Rate: Maximale rotatie rate met volledige stick input.",
        ["help_default_p2"] = "We gebruiken de onderstaande subsleutels.",
        ["help_table_2_p2"] = "Acro+: Verhoogt de maximale rotatiesnelheid terwijl de gevoeligheid met ongeveer de helft wordt verlaagd.",
      },
      ["trim"] = {
        ["disable_mixer_override"] = "Schakel mixer overschrijven uit",
        ["help_p2"] = "Gemotoriseerde staart: Als u een gemotoriseerde staart gebruikt, kunt u hiermee het minimale stationair toerental en de nul yaw instellen.\
\
",
        ["yaw_trim"] = "Yaw. trim %",
        ["pitch_trim"] = "Pitch trim %",
        ["disable_mixer_message"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["collective_trim"] = "Col. trim %",
        ["enable_mixer_override"] = "Schakel mixer overschrijven in",
        ["mixer_override_disabling"] = "Uitschakelen mixer overschrijven...",
        ["enable_mixer_message"] = "Zet alle servo's in de geconfigureerde middenpositie. \13\
\13\
Dit heeft tot gevolg dat alle waarden op deze pagina worden opgeslagen bij het aanpassen van de servo-trim.",
        ["help_p1"] = "Link trims: Gebruiken om kleine afwijkingen in uw swashplate bij te werken. Wordt doorgaans alleen gebruikt als de swashlinks niet verstelbaar zijn.",
        ["name"] = "Trim",
        ["mixer_override"] = "Mixer Override",
        ["roll_trim"] = "Roll trim %",
        ["mixer_override_enabling"] = "Inschakelen mixer overschrijven...",
        ["tail_motor_idle"] = "Tail Motor idle  %",
      },
      ["profile_pidcontroller"] = {
        ["cutoff_point"] = "Cut-off point",
        ["help_p2"] = "Error limit: Hoek limiet voor I-term.",
        ["limit"] = "Limit",
        ["help_p4"] = "Error rotation: Zorg ervoor dat fouten tussen alle assen worden gedeeld.",
        ["help_p5"] = "I-term relax: Beperk de ophoping van I-term tijdens snelle bewegingen - helpt de bounce back na snelle stickbewegingen te verminderen. Moet over het algemeen lager zijn voor grote heli's en kan hoger zijn voor kleine heli's. Het beste is om alleen zoveel te verminderen als nodig is voor uw vliegstijl.\
\
",
        ["name"] = "PID Controller",
        ["help_p3"] = "Offset limit: Hoek limiet voor High Speed Integral (O-term).",
        ["hsi_offset_limit"] = "HSI Offset limit",
        ["pitch"] = "P",
        ["inflight_error_decay"] = "Inflight Error Decay",
        ["yaw"] = "Y",
        ["iterm_relax"] = "I-term relax",
        ["help_p1"] = "Error decay ground: PID-verval om te voorkomen dat de helikopter omvalt als hij op de grond staat.",
        ["time"] = "Time",
        ["error_rotation"] = "Error rotation",
        ["roll"] = "R",
        ["ground_error_decay"] = "Ground Error Decay",
        ["error_limit"] = "Error limit",
      },
      ["copyprofiles"] = {
        ["profile_type_pid"] = "PID",
        ["msgbox_save"] = "Instellingen opslaan",
        ["dest_profile"] = "Doel. Profiel",
        ["help_p2"] = "Kies de bron en doel en klik op opslaan om het kopieren te starten.\
\
",
        ["help_p1"] = "Kopieer PID profiel of Hoeksnelheid profiel van bron naar doel.",
        ["profile_type"] = "Profiel Type",
        ["msgbox_msg"] = "Sla huidige pagina op in de vliegcontroller?",
        ["source_profile"] = "Bron Profiel",
        ["profile_type_rate"] = "Rate",
        ["name"] = "Kopieer Profiel",
      },
      ["filters"] = {
        ["help_p2"] = "Gyro lowpass: Lowpassfilters voor het gyrosignaal. Meestal op standaard gelaten.",
        ["notch_1"] = "Notch 1",
        ["notch_min_hz"] = "Min",
        ["dyn_notch"] = "Dynamische Filters",
        ["rpm_min_hz"] = "Min. Frequentie",
        ["notch_q"] = "Notch Q",
        ["name"] = "Filters",
        ["help_p3"] = "Gyro notch filters: Gebruik voor het filteren van specifieke frequentiebereiken. Meestal niet nodig in de meeste heli's.",
        ["min_cutoff"] = "Min cutoff",
        ["notch_c"] = "Notch aantal",
        ["rpm_preset"] = "Type",
        ["center"] = "Center",
        ["cutoff"] = "Cutoff",
        ["rpm_filter"] = "RPM filter",
        ["lowpass_1_dyn"] = "Lowpass 1 dyn.",
        ["lowpass_1"] = "Lowpass 1",
        ["lowpass_2"] = "Lowpass 2",
        ["notch_max_hz"] = "Max",
        ["help_p4"] = "Dynamic Notch Filters: Maakt automatisch notchfilters aan binnen het minimale en maximale frequentiebereik.\
\
",
        ["help_p1"] = "Normaal gesproken zou u deze pagina niet bewerken zonder eerst uw Blackbox log te controleren!",
        ["max_cutoff"] = "Max cutoff",
        ["notch_2"] = "Notch 2",
        ["filter_type"] = "Filter type",
      },
      ["msp_exp"] = {
        ["help_p1"] = "Deze tool biedt de mogelijkheid om een ​​aangepaste bytestring naar de flight controller te sturen. Het is handig voor ontwikkelaars bij het debuggen van waarden.",
        ["help_p2"] = "Als je niet begrijpt wat je doet, gebruik het dan niet, want er kunnen rare dingen gebeuren.",
        ["name"] = "MSP Experimenteel",
      },
      ["sbusout"] = {
        ["help_default_p3"] = "- Voor mixer rules, gebruik -1000, 1000.",
        ["title"] = "SBUS Output",
        ["help_fields_source"] = "Source id voor de mix, optellend van 0-15.",
        ["help_default_p2"] = "- Voor RX kanalen of servos (wideband), gebruik 1000, 2000 of 500,1000 voor narrow band servos.",
        ["channel_prefix"] = "CHANNEL ",
        ["saving"] = "Opslaan",
        ["max"] = "Max",
        ["help_default_p5"] = "- Of je kunt een eigen mapping gebruiken.",
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["name"] = "SBUS Out",
        ["save_settings"] = "Instellingen opslaan",
        ["help_fields_min"] = "De minimum pwm waarde welke gestuurd wordt.",
        ["type"] = "Type",
        ["channel_page"] = "Sbus out / CH",
        ["ok"] = "OK",
        ["help_default_p1"] = "Configureer geavanceerde mixing en kanaal mapping als je SBUS uitgang aangezet hebt op een seriele poort.",
        ["ch_prefix"] = "CH",
        ["help_default_p4"] = "- For motoren, gebruik 0, 1000.",
        ["servo"] = "Servo",
        ["saving_data"] = "Opslaan...",
        ["source"] = "Source",
        ["help_fields_max"] = "De maximum pwm waarde welke gestuurd wordt.\
\
",
        ["min"] = "Min",
        ["receiver"] = "Receiver",
        ["motor"] = "Motor",
        ["cancel"] = "Afbreken",
        ["mixer"] = "Mixer",
      },
      ["rates_advanced"] = {
        ["dyn_deadband_filter"] = "DynDodeFilter",
        ["help_rate_table"] = "Selecteer het tarief dat u wilt gebruiken. Opslaan zal de keuze toepassen op het actieve profiel.",
        ["yaw_boost"] = "Yaw boost",
        ["collective_dynamics"] = "Collective dynamics",
        ["setpoint_boost_cutoff"] = "SetpAfkap",
        ["name"] = "Rates",
        ["rate_table"] = "Tarieftabel",
        ["pitch_boost"] = "Pitch boost",
        ["dyn_deadband_gain"] = "DynDodeVerst",
        ["acc_limit"] = "VersnGrens",
        ["yaw_dynamic_deadband_gain"] = "Dode band",
        ["yaw"] = "Gier",
        ["msg_reset_to_defaults"] = "Rate type changed. Values will be reset to defaults.",
        ["roll_boost"] = "Rolboost",
        ["col"] = "Kol",
        ["accel_limit"] = "Accel",
        ["help_p2"] = "Dynamics: Applied regardless of rates type. Typically left on defaults but can be adjusted to smooth heli movements, like with scale helis.\
\
",
        ["gain"] = "Versterk.",
        ["yaw_dynamic_ceiling_gain"] = "Plafond",
        ["roll_dynamics"] = "Roll dynamics",
        ["setpoint_boost_gain"] = "SetpVersterk",
        ["roll"] = "Roll",
        ["yaw_dynamics"] = "Yaw dynamics",
        ["dyn_ceiling_gain"] = "DynPlafVerst",
        ["collective_boost"] = "Collective boost",
        ["cutoff"] = "Drempel",
        ["yaw_dynamic_deadband_filter"] = "Filter",
        ["help_p1"] = "Rates type: Choose the rate type you prefer flying with. Raceflight and Actual are the most straightforward.",
        ["dynamics"] = "Dynamics",
        ["pitch_dynamics"] = "Pitch dynamics",
        ["rates_type"] = "Rates Type",
        ["response_time"] = "ReactieTijd",
        ["pitch"] = "Nick",
      },
      ["logs"] = {
        ["help_logs_p3"] = "- arm status, voltage, headspeed, current, esc temperature",
        ["help_logs_p1"] = "Selecteer een logbestand uit onderstaande lijst.",
        ["help_logs_p2"] = "Let op. Om logging in te schakelen, is het essentieel dat u de volgende sensoren hebt ingeschakeld.",
        ["msg_no_logs_found"] = "Geen log bestand gevonden",
        ["help_logs_tool_p1"] = "Gebruik de schuifbalk om door de grafiek te navigeren.\
",
        ["name"] = "Logs",
      },
      ["about"] = {
        ["msgbox_credits"] = "Credits",
        ["help_p2"] = "Voor ondersteuning, lees eerst de helppagina's op www.rotorflight.org\
\
",
        ["version"] = "Versie",
        ["simulation"] = "Simulatie",
        ["help_p1"] = "Op deze pagina vindt u nuttige informatie die u mogelijk wordt gevraagd wanneer u ondersteuning nodig heeft",
        ["msp_transport"] = "MSP Transport",
        ["ethos_version"] = "Ethos Versie",
        ["msp_version"] = "MSP Versie",
        ["name"] = "Over",
        ["license"] = "You may copy, distribute, and modify the software as long as you track changes/dates in source files. Any modifications to or software including (via compiler) GPL-licensed code must also be made available under the GPL along with build & install instructions.",
        ["opener"] = "Rotorflight is een open source project. Bijdragen van andere mensen, die graag willen helpen deze software nog beter te maken, zijn welkom en worden aangemoedigd. Je hoeft geen hardcore programmeur te zijn om te helpen.",
        ["credits"] = "Bekende personen die aan de Rotorflight-firmware en deze software hebben bijgedragen zijn: Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... en nog veel meer mensen die urenlang hebben getest en feedback hebben gegeven!",
        ["supported_versions"] = "Ondersteunde MSP Versies",
      },
      ["battery"] = {
        ["warn_cell_voltage"] = "Waarschuwing Cel Spanning",
        ["max_cell_voltage"] = "Max Cel Spanning",
        ["battery_capacity"] = "Batterij Capaciteit",
        ["name"] = "Batterij",
        ["min_cell_voltage"] = "Min Cel Spanning",
        ["full_cell_voltage"] = "Volle Cell Spanning",
        ["cell_count"] = "Aantal cellen",
        ["help_p1"] = "De batterij instellingen worden ingesteld zodat de vliegcontroller de batterij spanning kan monitoren en waarschuwingen kan geven als de spanning onder een bepaald niveau komt.\
\
",
      },
      ["msp_speed"] = {
        ["seconds_300"] = "  300S  ",
        ["max_query_time"] = "Maximum query time",
        ["start_prompt"] = "Would you like to start the test? Choose the test run time below.",
        ["seconds_30"] = "  30S  ",
        ["testing"] = "Testing",
        ["name"] = "MSP Speed",
        ["testing_performance"] = "Testing MSP performance...",
        ["start"] = "Start",
        ["seconds_600"] = "  600S  ",
        ["min_query_time"] = "Minimum query time",
        ["total_queries"] = "Total queries",
        ["rf_protocol"] = "RF protocol",
        ["successful_queries"] = "Successful queries",
        ["seconds_120"] = "  120S  ",
        ["timeouts"] = "Timeouts",
        ["help_p1"] = "Deze tool probeert de kwaliteit van uw MSP-datalink te bepalen door binnen 30 seconden zoveel mogelijk grote MSP-query's uit te voeren.\
\
",
        ["memory_free"] = "Memory free",
        ["retries"] = "Retries",
        ["checksum_errors"] = "Checksum errors",
        ["test_length"] = "Test length",
        ["avg_query_time"] = "Average query time",
      },
      ["servos"] = {
        ["help_default_p3"] = "Alle andere servo's die niet door de primaire vluchtmixer worden aangestuurd, worden weergegeven in het gedeelte 'Andere servos'.",
        ["disable_servo_override_msg"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["servo_override"] = "Servo Overschrijven",
        ["help_fields_mid"] = "Pulsbreedte van de servomiddenpositie.",
        ["enable_servo_override"] = "Servo overschrijven inschakelen",
        ["enabling_servo_override"] = "Servo overschrijven inschakelen...",
        ["help_fields_scale_pos"] = "Servo positief schalen.",
        ["saving_data"] = "Opslaan data...",
        ["help_fields_speed"] = "Servo bewegingssnelheid in milliseconds.",
        ["help_fields_min"] = "Servo negatief limiet.",
        ["maximum"] = "Maximum",
        ["help_fields_rate"] = "Servo PWM snelheid.",
        ["scale_positive"] = "Schaal positief",
        ["tail"] = "TAIL",
        ["help_fields_scale_neg"] = "Servo negatief schalen.",
        ["scale_negative"] = "Schaal negatief",
        ["tbl_yes"] = "YES",
        ["cyc_pitch"] = "CYC. PITCH",
        ["help_tool_p1"] = "Override: [*] Schakel override in om realtime veranderingen van het servo-middenpunt toe te staan.",
        ["saving"] = "Opslaan",
        ["geometry"] = "Geometrie",
        ["disabling_servo_override"] = "Servo overschrijven uitschakelen...",
        ["name"] = "Servos",
        ["help_fields_max"] = "Servo positief limiet.",
        ["speed"] = "Snelheid",
        ["help_tool_p6"] = "Snelheid: De snelheid waarmee de servo beweegt. Wordt over het algemeen alleen gebruikt voor cyclische servo's om de swash gelijkmatig te laten bewegen. Optioneel - laat alles op 0 staan ​​als u het niet zeker weet.",
        ["cyc_left"] = "CYC. LEFT",
        ["help_tool_p5"] = "Rotatiesnelheid: Op welke frequentie de servo het beste werkt, kunt u navragen bij de fabrikant.",
        ["help_tool_p2"] = "Center: Pas de middenpositie van de servo aan.",
        ["reverse"] = "Omgekeerd",
        ["help_fields_flags"] = "0 = Default, 1=Reverse, 2 = Geo Correction, 3 = Reverse + Geo Correction\
\
",
        ["center"] = "Center",
        ["servo_prefix"] = "SERVO ",
        ["disable_servo_override"] = "Servo overschrijven uitschakelen",
        ["minimum"] = "Minimum",
        ["cyc_right"] = "CYC. RIGHT",
        ["help_tool_p4"] = "Schaal: Pas de mate aan waarin de servo beweegt voor een bepaalde invoer.",
        ["help_tool_p3"] = "Minimum/Maximum: Pas de eindpunten van de geselecteerde servo aan.",
        ["rate"] = "PWM snelheid",
        ["enable_servo_override_msg"] = "Servo overschrijven Hiermee kunt u het middelpunt van uw servo in realtime 'trimmen'.",
        ["help_default_p2"] = "Primaire vluchtbesturingen die gebruikmaken van de rotorflight-mixer worden weergegeven in het gedeelte 'mixer'.",
        ["help_default_p1"] = "Selecteer de servo die u wilt configureren uit de onderstaande lijst.",
        ["tbl_no"] = "NO",
      },
    },
    ["menu_section_about"] = "Over",
    ["btn_ok"] = "          OK           ",
    ["msg_please_disarm_to_save"] = "Disarm voor opslaan om data integriteit te verzekeren.",
    ["msg_connecting"] = "Verbinden",
    ["msg_save_settings"] = "Instellingen opslaan",
    ["btn_close"] = "SLUITEN",
    ["unit_hertz"] = "Hz",
    ["msg_saving_to_fbl"] = "Data opslaan op vliegcontroller...",
    ["check_discovered_sensors"] = "Controleer of je alle sensors discovered hebt.",
    ["msg_saving_settings"] = "Instellingen opslaan...",
    ["btn_cancel"] = "ANNULEREN",
    ["navigation_menu"] = "MENU",
    ["btn_ok_long"] = "                OK                ",
    ["check_rf_module_on"] = "Controleer of de rf module aanstaat.",
    ["msg_rebooting"] = "Opnieuw opstarten...",
    ["menu_section_flight_tuning"] = "Vlucht Tuning",
    ["navigation_tools"] = "*",
    ["navigation_reload"] = "Reload",
    ["menu_section_developer"] = "Ontwikkelaar",
    ["msg_loading_from_fbl"] = "Laden data van vliegcontroller...",
    ["msg_saving"] = "Opslaan...",
    ["menu_section_tools"] = "Tools",
    ["msg_reload_settings"] = "Herlaad data van vliegcontroller?",
    ["check_supported_version"] = "Deze versie van het lua script \
 kan niet gebruikt worden met het geselecteerde model",
    ["msg_loading"] = "Laden...",
    ["msg_please_disarm_to_save_warning"] = "Instellingen worden alleen opgeslagen in EEPROM na uitschakelen",
    ["msg_save_current_page"] = "Sla huidige pagina op in de vliegcontroller?",
    ["check_bg_task"] = "Schakel de achtergrond taak in.",
    ["check_msp_version"] = "Het is niet mogelijk om de MSP versie te bepalen.",
    ["menu_section_hardware"] = "Hardware",
    ["error_timed_out"] = "Error: timed out",
    ["msg_connecting_to_fbl"] = "Verbinden met vliegcontroller...",
    ["navigation_help"] = "?",
    ["msg_save_not_commited"] = "Opslaan niet gelukt naar EEPROM",
  },
  ["api"] = {
    ["MIXER_CONFIG"] = {
      ["tbl_cw"] = "CW",
      ["collective_tilt_correction_neg"] = "Past de collective schaal correctie aan voor negatieve collective pitch.",
      ["swash_geo_correction"] = "Past de positieve en negatieve collective aan totdat deze gelijk zijn.",
      ["swash_trim_1"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["swash_pitch_limit"] = "Maximale cyclische en collective rotorbladhoek.",
      ["tail_motor_idle"] = "Minimale throttle signaal welke wordt gestuurd naar de staartmotor. Precies hoog genoeg zodat de staartmotor niet stil staat",
      ["tbl_ccw"] = "CCW",
      ["swash_trim_0"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["swash_phase"] = "De fase verschuiving voor de tuimelschijf.",
      ["swash_tta_precomp"] = "Mixer precomp voor 0 yaw",
      ["swash_trim_2"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["collective_tilt_correction_pos"] = "Past de collective schaal correctie aan voor positive collective pitch.",
      ["tail_center_trim"] = "Stel de trim van de staartrotor in om 0 graden bladhoek te bereiken, of staartmotor throttle voor 0 yaw voor gemotoriseerde staart.",
    },
    ["ESC_PARAMETERS_XDFLY"] = {
      ["tbl_high"] = "High",
      ["tbl_extgov"] = "External Governor",
      ["tbl_medium"] = "Medium",
      ["tbl_auto"] = "Auto",
      ["tbl_fast"] = "Snel",
      ["tbl_on"] = "Aan",
      ["tbl_yellow"] = "YELOW",
      ["tbl_slow"] = "Langzaam",
      ["tbl_jadegreen"] = "JADE GREEN",
      ["tbl_blue"] = "BLUE",
      ["tbl_pink"] = "PINK",
      ["tbl_green"] = "GREEN",
      ["tbl_cw"] = "CW",
      ["tbl_red"] = "Red",
      ["tbl_fwgov"] = "Fixed Wing",
      ["tbl_purple"] = "PURPLE",
      ["tbl_vslow"] = "Heel langzaam",
      ["tbl_fmheli"] = "Helicopter",
      ["tbl_off"] = "Uit",
      ["tbl_ccw"] = "CCW",
      ["tbl_orange"] = "ORANGE",
      ["tbl_fmfw"] = "Fixed Wing",
      ["tbl_escgov"] = "ESC Governor",
      ["tbl_normal"] = "Normaal",
      ["tbl_white"] = "WHITE",
      ["tbl_cyan"] = "CYAN",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_low"] = "Low",
    },
    ["RC_CONFIG"] = {
      ["rc_min_throttle"] = "Minimaal verwachte throttle (0% throttleoutput) van de radio, in microseconden (VS).",
      ["rc_arm_throttle"] = "Throttle moet op of onder deze waarde in microseconden (us) staan ​​om arming toe te staan. Moet ten minste 10us lager zijn dan minimum throttle.",
      ["rc_center"] = "Stick center in microseconds (us).",
      ["rc_deflection"] = "Stick afwijking van het midden in microseconds (us).",
      ["rc_deadband"] = "Deadband voor cyclic control in microseconds (us).",
      ["rc_yaw_deadband"] = "Deadband voor yaw control in microseconds (us).",
      ["rc_max_throttle"] = "Maximum verwachte throttle (100% throttle output) van de radio, in microseconds (us).",
    },
    ["ESC_PARAMETERS_SCORPION"] = {
      ["tbl_cw"] = "CW",
      ["tbl_vbar"] = "VBar",
      ["tbl_unsolicited"] = "Unsolicited",
      ["tbl_extgov"] = "External Governor",
      ["tbl_helistore"] = "Heli Governor (stored)",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_boat"] = "Boat mode",
      ["tbl_ccw"] = "CCW",
      ["tbl_exbus"] = "Jeti Exbus",
      ["tbl_on"] = "Aan",
      ["tbl_airplane"] = "Airplane mode",
      ["tbl_off"] = "Uit",
      ["tbl_quad"] = "Quad mode",
      ["tbl_vbargov"] = "VBar Governor",
      ["tbl_standard"] = "Standaard",
      ["tbl_futsbus"] = "Futaba SBUS",
    },
    ["ESC_PARAMETERS_HW5"] = {
      ["tbl_cw"] = "CW",
      ["tbl_fixedwing"] = "Fixed Wing",
      ["tbl_helistore"] = "Heli Governor Store",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_hardcutoff"] = "Hard Cutoff",
      ["tbl_enabled"] = "Aan",
      ["tbl_disabled"] = "Uit",
      ["tbl_ccw"] = "CCW",
      ["tbl_normal"] = "Normaal",
      ["tbl_softcutoff"] = "Soft Cutoff",
      ["tbl_heliext"] = "Heli Ext Governor",
      ["tbl_autocalculate"] = "Auto Calculate",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_proportional"] = "Proportional",
    },
    ["BATTERY_CONFIG"] = {
      ["batteryCellCount"] = "Het aantal cellen in je batterij.",
      ["vbatmaxcellvoltage"] = "Het maximale voltage per cel wanneer hoog voltage alarm wordt getriggerd.",
      ["vbatwarningcellvoltage"] = "Het voltage per cel wanneer het laag voltage alarm af gaat.",
      ["vbatmincellvoltage"] = "Het minimale voltage wanneer laag voltage alarm wordt getriggerd.",
      ["batteryCapacity"] = "De Mah capaciteit van de batterij.",
      ["vbatfullcellvoltage"] = "Het nominale voltage van een volledig geladen cel.",
    },
    ["RESCUE_PROFILE"] = {
      ["tbl_flip"] = "FLIP",
      ["rescue_level_gain"] = "Bepaald hoe agressief de heli levels tijdens rescue.",
      ["rescue_pull_up_collective"] = "Collective waarde voor omhoog klimmen.",
      ["rescue_exit_time"] = "Dit beperkt de snelle toepassing van negatieve collective als de helikopter tijdens de reddingsactie is gerold.",
      ["rescue_hover_collective"] = "Collective waarde voor hoover",
      ["rescue_climb_time"] = "Tijdsduur de klim collective wordt gegeven voor omgeschakeld wordt naar hover.",
      ["tbl_off"] = "UIT",
      ["tbl_noflip"] = "GEEN FLIP",
      ["rescue_flip_gain"] = "Bepaald hoe agressief de heli flips bij een inverted rescue.",
      ["tbl_on"] = "AAN",
      ["rescue_flip_mode"] = "Als de rescue wordt geactiveerd terwijl inverted, flip positief - of blijf inverted.",
      ["rescue_flip_time"] = " Wanneer de heli is in rescue en probeert te flippen wat niet binnen deze tijd lukt dan wordt rescue afgebroken.",
      ["rescue_climb_collective"] = "Collective waarde voor rescue klim.",
      ["rescue_max_setpoint_rate"] = "Limiet de rescue roll/pitch rotatiesnelheid. Grote heli's hebben lagere rotatiesnelheden benodigd.",
      ["rescue_max_setpoint_accel"] = "Limiet de acceleratie in een roll/pitch. Grotere heli's hebben een lagere acceleratie nodig.",
      ["rescue_pull_up_time"] = "Wanneer rescue is geactiveerd, helicopter geeft collective omhoog voor deze tijd voordat heli flipt of overgaat naar klim stap.",
    },
    ["GOVERNOR_PROFILE"] = {
      ["governor_d_gain"] = "PID loop D-term gain.",
      ["governor_max_throttle"] = "Maximale throttle welke de governor mag gebruiken.",
      ["governor_yaw_ff_weight"] = "Gewicht voor yaw precompensation - Hoeveel yaw is mixed in de feedforward.",
      ["governor_headspeed"] = "Doel rotortoerental voor het huidige profiel.",
      ["governor_tta_limit"] = "TTA max rotortoerental boven volledige rotortoerental.",
      ["governor_i_gain"] = "PID loop I-term gain.",
      ["governor_gain"] = "Master PID loop gain.",
      ["governor_p_gain"] = "PID loop P-term gain.",
      ["governor_cyclic_ff_weight"] = "Gewicht Cyclic precompensation - Hoeveel cyclic is mixed in de feedforward.",
      ["governor_min_throttle"] = "Minimum throttle de governor mag gebruiken.",
      ["governor_tta_gain"] = "TTA gain toegepast om rotortoerental te verhogen om de staart in negatieve richting te sturen (e.g. gemotoriseerde staart onder idle rpm).",
      ["governor_collective_ff_weight"] = "Collective precompensation weight - how much collective is mixed into the feedforward.",
      ["governor_f_gain"] = "Feedforward gain.",
    },
    ["ESC_SENSOR_CONFIG"] = {
      ["hw4_voltage_gain"] = "Hobbywing v4 voltage gain instelling",
      ["hw4_current_gain"] = "Hobbywing v4 stroom gain instelling",
      ["current_offset"] = "Stroomsensor afwijking instelling",
      ["tbl_off"] = "Uit",
      ["consumption_correction"] = "Pas het verbruik correctie aan",
      ["tbl_on"] = "Aan",
      ["hw4_current_offset"] = "Hobbywing v4 stroom afwijking instelling",
      ["pin_swap"] = "Verwissel de TX en RX pins voor de esc telemetrie",
      ["current_correction"] = "Pas de stroom correctie aan",
      ["voltage_correction"] = "Pas de voltage correctie aan",
      ["update_hz"] = "ESC telemetrie update rate",
      ["half_duplex"] = "Half duplex mode voor ESC telemetry",
    },
    ["GOVERNOR_CONFIG"] = {
      ["gov_tracking_time"] = "Tijdconstante voor rotortoerental veranderingen in seconden, van nul tot volledig rotortoerental.",
      ["tbl_govmode_passthrough"] = "PASSTHROUGH",
      ["tbl_govmode_off"] = "Uit",
      ["tbl_govmode_mode2"] = "MODE2",
      ["gov_spoolup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, met rpm signaal.",
      ["gov_handover_throttle"] = "Governor activeert als throttle hoger is als deze waarde. Als throttle lager is wordt deze doorgestuurd naar de esc",
      ["gov_spoolup_min_throttle"] = "Minimale throttle wat gebruikt wordt voor de langzame opstart in procent. Voor elektrisch 5%, voor nitro zo hoog dat de clutch net aangrijpt meestal rond 10-15%.",
      ["gov_recovery_time"] = "Tijdconstante voor herstel opstart in seconden, van nul tot volledig rotortoerental.",
      ["gov_startup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, zonder rpm signaal.",
      ["tbl_govmode_standard"] = "STANDAARD",
      ["tbl_govmode_mode1"] = "MODE1",
    },
    ["RC_TUNING"] = {
      ["setpoint_boost_gain_4"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_cutoff_2"] = "Boostdrempel voor het setpoint.",
      ["response_time_4"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["setpoint_boost_gain_1"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_gain_3"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_cutoff_1"] = "Boostdrempel voor het setpoint.",
      ["setpoint_boost_cutoff_4"] = "Boostdrempel voor het setpoint.",
      ["response_time_2"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["response_time_3"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["yaw_dynamic_deadband_gain"] = "De maximale gain toegepast op de dynamische yaw dode zone.",
      ["accel_limit_2"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["response_time_1"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["yaw_dynamic_deadband_filter"] = "Het maximale filter toegepast op de dynamische yaw dode zone.",
      ["setpoint_boost_gain_2"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_cutoff_3"] = "Boostdrempel voor het setpoint.",
      ["yaw_dynamic_ceiling_gain"] = "De maximale gain toegepast op het dynamische yaw plafond.",
      ["accel_limit_3"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["accel_limit_1"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["accel_limit_4"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
    },
    ["ESC_PARAMETERS_FLYROTOR"] = {
      ["tbl_automatic"] = "Automatisch",
      ["tbl_extgov"] = "Externe Governor",
      ["starting_torque"] = "Start koppel voor de motor",
      ["current_gain"] = "Gain waarde voor stroomsensor",
      ["motor_erpm_max"] = "Maximale RPM",
      ["tbl_disabled"] = "Uit",
      ["tbl_ccw"] = "CCW",
      ["temperature_protection"] = "Temperatuur waarbij vermogen wordt verlaagd met 50%",
      ["tbl_cw"] = "CW",
      ["response_speed"] = "Respons snelheid voor de motor",
      ["low_voltage_protection"] = "Voltage waarbij vermogen wordt verlaagd met 50%",
      ["throttle_max"] = "Maximale throttle waarde",
      ["gov_i"] = "Integral gain voor de governor",
      ["buzzer_volume"] = "Buzzer volume",
      ["soft_start"] = "Soft start waarde",
      ["timing_angle"] = "Timing voor de motor",
      ["tbl_escgov"] = "Esc Governor",
      ["tbl_enabled"] = "Aan",
      ["gov_p"] = "Proportional gain voor de governor",
      ["throttle_min"] = "Minimale throttle waarde",
      ["tbl_alwayson"] = "Altijd Aan",
      ["cell_count"] = "Aantal cellen in de batterij",
      ["gov_d"] = "Derivative gain voor de governor",
    },
    ["FILTER_CONFIG"] = {
      ["tbl_high"] = "Hoog",
      ["gyro_soft_notch_cutoff_1"] = "Breedte van de het filter in Hz.",
      ["gyro_soft_notch_hz_2"] = "Frequentie waar het filter wordt toegepast.",
      ["rpm_min_hz"] = "Minimum frequenctie voor het rpm filter.",
      ["tbl_low"] = "Laag",
      ["dyn_notch_max_hz"] = "Maximum frequenctie tot waar het filter stopt met filteren.",
      ["gyro_lpf1_dyn_max_hz"] = "Dynamisch filter maximale frequentie in Hz.",
      ["tbl_custom"] = "CUSTOM",
      ["gyro_lpf1_dyn_min_hz"] = "Dynamisch filter minimale frequentie in Hz.",
      ["gyro_soft_notch_cutoff_2"] = "Breedte van het filter in Hz.",
      ["tbl_1st"] = "1ST",
      ["gyro_soft_notch_hz_1"] = "Frequentie waar het filter wordt toegepast.",
      ["gyro_lpf1_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["tbl_2nd"] = "2ND",
      ["dyn_notch_count"] = "Number of notches to apply.",
      ["dyn_notch_q"] = "Breedte van het notch filter in het spectrum.",
      ["dyn_notch_min_hz"] = "Minimum frequentie waar het filter start met filteren.",
      ["tbl_none"] = "Geen",
      ["gyro_lpf2_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["tbl_medium"] = "MEDIUM",
    },
    ["ACC_TRIM"] = {
      ["pitch"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
      ["roll"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
    },
    ["PID_TUNING"] = {
      ["pid_0_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_2_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_0_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_1_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_1_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_1_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_1_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_1_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_2_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_0_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_2_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_2_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_0_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_2_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_1_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
    },
    ["ESC_PARAMETERS_YGE"] = {
      ["tbl_autoextreme"] = "Auto Extreme",
      ["tbl_auto"] = "Auto",
      ["tbl_slow"] = "Langzaam",
      ["tbl_smooth"] = "Smooth",
      ["tbl_autopower"] = "Auto Power",
      ["tbl_normal"] = "Normaal",
      ["tbl_modestore"] = "Heli Governor Store",
      ["tbl_fast"] = "Snel",
      ["tbl_custom"] = "Custom (PC Defined)",
      ["tbl_slowdown"] = "Vertraging",
      ["tbl_autonorm"] = "Auto Normaal",
      ["tbl_on"] = "Aan",
      ["tbl_modefree"] = "Free (Attention!)",
      ["tbl_modef3a"] = "Aero F3A",
      ["tbl_modeext"] = "Heli Ext Governor",
      ["tbl_off"] = "Uit",
      ["tbl_unused"] = "*Unused*",
      ["tbl_autoefficient"] = "Auto Efficient",
      ["tbl_cutoff"] = "Afsnijding",
      ["tbl_modeheli"] = "Heli Governor",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_modeglider"] = "Aero Glider",
      ["tbl_alwayson"] = "Altijd aan",
      ["tbl_modeair"] = "Aero Motor",
      ["tbl_medium"] = "Gemiddeld",
    },
    ["PID_PROFILE"] = {
      ["trainer_gain"] = "Bepaalt hoe agressief de helikopter terugkantelt naar de maximale hoek (indien deze wordt overschreden) in de Acro Trainer-modus.",
      ["horizon_level_strength"] = "Bepaalt hoe agressief de helikopter terugkantelt naar horizontaal in de Horizonmodus.",
      ["error_limit_2"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["cyclic_cross_coupling_ratio"] = "Hoeveelheid benodigde rol-to-pitch compensatie, versus pitch-roll.",
      ["yaw_collective_ff_gain"] = "Collective feedforward mixed in de yaw (collective-to-yaw precomp).",
      ["offset_limit_1"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["tbl_on"] = "Aan",
      ["gyro_cutoff_2"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["yaw_inertia_precomp_gain"] = "Scalar gain. De sterkte van de main rotor inertia. Hogere waarde betekend meer precomp wordt toegepast op yaw besturing.",
      ["dterm_cutoff_0"] = "D-term-afsnijding in Hz.",
      ["dterm_cutoff_2"] = "D-term-afsnijding in Hz.",
      ["iterm_relax_cutoff_0"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["tbl_off"] = "Uit",
      ["tbl_rp"] = "RP",
      ["pitch_collective_ff_gain"] = "Door de snelheid te verhogen, compenseert u de opwaartse beweging die ontstaat door de staartweerstand tijdens het klimmen.",
      ["iterm_relax_cutoff_2"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["angle_level_strength"] = "Bepaalt hoe agressief de helikopter terug kantelt naar horizontaal in de anglemodus.",
      ["iterm_relax_type"] = "Kies de assen waarin dit actief is. RP: Roll, Pitch. RPY: Roll, Pitch, Yaw.",
      ["yaw_cw_stop_gain"] = "Stop gain (PD) voor klok mee rotatie.",
      ["yaw_collective_dynamic_gain"] = "Een extra boost van yaw precomp met collective input.",
      ["tbl_rpy"] = "RPY",
      ["bterm_cutoff_2"] = "B-term afsnijding in Hz.",
      ["cyclic_cross_coupling_cutoff"] = "Frequentielimiet voor de compensatie. Hogere waarde zal de compensatieactie sneller maken.",
      ["gyro_cutoff_1"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["bterm_cutoff_1"] = "B-term afsnijding in Hz.",
      ["yaw_precomp_cutoff"] = "Frequentie limiet voor alle yaw precompensation acties.",
      ["angle_level_limit"] = "Beperk de maximale hoek waarin de helikopter kan kantelen/rollen in de anglemodus.",
      ["bterm_cutoff_0"] = "B-term afsnijding in Hz.",
      ["yaw_ccw_stop_gain"] = "Stop gain (PD) voor tegen de klok in rotatie.",
      ["error_decay_time_cyclic"] = "Tijdconstante voor het afkappen van cyclische I-term. Hoger stabiliseert de hover, lager zal driften.",
      ["iterm_relax_cutoff_1"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["offset_limit_0"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["yaw_inertia_precomp_cutoff"] = "Afsnijding. Afgeleide cutoff-frequentie in stappen van 1/10 Hz. Bepaalt hoe scherp de precomp is. Hogere waarde is scherper.",
      ["cyclic_cross_coupling_gain"] = "Hoeveelheid toegepaste compensatie voor pitch-to-roll-koppeling gain.",
      ["dterm_cutoff_1"] = "D-term-afsnijding in Hz.",
      ["error_limit_1"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["error_decay_limit_cyclic"] = "Maximale afkap snelheid voor cyclische I-term.",
      ["error_limit_0"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["gyro_cutoff_0"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["yaw_cyclic_ff_gain"] = "Cyclic feedforward mixed in de yaw (cyclic-to-yaw precomp).",
      ["error_rotation"] = "Draait de huidige rol- en pitch-fout termen rond de yaw wanneer het toestel roteert. Dit wordt soms Piro-compensatie genoemd.",
      ["yaw_collective_dynamic_decay"] = "Vervaltijd voor de extra yaw-precomp op collectieve invoer.",
      ["error_decay_time_ground"] = "Verwijdert de controllerfout wanneer het toestel niet in de lucht is, om te voorkomen dat het toestel omvalt.",
      ["trainer_angle_limit"] = "Beperk de maximale hoek waarin de helikopter kan rollen/hellen in de Acro Trainer-modus.",
    },
    ["MOTOR_CONFIG"] = {
      ["maxthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op volledig throttle",
      ["minthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op laag throttle",
      ["tail_rotor_gear_ratio_1"] = "Autorotatie tandwiel aantal tanden",
      ["main_rotor_gear_ratio_1"] = "Hoofd tandwiel aantal tanden",
      ["main_rotor_gear_ratio_0"] = "Motor tandwiel aantal tanden",
      ["motor_pwm_rate"] = "De frequentie snelheid waarmee het throttle signaal wordt gestuurd naar de esc",
      ["mincommand"] = "Deze PWM waarde wordt gestuurd wanneer de motor gestopt is",
      ["motor_pole_count_0"] = "Het aantal magneten in de motor.",
      ["tail_rotor_gear_ratio_0"] = "Staart tandwiel aantal tanden",
      ["motor_pwm_protocol"] = "Het protocol wat gebruikt wordt om met de esc te communiceren",
    },
  },
  ["bg_task_disabled"] = "bg task uitgeschakeld",
  ["version"] = "versie",
  ["background_task_disabled"] = "background task uitgeschakeld",
  ["reload"] = "herlaad",
  ["telemetry"] = {
    ["sensors"] = {
      ["rssi"] = "RSSI",
      ["arming_flags"] = "Arming Flags",
      ["throttle_pct"] = "Throttle %",
      ["current"] = "Stroom",
      ["esc_temp"] = "ESC Temperatuur",
      ["pid_profile"] = "PID Profiel",
      ["consumption"] = "Verbruik",
      ["adj_func"] = "Adj (Functies)",
      ["fuel"] = "Laad niveau",
      ["governor"] = "Governor Status",
      ["rate_profile"] = "Rate Profiel",
      ["voltage"] = "Voltage",
      ["headspeed"] = "Rotortoerental",
      ["mcu_temp"] = "MCU Temperatuur",
      ["adj_val"] = "Adj (Waarde)",
    },
  },
  ["widgets"] = {
    ["craftimage"] = {
    },
    ["governor"] = {
      ["UNKNOWN"] = "ONBEKEND",
      ["DISABLED"] = "UITGESCHAKELD",
      ["LOSTHS"] = "LOST-HS",
      ["RECOVERY"] = "HERSTELLEN",
      ["SPOOLUP"] = "OPSTARTEN",
      ["BAILOUT"] = "BAILOUT",
      ["OFF"] = "UIT",
      ["THROFF"] = "THR-UIT",
      ["ACTIVE"] = "ACTIEF",
      ["AUTOROT"] = "AUTOROT",
      ["DISARMED"] = "DISARMED",
      ["IDLE"] = "IDLE",
    },
    ["status"] = {
      ["txt_warn_cell_voltage"] = "Waarschuwing Cell Voltage",
      ["txt_box1"] = "Box 1",
      ["txt_lq"] = "LQ",
      ["txt_customsensor_2"] = "Custom Sensor #2",
      ["layoutOptions"] = {
        ["TIMER"] = "TIMER",
        ["TMCU"] = "T.MCU",
        ["CUSTOMSENSOR_1_2"] = "CUSTOMSENSOR #1, #2",
        ["CRAFT_NAME"] = "MODEL NAAM",
        ["IMAGE_GOVERNOR"] = "FOTO, GOVERNOR",
        ["LQ_GOVERNOR"] = "LQ, GOVERNOR",
        ["MAH"] = "MAH",
        ["CURRENT"] = "STROOM",
        ["RPM"] = "RPM",
        ["LQ_TIMER_TESC_TMCU"] = "LQ, TIMER, T.ESC, T.MCU",
        ["TESC_TMCU"] = "T.ESC, T.MCU",
        ["FUEL"] = "BRANDSTOF",
        ["TESC"] = "T.ESC",
        ["CUSTOMSENSOR_2"] = "CUSTOMSENSOR #2",
        ["VOLTAGE_FUEL"] = "SPANNING, BRANDSTOF",
        ["VOLTAGE_CURRENT"] = "SPANNING, STROOM",
        ["CUSTOMSENSOR_1"] = "CUSTOMSENSOR #1",
        ["VOLTAGE"] = "SPANNING",
        ["VOLTAGE_MAH"] = "SPANNING, MAH",
        ["LQ"] = "LQ",
        ["GOVERNOR"] = "GOVERNOR",
        ["IMAGE"] = "FOTO",
        ["LQ_TIMER"] = "LQ, TIMER",
        ["MAX_CURRENT"] = "MAX STROOM",
      },
      ["txt_fuel"] = "Brandstof",
      ["txt_displaysize_invalid"] = "Scherm grootte ongeldig",
      ["txt_tempconversion"] = "Temperatuur conversie",
      ["txt_min_cell_voltage"] = "Minimum Cell Voltage",
      ["txt_timerconfiguration"] = "Timer Configuratie",
      ["txt_customsensors"] = "Custom Sensoren",
      ["txt_box4"] = "Box 4",
      ["txt_box5"] = "Box 5",
      ["txt_telemetry_announcements"] = "Telemetrie meldingen",
      ["txt_max_cell_voltage"] = "Maximum Cell Voltage",
      ["txt_rescueon"] = "Rescue aan",
      ["txt_unknown"] = "Onbekend",
      ["title_mah"] = "MAH",
      ["txt_box2"] = "Box 2",
      ["txt_rescueoff"] = "Rescue uit",
      ["txt_medium"] = "Gemiddeld",
      ["txt_rfgovernor"] = "Rotorflight Governor",
      ["txt_disabled"] = "Uitgeschakeld",
      ["txt_esc"] = "ESC",
      ["txt_display_title"] = "Weergave Titel",
      ["txt_alertonrpmdiff"] = "Waarschuwing op RPM afwijking",
      ["txt_na"] = "N/A",
      ["txt_extgovernor"] = "Externe Governor",
      ["title_voltage"] = "VOLTAGE",
      ["warn_missing_sensors"] = "ER MISSEN BENODIGDE SENSOREN",
      ["txt_hight"] = "Hoog",
      ["txt_headspeed"] = "Rotortoerental",
      ["title_time"] = "TIMER",
      ["title_rssi"] = "LQ",
      ["txt_box6"] = "Box 6",
      ["txt_box3"] = "Box 3",
      ["title_fm"] = "FLIGHT MODE",
      ["txt_disable"] = "Uitschakelen",
      ["title_fuel"] = "FUEL",
      ["txt_bbloff"] = "BBL Uit",
      ["txt_triggers"] = "Triggers",
      ["txt_bblon"] = "BBL Aan",
      ["txt_delaybeforeactive"] = "Vertraging Voor Actief",
      ["txt_ratesmedium"] = "Rotatiesnelheid gemiddeld",
      ["txt_please_enable_bgtask"] = "Schakel achtergrond proces in",
      ["txt_cells"] = "Cells",
      ["txt_customsensor_1"] = "Custom Sensor #1",
      ["txt_governor_announcements"] = "Governor Meldingen",
      ["txt_display_maxmin"] = "Weergave Max/Min",
      ["txt_idlespeedhigh"] = "Idle Snelheid hoog",
      ["txt_idlespeedlow"] = "Idle Snelheid laag",
      ["txt_min"] = "min",
      ["txt_advanced"] = "Advanced",
      ["title_current"] = "CURRENT",
      ["title_tempESC"] = "T.ESC",
      ["txt_announcement_interval"] = "Waarschuwings interval",
      ["txt_sagcompensation"] = "Spanningsval compensatie",
      ["txt_play_alerton"] = "Waarschuwing afspelen bij",
      ["txt_voltage"] = "Spanning",
      ["txt_sensitivity"] = "Gevoeligheid",
      ["txt_mcu_temperature"] = "MCU Temperatuur",
      ["txt_calcfuel_local"] = "Bereken brandstof lokaal",
      ["txt_stickcutoff"] = "Stick Afsnijding",
      ["txt_mcu"] = "MCU",
      ["txt_alertifdifflt"] = "Waarschuw als verschil is < dan",
      ["title_rpm"] = "RPM",
      ["txt_low_fuel_percentage"] = "Lage brandstof %",
      ["txt_rateslow"] = "Rotatiesnelheid laag",
      ["txt_rateshigh"] = "Rotatiesnelheid hoog high",
      ["txt_max"] = "max",
      ["txt_low_fuel_voltage"] = " Brandstof & Voltage laag",
      ["txt_idleupswitch"] = "Idle Up Switch",
      ["txt_playalarmat"] = "Alarm afspelen bij",
      ["txt_battery_configuration"] = "Batterij Configuratie",
      ["txt_norepeat"] = "Niet herhalen",
      ["txt_low"] = "Laag",
      ["txt_warnsensors"] = "Waarschuw als er sensoren missen",
      ["title_tempMCU"] = "T.MCU",
      ["txt_interval"] = "Interval",
      ["txt_current"] = "Stroom",
      ["txt_governor"] = "Governor",
      ["txt_timer"] = "Timer",
      ["title_governor"] = "GOVERNOR",
      ["txt_customise_display"] = "Scherm aanpassen",
      ["txt_switch_announcements"] = "Schakelaar meldingen",
      ["txt_esc_temperature"] = "ESC Temperatuur",
      ["txt_initialising"] = "Initialiseren",
      ["txt_low_voltage"] = "Voltage Laag",
      ["txt_rpm"] = "RPM",
      ["txt_idlespeedmedium"] = "Idle Snelheid gemiddeld",
      ["txt_usecolours"] = "Use colours to indicate status",
      ["txt_gimbalmonitoring"] = "Gimbal monitoring",
      ["txt_vibrate"] = "Vibratie",
      ["txt_low_fuel"] = "Brandstof laag",
    },
    ["bbl"] = {
      ["display_free"] = "Vrij",
      ["erasing"] = "Bezig met wissen...",
      ["display_outof"] = "Gebruikt/Totaal",
      ["erase_dataflash"] = "Gegevensflash wissen",
      ["display"] = "Weergave",
      ["display_used"] = "Gebruikt",
    },
    ["craftname"] = {
      ["txt_save"] = "Opslaan",
      ["txt_cancel"] = "Cancel",
      ["title"] = "Model naam",
      ["txt_enter_craft_name"] = "Vul Model naam in",
    },
  },
  ["error"] = "fout",
  ["no_link"] = "geen verbinding",
  ["save"] = "opslaan",
  ["image"] = "foto",
  ["ethos"] = "ethos",
}