--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --
 
de = {
    title_voltage = "SPANNUNG",
    title_fuel = "KRAFTSTOFF",
    title_mah = "MAH",
    title_rpm = "RPM",
    title_current = "STROM",
    title_tempMCU = "T.MCU",
    title_tempESC = "T.ESC",
    title_time = "TIMER",
    title_governor = "REGELER",
    title_fm = "FLUGMODUS",
    title_rssi = "LQ",

    warn_missing_sensors = "ERFORDERLICHE SENSOREN FEHLEN",

    txt_triggers = "Auslöser",
    txt_idleupswitch = "Idle Up Schalter",
    txt_delaybeforeactive = "Verzögerung vor Aktivierung",
    txt_timerconfiguration  = "Timer-Konfiguration",
    txt_playalarmat = "Alarm abspielen bei",
    txt_battery_configuration = "Batteriekonfiguration",
    txt_cells = "Zellen",
    txt_max_cell_voltage    = "Maximale Zellenspannung",
    txt_min_cell_voltage    = "Minimale Zellenspannung",
    txt_warn_cell_voltage   = "Warnung Zellenspannung",
    txt_low_fuel_percentage = "Kraftstoff niedrig %",
    txt_play_alerton = "Alarm ausgeben bei",
    txt_low_voltage = "Niedrige Spannung",
    txt_low_fuel = "Niedriger Kraftstoffstand",
    txt_low_fuel_voltage = "Niedriger Kraftstoff- & Spannungsstand",
    txt_disabled = "Deaktiviert",
    txt_interval = "Intervall",
    txt_vibrate = "Vibrieren",
    txt_switch_announcements    = "Schalteransagen",
    txt_idlespeedlow = "Leerlaufgeschwindigkeit niedrig",
    txt_idlespeedmedium = "Leerlaufgeschwindigkeit mittel",
    txt_idlespeedhigh = "Leerlaufgeschwindigkeit hoch",
    txt_rateslow = "Rates niedrig",
    txt_ratesmedium = "Rates mittel",
    txt_rateshigh = "Rates hoch",
    txt_rescueoff = "Rettung aus",
    txt_rescueon = "Rettung an",
    txt_bblon = "BBL an",
    txt_bbloff = "BBL aus",
    txt_telemetry_announcements = "Telemetrie-Ansagen",
    txt_voltage = "Spannung",
    txt_rpm = "RPM",
    txt_current = "Strom",
    txt_fuel = "Kraftstoff",
    txt_lq = "LQ",
    txt_esc_temperature = "ESC-Temperatur",
    txt_mcu_temperature = "MCU-Temperatur",
    txt_timer = "Timer",
    txt_governor_announcements = "Regler-Ansagen",
    txt_customise_display    = "Anzeige anpassen",
    txt_box1 = "Box 1",
    txt_box2 = "Box 2",
    txt_box3 = "Box 3",
    txt_box4 = "Box 4",
    txt_box5 = "Box 5",
    txt_box6 = "Box 6",
    txt_display_title = "Anzeigetitel",
    txt_display_maxmin = "Max/Min anzeigen",
    txt_usecolours = "Farben zur Statusanzeige verwenden",
    txt_customsensors = "Benutzerdefinierte Sensoren",
    txt_customsensor_1 = "Benutzerdefinierter Sensor #1",
    txt_customsensor_2 = "Benutzerdefinierter Sensor #2",
    txt_advanced = "Erweitert",
    txt_governor    = "Regler",
    txt_tempconversion = "Temperaturumrechnung",
    txt_esc = "ESC",
    txt_disable = "Deaktivieren",
    txt_mcu = "MCU",
    txt_sensitivity = "Empfindlichkeit",
    txt_hight = "Hoch",
    txt_low = "Niedrig",
    txt_medium = "Mittel",
    txt_rfgovernor = "Rotorflight-Regler",
    txt_extgovernor = "Externer Regler",
    txt_sagcompensation = "Spannungsabfall-Kompensation",
    txt_gimbalmonitoring = "Gimbal-Überwachung",
    txt_stickcutoff = "Knüppel-Abschaltung",
    txt_alertonrpmdiff = "Alarm bei RPM-Differenz",
    txt_alertifdifflt = "Alarm wenn Differenz < als",
    txt_announcement_interval = "Ansage-Intervall",
    txt_calcfuel_local  = "Kraftstoff lokal berechnen",
    txt_warnsensors = "Warnung bei fehlenden Sensoren",
    txt_na = "N/V",
    txt_norepeat = "Keine Wiederholung",
    txt_please_enable_bgtask    = "Bitte Hintergrundaufgabe aktivieren",
    txt_unknown = "UNBEKANNT",
    txt_displaysize_invalid = "ANZEIGEGRÖSSE UNGÜLTIG",
    txt_initialising    = "INITIALISIERUNG",
    txt_max = "max",
    txt_min = "min",

    layoutOptions = {
            TIMER = "TIMER",
            VOLTAGE = "SPANNUNG",
            FUEL = "KRAFTSTOFF",
            CURRENT = "STROM",
            MAH = "MAH",
            RPM = "RPM",
            LQ = "LQ",
            TESC = "T.ESC",
            TMCU = "T.MCU",
            IMAGE = "BILD",
            GOVERNOR = "REGELER",
            IMAGE_GOVERNOR = "BILD, REGELER",
            LQ_TIMER = "LQ, TIMER",
            TESC_TMCU = "T.ESC, T.MCU",
            VOLTAGE_FUEL = "SPANNUNG, KRAFTSTOFF",
            VOLTAGE_CURRENT = "SPANNUNG, STROM",
            VOLTAGE_MAH = "SPANNUNG, MAH",
            LQ_TIMER_TESC_TMCU = "LQ, TIMER, T.ESC, T.MCU",
            MAX_CURRENT = "MAXIMALER STROM",
            LQ_GOVERNOR = "LQ, REGELER",
            CRAFT_NAME = "MODELLNAME",
            CUSTOMSENSOR_1 = "BENUTZERDEFINIERTER SENSOR #1",
            CUSTOMSENSOR_2 = "BENUTZERDEFINIERTER SENSOR #2",
            CUSTOMSENSOR_1_2 = "BENUTZERDEFINIERTER SENSOR #1, #2",
    },
}

return de