--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --
 
local en = {
    title_voltage = "VOLTAGE",
    title_fuel = "FUEL",
    title_mah = "MAH",
    title_rpm = "RPM",
    title_current = "CURRENT",
    title_tempMCU = "T.MCU",
    title_tempESC = "T.ESC",
    title_time = "TIMER",
    title_governor = "GOVERNOR",
    title_fm = "FLIGHT MODE",
    title_rssi = "LQ",

    warn_missing_sensors = "MISSING REQUIRED SENSORS",

    txt_triggers = "Triggers",
    txt_idleupswitch = "Idle Up Switch",
    txt_delaybeforeactive = "Delay Before Active",
    txt_timerconfiguration  = "Timer Configuration",
    txt_playalarmat = "Play Alarm at",
    txt_battery_configuration = "Battery Configuration",
    txt_cells = "Cells",
    txt_max_cell_voltage    = "Maximum Cell Voltage",
    txt_min_cell_voltage    = "Minimum Cell Voltage",
    txt_warn_cell_voltage   = "Warning Cell Voltage",
    txt_low_fuel_percentage = "Low Fuel %",
    txt_play_alerton = "Play Alert on",
    txt_low_voltage = "Low Voltage",
    txt_low_fuel = "Low Fuel",
    txt_low_fuel_voltage = "Low Fuel & Low Voltage",
    txt_disabled = "Disabled",
    txt_interval = "Interval",
    txt_vibrate = "Vibrate",
    txt_switch_announcements    = "Switch Announcements",
    txt_idlespeedlow = "Idle Speed Low",
    txt_idlespeedmedium = "Idle Speed Medium",
    txt_idlespeedhigh = "Idle Speed High",
    txt_rateslow = "Rates low",
    txt_ratesmedium = "Rates medium",
    txt_rateshigh = "Rates high",
    txt_rescueoff = "Rescue Off",
    txt_rescueon = "Rescue On",
    txt_bblon = "BBL On",
    txt_bbloff = "BBL Off",
    txt_telemetry_announcements = "Telemetry Announcements",
    txt_voltage = "Voltage",
    txt_rpm = "RPM",
    txt_current = "Current",
    txt_fuel = "Fuel",
    txt_lq = "LQ",
    txt_esc_temperature = "ESC Temperature",
    txt_mcu_temperature = "MCU Temperature",
    txt_timer = "Timer",
    txt_governor_announcements = "Governor Announcements",
    txt_customise_display    = "Customise Display",
    txt_box1 = "Box 1",
    txt_box2 = "Box 2",
    txt_box3 = "Box 3",
    txt_box4 = "Box 4",
    txt_box5 = "Box 5",
    txt_box6 = "Box 6",
    txt_display_title = "Display Title",
    txt_display_maxmin = "Display Max/Min",
    txt_usecolours = "Use colours to indicate status",
    txt_customsensors = "Custom Sensors",
    txt_customsensor_1 = "Custom Sensor #1",
    txt_customsensor_2 = "Custom Sensor #2",
    txt_advanced = "Advanced",
    txt_governor    = "Governor",
    txt_tempconversion = "Temperature Conversion",
    txt_esc = "ESC",
    txt_disable = "Disable",
    txt_mcu = "MCU",
    txt_sensitivity = "Sensitivity",
    txt_hight = "High",
    txt_low = "Low",
    txt_medium = "Medium",
    txt_rfgovernor = "Rotorflight Governor",
    txt_extgovernor = "External Governor",
    txt_sagcompensation = "Sag Compensation",
    txt_gimbalmonitoring = "Gimbal Monitoring",
    txt_stickcutoff = "Stick Cutoff",
    txt_alertonrpmdiff = "Alert on RPM difference",
    txt_alertifdifflt = "Alert if difference is < than",
    txt_announcement_interval = "Announcement Interval",
    txt_calcfuel_local  = "Calculate Fuel Locally",
    txt_warnsensors = "Warn if missing sensors",
    txt_na = "N/A",
    txt_norepeat = "No Repeat",
    txt_please_enable_bgtask    = "Please enable background task",
    txt_unknown = "UNKNOWN",
    txt_displaysize_invalid = "DISPLAY SIZE INVALID",
    txt_initialising    = "INITIALISING",
    txt_max = "max",
    txt_min = "min",

    layoutOptions = {
            TIMER = "TIMER",
            VOLTAGE = "VOLTAGE",
            FUEL = "FUEL",
            CURRENT = "CURRENT",
            MAH = "MAH",
            RPM = "RPM",
            LQ = "LQ",
            TESC = "T.ESC",
            TMCU = "T.MCU",
            IMAGE = "IMAGE",
            GOVERNOR = "GOVERNOR",
            IMAGE_GOVERNOR = "IMAGE, GOVERNOR",
            LQ_TIMER = "LQ, TIMER",
            TESC_TMCU = "T.ESC, T.MCU",
            VOLTAGE_FUEL = "VOLTAGE, FUEL",
            VOLTAGE_CURRENT = "VOLTAGE, CURRENT",
            VOLTAGE_MAH = "VOLTAGE, MAH",
            LQ_TIMER_TESC_TMCU = "LQ, TIMER, T.ESC, T.MCU",
            MAX_CURRENT = "MAX CURRENT",
            LQ_GOVERNOR = "LQ, GOVERNOR",
            CRAFT_NAME = "CRAFT NAME",
            CUSTOMSENSOR_1 = "CUSTOMSENSOR #1",
            CUSTOMSENSOR_2 = "CUSTOMSENSOR #2",
            CUSTOMSENSOR_1_2 = "CUSTOMSENSOR #1, #2",
    },
}

return en