--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --
 
local es = {
    title_voltage = "VOLTAJE",
    title_fuel = "COMBUSTIBLE",
    title_mah = "MAH",
    title_rpm = "RPM",
    title_current = "CORRIENTE",
    title_tempMCU = "T.MCU",
    title_tempESC = "T.ESC",
    title_time = "TIMER",
    title_governor = "GOVERNOR",
    title_fm = "MODO VUELO",
    title_rssi = "LQ",

    warn_missing_sensors = "FALTAN SENSORES NECESARIOS",

    txt_triggers = "Gatillos",
    txt_idleupswitch = "Botón Idle-Up",
    txt_delaybeforeactive = "Retardo Previo Activar",
    txt_timerconfiguration  = "Configuración Timer",
    txt_playalarmat = "Sonar Alarma en",
    txt_battery_configuration = "Configuración Batería",
    txt_cells = "Celdas",
    txt_max_cell_voltage    = "Voltaje Máximo Celda",
    txt_min_cell_voltage    = "Voltaje Mínimo Celda",
    txt_warn_cell_voltage   = "Votaje Advertencia Celda",
    txt_low_fuel_percentage = "Combustible bajo %",
    txt_play_alerton = "Reprod. Alerta en",
    txt_low_voltage = "Bajo Voltaje",
    txt_low_fuel = "Poco Combustible",
    txt_low_fuel_voltage = "Poco combust. y bajo voltaje",
    txt_disabled = "Deshabilitado",
    txt_interval = "Intervalo",
    txt_vibrate = "Vibrar",
    txt_switch_announcements = "Anuncios Botón",
    txt_idlespeedlow = "Velocidad Ralentí Baja",
    txt_idlespeedmedium = "Velocidad Ralentí Media",
    txt_idlespeedhigh = "Velocidad Ralentí Alta",
    txt_rateslow = "Tasas bajas",
    txt_ratesmedium = "Tasas medias",
    txt_rateshigh = "Tasas altas",
    txt_rescueoff = "Rescate Apagado",
    txt_rescueon = "Rescate Encendido",
    txt_bblon = "BBL Encendido",
    txt_bbloff = "BBL Apagado",
    txt_telemetry_announcements = "Anuncios Telemetía",
    txt_voltage = "Voltaje",
    txt_rpm = "RPM",
    txt_current = "Corriente",
    txt_fuel = "Combustible",
    txt_lq = "LQ",
    txt_esc_temperature = "Temperatura ESC",
    txt_mcu_temperature = "Temperatura MCU",
    txt_timer = "Timer",
    txt_governor_announcements = "Anuncios Governor",
    txt_customise_display    = "Personalizar Display",
    txt_box1 = "Box 1",
    txt_box2 = "Box 2",
    txt_box3 = "Box 3",
    txt_box4 = "Box 4",
    txt_box5 = "Box 5",
    txt_box6 = "Box 6",
    txt_display_title = "Título Display",
    txt_display_maxmin = "Display Max/Min",
    txt_usecolours = "Use colores para indicar estados",
    txt_customsensors = "Sensores Personaliz.",
    txt_customsensor_1 = "Sensor Personal #1",
    txt_customsensor_2 = "Sensor Personal #2",
    txt_advanced = "Avanzado",
    txt_governor    = "Governor",
    txt_tempconversion = "Conversión Temperatura",
    txt_esc = "ESC",
    txt_disable = "Deshabilitar",
    txt_mcu = "MCU",
    txt_sensitivity = "Sensibilidad",
    txt_hight = "Alta",
    txt_low = "Baja",
    txt_medium = "Media",
    txt_rfgovernor = "Governor Rotorflight",
    txt_extgovernor = "Governor Externo",
    txt_sagcompensation = "Compensación Caída",
    txt_gimbalmonitoring = "Monitoreo Gimbal",
    txt_stickcutoff = "Corte Joystick",
    txt_alertonrpmdiff = "Alertar diferencia RPM",
    txt_alertifdifflt = "Alertar si diferencia es < que",
    txt_announcement_interval = "Intervalo Anuncio",
    txt_calcfuel_local  = "Calcular Combustible Localmente",
    txt_warnsensors = "Advertir si faltan sensores",
    txt_na = "N/A",
    txt_norepeat = "No Repetir",
    txt_please_enable_bgtask = "Active tarea en segundo plano (LUA modelo)",
    txt_unknown = "UNKNOWN",
    txt_displaysize_invalid = "TAMAÑO DISPLAY INVALIDO",
    txt_initialising    = "INICIALIZANDO",
    txt_max = "máx",
    txt_min = "mín",
    txt_headspeed = "Veloc. Rotor",

    layoutOptions = {
            TIMER = "TIMER",
            VOLTAGE = "VOLTAJE",
            FUEL = "COMBUSTIBLE",
            CURRENT = "CORRIENTE",
            MAH = "MAH",
            RPM = "RPM",
            LQ = "LQ",
            TESC = "T.ESC",
            TMCU = "T.MCU",
            IMAGE = "IMAGEN",
            GOVERNOR = "GOVERNOR",
            IMAGE_GOVERNOR = "IMAGEN, GOVERNOR",
            LQ_TIMER = "LQ, TIMER",
            TESC_TMCU = "T.ESC, T.MCU",
            VOLTAGE_FUEL = "VOLTAJE, COMBUST.",
            VOLTAGE_CURRENT = "VOLTAJE, CORRIENTE",
            VOLTAGE_MAH = "VOLTAJE, MAH",
            LQ_TIMER_TESC_TMCU = "LQ, TIMER, T.ESC, T.MCU",
            MAX_CURRENT = "CORRIENTE MAX",
            LQ_GOVERNOR = "LQ, GOVERNOR",
            CRAFT_NAME = "NOMBRE AERONAVE",
            CUSTOMSENSOR_1 = "SENSOR PERS #1",
            CUSTOMSENSOR_2 = "SENSOR PERS #2",
            CUSTOMSENSOR_1_2 = "SENSOR PERS #1, #2",
    },
}


return es