--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --
 
local nl = {
    title_voltage = "VOLTAGE",
    title_fuel = "FUEL",
    title_mah = "MAH",
    title_rpm = "RPM",
    title_current = "CURRENT",
    title_tempMCU = "T.MCU",
    title_tempESC = "T.ESC",
    title_time = "TIMER",
    title_governor = "GOVERNOR",
    title_fm = "FLIGHT MODE",
    title_rssi = "LQ",

    warn_missing_sensors = "ER MISSEN BENODIGDE SENSOREN",

    txt_triggers = "Triggers",
    txt_idleupswitch = "Idle Up Switch",
    txt_delaybeforeactive = "Vertraging Voor Actief",
    txt_timerconfiguration  = "Timer Configuratie",
    txt_playalarmat = "Alarm afspelen bij",
    txt_battery_configuration = "Batterij Configuratie",
    txt_cells = "Cells",
    txt_max_cell_voltage    = "Maximum Cell Voltage",
    txt_min_cell_voltage    = "Minimum Cell Voltage",
    txt_warn_cell_voltage   = "Waarschuwing Cell Voltage",
    txt_low_fuel_percentage = "Lage brandstof %",
    txt_play_alerton = "Waarschuwing afspelen bij",
    txt_low_voltage = "Voltage Laag",
    txt_low_fuel = "Brandstof laag",
    txt_low_fuel_voltage = " Brandstof & Voltage laag",
    txt_disabled = "Uitgeschakeld",
    txt_interval = "Interval",
    txt_vibrate = "Vibratie",
    txt_switch_announcements    = "Schakelaar meldingen",
    txt_idlespeedlow = "Idle Snelheid laag",
    txt_idlespeedmedium = "Idle Snelheid gemiddeld",
    txt_idlespeedhigh = "Idle Snelheid hoog",
    txt_rateslow = "Rotatiesnelheid laag",
    txt_ratesmedium = "Rotatiesnelheid gemiddeld",
    txt_rateshigh = "Rotatiesnelheid hoog high",
    txt_rescueoff = "Rescue uit",
    txt_rescueon = "Rescue aan",
    txt_bblon = "BBL Aan",
    txt_bbloff = "BBL Uit",
    txt_telemetry_announcements = "Telemetrie meldingen",
    txt_voltage = "Spanning",
    txt_rpm = "RPM",
    txt_current = "Stroom",
    txt_fuel = "Brandstof",
    txt_lq = "LQ",
    txt_esc_temperature = "ESC Temperatuur",
    txt_mcu_temperature = "MCU Temperatuur",
    txt_timer = "Timer",
    txt_governor_announcements = "Governor Meldingen",
    txt_customise_display    = "Scherm aanpassen",
    txt_box1 = "Box 1",
    txt_box2 = "Box 2",
    txt_box3 = "Box 3",
    txt_box4 = "Box 4",
    txt_box5 = "Box 5",
    txt_box6 = "Box 6",
    txt_display_title = "Weergave Titel",
    txt_display_maxmin = "Weergave Max/Min",
    txt_usecolours = "Use colours to indicate status",
    txt_customsensors = "Custom Sensoren",
    txt_customsensor_1 = "Custom Sensor #1",
    txt_customsensor_2 = "Custom Sensor #2",
    txt_advanced = "Advanced",
    txt_governor    = "Governor",
    txt_tempconversion = "Temperatuur conversie",
    txt_esc = "ESC",
    txt_disable = "Uitschakelen",
    txt_mcu = "MCU",
    txt_sensitivity = "Gevoeligheid",
    txt_hight = "Hoog",
    txt_low = "Laag",
    txt_medium = "Gemiddeld",
    txt_rfgovernor = "Rotorflight Governor",
    txt_extgovernor = "Externe Governor",
    txt_sagcompensation = "Spanningsval compensatie",
    txt_gimbalmonitoring = "Gimbal monitoring",
    txt_stickcutoff = "Stick Afsnijding",
    txt_alertonrpmdiff = "Waarschuwing op RPM afwijking",
    txt_alertifdifflt = "Waarschuw als verschil is < dan",
    txt_announcement_interval = "Waarschuwings interval",
    txt_calcfuel_local  = "Bereken brandstof lokaal",
    txt_warnsensors = "Waarschuw als er sensoren missen",
    txt_na = "N/A",
    txt_norepeat = "Niet herhalen",
    txt_please_enable_bgtask    = "Schakel achtergrond proces in",
    txt_unknown = "Onbekend",
    txt_displaysize_invalid = "Scherm grootte ongeldig",
    txt_initialising    = "Initialiseren",
    txt_max = "max",
    txt_min = "min",

    layoutOptions = {
            TIMER = "TIMER",
            VOLTAGE = "Spanning",
            FUEL = "BRANDSTOF",
            CURRENT = "STROOM",
            MAH = "MAH",
            RPM = "RPM",
            LQ = "LQ",
            TESC = "T.ESC",
            TMCU = "T.MCU",
            IMAGE = "FOTO",
            GOVERNOR = "GOVERNOR",
            IMAGE_GOVERNOR = "FOTO, GOVERNOR",
            LQ_TIMER = "LQ, TIMER",
            TESC_TMCU = "T.ESC, T.MCU",
            VOLTAGE_FUEL = "SPANNING, BRANDSTOF",
            VOLTAGE_CURRENT = "SPANNING, STROOM",
            VOLTAGE_MAH = "SPANNING, MAH",
            LQ_TIMER_TESC_TMCU = "LQ, TIMER, T.ESC, T.MCU",
            MAX_CURRENT = "MAX STROOM",
            LQ_GOVERNOR = "LQ, GOVERNOR",
            CRAFT_NAME = "MODEL NAAM",
            CUSTOMSENSOR_1 = "CUSTOMSENSOR #1",
            CUSTOMSENSOR_2 = "CUSTOMSENSOR #2",
            CUSTOMSENSOR_1_2 = "CUSTOMSENSOR #1, #2",
    },
}

return nl