# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Rotorflight'),
          StringStruct('FileDescription', 'Rotorflight Updater'),
          StringStruct('FileVersion', '1.0.6.0'),
          StringStruct('InternalName', 'update_radio_gui'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025 Rotorflight Project'),
          StringStruct('OriginalFilename', 'update_radio_gui.exe'),
          StringStruct('ProductName', 'Rotorflight Updater'),
          StringStruct('ProductVersion', '1.0.6.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
