--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --

fr = {
     -- verifications au demarrage
     check_bg_task              = "Veuillez activer la tache en arriere-plan.",
     check_rf_module_on         = "Veuillez verifier que votre module RF est active.",
     check_discovered_sensors   = "Veuillez verifier que tous les capteurs ont ete decouverts.",
     check_heli_on              = "Veuillez verifier que votre helicoptere est sous tension et connecte a la radio.",
     check_msp_version          = "Impossible de determiner la version MSP utilisee.",
     check_supported_version    = "Cette version du script Lua ne peut pas etre utilisee avec le modele selectionne.",
 
     -- messages d'erreur
     error_timed_out            = "Erreur : le delai est depasse",
 
     -- messages
     msg_save_current_page      = "Enregistrer la page actuelle dans le controleur de vol ?",
     msg_save_settings          = "Enregistrer les parametres",
     msg_reload_settings        = "Recharger les donnees du controleur de vol ?",
     msg_saving_settings        = "Enregistrement des parametres...",
     msg_rebooting              = "Redemarrage...",
     msg_save_not_commited      = "Enregistrement non confirme dans l'EEPROM",
     msg_please_disarm_to_save  = "Veuillez desarmer pour enregistrer afin d'assurer l'integrite des donnees.",
     msg_loading                = "Chargement...",
     msg_loading_from_fbl       = "Chargement des donnees du controleur de vol...",
     msg_connecting             = "Connexion",
     msg_connecting_to_fbl      = "Connexion au controleur de vol...",
     msg_saving                 = "Enregistrement...",
     msg_saving_to_fbl          = "Enregistrement des donnees dans le controleur de vol...",
 
     -- boutons
     btn_ok                     = "          OK           ",
     btn_ok_long                = "                OK                ",
     btn_cancel                 = "ANNULER",
     btn_close                  = "FERMER",
 
     -- menu
     navigation_menu            = "MENU",
     navigation_save            = "ENREG.",
     navigation_reload          = "RECHARGER",
     navigation_tools           = "*",
     navigation_help            = "?",
 
     -- sections
     menu_section_flight_tuning = "Reglage du vol",
     menu_section_advanced      = "Avance",
     menu_section_hardware      = "Materiel",
     menu_section_tools         = "Outils",
     menu_section_developer     = "Developpeur",
     menu_section_about         = "A propos",
 
     unit_hertz = "Hz",

    -- modules
    modules = {
        about = {
            name                = "A propos",
            version             = "Version",
            ethos_version       = "Version Ethos",
            msp_version         = "Version MSP",
            msp_transport       = "Transport MSP",
            supported_versions  = "Versions MSP supportees",
            simulation          = "Simulation",
            msgbox_credits      = "Credits",
            opener              = "Rotorflight est un projet open source. Toute contribution de personnes partageant le meme etat d'esprit, desireuses d'ameliorer encore ce logiciel, est la bienvenue et encouragee. Vous n'avez pas besoin d'etre un programmeur experimente pour aider.",
            credits             = "Les contributeurs notables au firmware Rotorflight et a ce logiciel sont : Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... et bien d'autres qui ont passe des heures a tester et fournir des retours !",
            license             = "Vous pouvez copier, distribuer et modifier le logiciel tant que vous suivez les modifications et les dates dans les fichiers sources. Toute modification ou tout logiciel incluant du code sous licence GPL (via le compilateur) doit egalement etre mis a disposition sous la GPL avec les instructions de compilation et d'installation.",
            help_p1             = "Cette page fournit des informations utiles que vous pourriez devoir fournir lors d'une demande d'assistance.",
            help_p2             = "Pour toute assistance, veuillez d'abord lire les pages d'aide sur www.rotorflight.org",
        },
        accelerometer = {
            name =              "Accelerometre",
            roll =              "Roulis",
            pitch =             "Tangage",
            help_p1 =           "L'accelerometre est utilise pour mesurer l'angle du controleur de vol par rapport a l'horizon. Ces donnees sont utilisees pour stabiliser l'aeronef et fournir une fonctionnalite d'auto-nivellement.",
        },
        battery = {
            name =              "Batterie",
            max_cell_voltage =  "Tension max par cellule",
            full_cell_voltage = "Tension pleine de cellule",
            warn_cell_voltage = "Tension d'alerte de cellule",
            min_cell_voltage =  "Tension min cellule",
            battery_capacity =  "Capacite de la batterie",
            cell_count =        "Nombre de cellules",
            help_p1 =           "Les parametres de la batterie sont utilises pour configurer le controleur de vol afin de surveiller la tension de la batterie et fournir des avertissements lorsque la tension descend en dessous d'un certain niveau.",
        },
        copyprofiles = {
            name =              "Copier les profils",
            profile_type =      "Type de profil",
            source_profile =    "Profil source",
            dest_profile =      "Profil destination",
            profile_type_pid =  "PID",
            profile_type_rate = "Taux",
            msgbox_save =       "Enregistrer les parametres",
            msgbox_msg  =       "Enregistrer la page actuelle sur le controleur de vol ?",
            help_p1 =           "Copier le profil PID ou le profil de taux depuis la source vers la destination.", 
            help_p2 =           "Choisissez la source et la destination puis enregistrez pour copier le profil.",
        },
        esc_motors = {
            name                    = "ESC/Moteurs",
            main_motor_ratio        = "Ratio moteur principal",
            tail_motor_ratio        = "Ratio moteur de queue",
            pinion                  = "Pignon",
            main                    = "Principal",
            rear                    = "Arriere",
            front                   = "Avant",
            motor_pole_count        = "Nombre de poles moteur",
            min_throttle            = "Valeur PWM accelerateur 0%",
            max_throttle            = "Valeur PWM accelerateur 100%",
            mincommand              = "Valeur PWM arret moteur",
            voltage_correction      = "Correction de tension",
            current_correction      = "Correction du courant",
            consumption_correction  = "Correction de consommation",
            help_p1                 = "Configurer les parametres du moteur et du controleur de vitesse.",
        },
        esc_tools = {
            name = "Outils ESC",
            unknown = "INCONNU",
            searching = "Recherche",
            please_powercycle = "Veuillez redemarrer l'ESC...",
            mfg = {
                flrtr = {
                    name = "FLYROTOR",
                    basic = "Basique",
                    advanced = "Avance",
                    governor = "Gouverneur",
                    low_voltage_protection = "Protection basse tension",
                    temperature_protection = "Protection temperature",
                    timing_angle = "Angle de timing",
                    starting_torque = "Couple de demarrage",
                    response_speed = "Vitesse de reponse",
                    buzzer_volume = "Volume du buzzer",
                    current_gain = "Gain du courant",
                    cell_count = "Nombre de cellules",
                    bec_voltage = "Tension BEC",
                    motor_direction = "Sens moteur",
                    soft_start = "Demarrage progressif",
                    fan_control = "Controle ventilateur",
                    gov = "Gouverneur",
                    gov_p = "Gov-P",
                    gov_i = "Gov-I",
                    gov_d = "Gov-D",
                    motor_erpm_max = "ERPM max moteur",
                },
                hw5 = {
                    name = "Hobbywing V5",
                    basic = "Basique",
                    advanced = "Avance",
                    other = "Autre",
                    esc = "ESC",
                    limits = "Limites",
                    flight_mode = "Mode de vol",
                    rotation = "Rotation",
                    bec_voltage = "Tension BEC",
                    lipo_cell_count = "Nombre cellules LiPo",
                    volt_cutoff_type = "Type coupure tension",
                    cutoff_voltage = "Tension de coupure",
                    governor = "Gouverneur",
                    soft_start = "Demarrage progressif",
                    gov_p_gain = "Gain-P",
                    gov_i_gain = "Gain-I",
                    startup_time = "Temps demarrage",
                    restart_time = "Temps redemarrage",
                    auto_restart = "Redemarrage auto",
                    motor = "Moteur",
                    brake = "Frein",
                    timing = "Timing",
                    startup_power = "Puissance demarrage",
                    active_freewheel = "Roue libre active",
                    brake_type = "Type de frein",
                    brake_force = "% Force frein",
                },
                scorp = {
                    name = "Scorpion",
                    basic = "Basique",
                    advanced = "Avance",
                    limits = "Limites",
                    extra_msg_save = "Veuillez redemarrer l'ESC pour appliquer les changements",
                    esc_mode = "Mode ESC",
                    rotation = "Rotation",
                    bec_voltage = "Tension BEC",
                    telemetry_protocol = "Protocole telemetrie",
                    soft_start_time = "Temps demarrage progressif",
                    runup_time = "Temps de montee",
                    bailout = "Bailout",
                    gov_proportional = "Gov Proportionnel",
                    gov_integral = "Gov Integral",
                    motor_startup_sound = "Son demarrage moteur",
                    protection_delay = "Delai protection",
                    cutoff_handling = "Gestion coupure",
                    max_temperature = "Temperature max",
                    max_current = "Courant max",
                    min_voltage = "Tension min",
                    max_used = "Max utilise",
                },
                xdfly = {
                    name = "XDFLY",
                    basic = "Basique",
                    advanced = "Avance",
                    governor = "Gouverneur",
                    timing = "Timing",
                    acceleration = "Accel",
                    brake_force = "Force de freinage",
                    sr_function = "Fonction SR",
                    capacity_correction = "Correction capacite",
                    auto_restart_time = "Temps redemarrage auto",
                    cell_cutoff = "Coupure cellule",
                    lv_bec_voltage = "Tension LV BEC",
                    hv_bec_voltage = "Tension HV BEC",
                    motor_direction = "Sens moteur",
                    startup_power = "Puissance demarrage",
                    led_color = "Couleur LED",
                    smart_fan = "Ventilateur intelligent",
                    gov = "Gouverneur",
                    gov_p = "Gov-P",
                    gov_i = "Gov-I",
                    motor_poles = "Poles moteur",
                },
                yge = {
                    name = "YGE",
                    basic = "Basique",
                    advanced = "Avance",
                    other = "Autre",
                    esc = "ESC",
                    limits = "Limites",
                    esc_mode = "Mode ESC",
                    direction = "Sens",
                    lv_bec_voltage = "BEC",
                    auto_restart_time = "Temps redemarrage auto",
                    cell_cutoff = "Coupure cellule",
                    current_limit = "Limite courant",
                    min_start_power = "Puissance min demarrage",
                    max_start_power = "Puissance max demarrage",
                    throttle_response = "Reponse acceleration",
                    timing = "Timing moteur",
                    active_freewheel = "Roue libre active",
                    f3c_auto = "Autorotation F3C",
                    gov_p = "Gov-P",
                    gov_i = "Gov-I",
                    motor_pole_pairs = "Paires de poles moteur",
                    main_teeth = "Dents principales",
                    pinion_teeth = "Dents du pignon",
                    stick_zero_us = "Zero stick",
                    stick_range_us = "Plage du stick",
                },
            },
        }, 
        filters = {
            name                = "Filtres",
            lowpass_1           = "Passe-bas 1",
            lowpass_1_dyn       = "Lowpass 1 dyn.",
            filter_type         = "Type de filtre",
            cutoff              = "Coupure",
            min_cutoff          = "Coupure min",
            max_cutoff          = "Coupure max",
            lowpass_2           = "Passe-bas 2",
            center              = "Centre",
            help_p1             = "Normalement, vous ne devriez pas modifier cette page sans verifier vos journaux Blackbox !", 
            help_p2             = "Le filtre passe-bas elimine les frequences elevees indesirables.",
            help_p3             = "Choisissez soigneusement les frequences minimales et maximales pour optimiser les performances.",
            help_p4             = "Un filtre notch elimine une plage de frequences specifiques."
        },
        governor = {
            name                 = "Gouverneur",
            mode                 = "Mode",
            handover_throttle    = "Transfert des gaz %",
            spoolup_min_throttle = "Gaz minimum de demarrage %",
            startup_time         = "Temps de demarrage",
            spoolup_time         = "Temps de montee en regime",
            tracking_time        = "Temps de suivi",
            recovery_time        = "Temps de recuperation",
            help_p1              = "Ces parametres s'appliquent globalement au gouverneur, quel que soit le profil utilise.",
            help_p2              = "Chaque paramtre est simplement une valeur de temps en secondes pour chaque action du gouverneur."
        },
        logs = {
            name                 = "Journaux",
            msg_no_logs_found    = "AUCUN FICHIER JOURNAL TROUVE",
            help_logs_p1         = "Veuillez selectionner un fichier journal dans la liste ci-dessous.",
            help_logs_p2         = "Les journaux necessitent une analyse reguliere pour surveiller le comportement de vol."
        },
        mixer = {
            name                           = "Mixeur",
            collective_tilt_correction     = "Correction Inclinaison Collective",
            geo_correction                 = "Correction Geometrique",
            swash_pitch_limit              = "Limite Totale du Pas",
            collective_tilt_correction_pos = "Positive",
            collective_tilt_correction_neg = "Negative",
            swash_phase                    = "Angle de Phase",
            swash_tta_precomp              = "Precomp. TTA",
            tail_motor_idle                = "Ralenti Queue %",
            help_p1                        = "Ajustez la geometrie du plateau cyclique, les angles de phase et les limites.",
        },
        msp_exp = {
            name                = "MSP Experimental",
            help_p1             = "Cet outil permet d'envoyer une chaîne d'octets personnalisee au controleur de vol. Il est utile aux developpeurs pour le debogage des valeurs.", 
            help_p2             = "Si vous ne comprenez pas ce que vous faites, ne l'utilisez pas, car des problemes graves pourraient survenir.",
        },
        msp_speed = {
            name                 = "Vitesse MSP",
            testing              = "Test en cours",
            testing_performance  = "Test des performances MSP...",
            seconds_600          = "  600S  ",
            seconds_300          = "  300S  ",
            seconds_120          = "  120S  ",
            seconds_30           = "  30S  ",
            start                = "Demarrer",
            start_prompt         = "Souhaitez-vous demarrer le test ? Choisissez la duree du test ci-dessous.",
            rf_protocol          = "Protocole RF",
            memory_free          = "Memoire disponible",
            test_length          = "Duree du test",
            total_queries        = "Requetes totales",
            successful_queries   = "Requetes reussies",
            timeouts             = "Timeouts",
            retries              = "Reessais",
            checksum_errors      = "Erreurs de checksum",
            min_query_time       = "Temps min. par requete",
            max_query_time       = "Temps max. par requete",
            avg_query_time       = "Temps moyen par requete",
            help_p1              = "Cet outil mesure la qualite de votre liaison de donnees MSP en effectuant le plus possible de grandes requetes MSP en 30 secondes.",
        },
        pids = {
            name    = "PIDs",
            roll    = "Roulis",
            pitch   = "Tangage",
            yaw     = "Lacet",
            p       = "P",
            i       = "I",
            d       = "D",
            f       = "F",
            o       = "O",
            b       = "B",
            help_p1 = "FeedForward (Roulis/Tangage): Commencez a 70, augmentez jusqu'a obtenir des arrets nets sans derive. Gardez les valeurs roulis et tangage egales.",
            help_p2 = "Gain I (Roulis/Tangage): Augmentez progressivement pour stabiliser les manoeuvres rapides en pirouettes. Trop eleve provoque des oscillations; egalisez les valeurs roulis/tangage.",
            help_p3 = "Gains P/I/D de queue: Augmentez P jusqu'a un leger tremblement en funnels, puis reduisez legerement. Montez I jusqu'a un maintien ferme de la queue dans les manoeuvres rapides (trop eleve provoque une oscillation lente). Ajustez D pour des arrets en douceur—plus eleve pour servos lents, plus faible pour servos rapides.",
            help_p4 = "Gain d'arret de la queue (Horaire/Anti-horaire): Ajustez separement pour des arrets nets et sans rebonds dans les deux directions.",
            help_p5 = "Tester & Ajuster : Volez, observez et affinez pour obtenir les meilleures performances dans des conditions reelles.",
        },
        profile_autolevel = {
            name         = "Auto-niveau",
            acro_trainer = "Entrainement Acro",
            angle_mode   = "Mode Angle",
            horizon_mode = "Mode Horizon",
            gain         = "Gain",
            max          = "Max",
            help_p1      = "Entrainement Acro : Intensite avec laquelle l'helicoptere revient a l'horizontale en mode entrainement Acro.",
            help_p2      = "Mode Angle : Intensite avec laquelle l'helicoptere revient a l'horizontale en mode Angle.",
            help_p3      = "Mode Horizon : Intensite avec laquelle l'helicoptere revient a l'horizontale en mode Horizon.",
        },
        
        profile_governor = {
            name                = "Gouverneur",
            gains               = "Gains",
            precomp             = "Precompensation",
            tail_torque_assist  = "Assistance couple d'anticouple",
            full_headspeed      = "Regime rotor max",
            min_throttle        = "Gaz min",
            max_throttle        = "Gaz max",
            gain                = "Gain PID principal",
            p                   = "P",
            i                   = "I",
            d                   = "D",
            f                   = "F",
            yaw                 = "Lacet",
            cyc                 = "Cyclique",
            col                 = "Collectif",
            tta_gain            = "Gain",
            tta_limit           = "Limite",
            disabled_message    = "Le gouverneur Rotorflight n'est pas active",
            help_p1             = "Regime rotor max : Regime cible lorsque l'entree des gaz est a 100 %.",
            help_p2             = "Gain PID principal : Intensite du maintien du regime par le gouverneur.",
            help_p3             = "Gains : Reglages fins du gouverneur.",
            help_p4             = "Precompensation : Gain de precompensation du gouverneur pour les commandes de lacet, cyclique et collectif.",
            help_p5             = "Gaz max : Pourcentage maximal autorise des gaz pour le gouverneur.",
            help_p6             = "Assistance couple d'anticouple : Pour rotors anticouple motorises. Gain et limite de l'augmentation du regime lors de l'utilisation du couple du rotor principal pour l'assistance en lacet.",
        },
        
        profile_mainrotor = {
            name                        = "Rotor principal",
            collective_pitch_comp       = "Compensation pas collectif",
            collective_pitch_comp_short = "Comp. pas collectif",
            cyclic_cross_coupling       = "Couplage cyclique croise",
            gain                        = "Gain",
            ratio                       = "Ratio",
            cutoff                      = "Freq. limite",
            help_p1                     = "Compensation pas collectif : Une valeur plus elevee compense mieux le mouvement de tangage dû a la traînee de l'anticouple lors des montees.",
            help_p2                     = "Gain couplage croise : Reduit le couplage en roulis lorsque seule la profondeur est utilisee.",
            help_p3                     = "Ratio couplage croise : Quantite de compensation (tangage vs roulis) appliquee.",
            help_p4                     = "Frequence limite couplage croise : Limite frequentielle de la compensation, une valeur plus elevee accelere l'action compensatrice.",
        },
        profile_pidbandwidth = {
            name         = "Bande passante PID",
            dterm_cutoff = "Frequence de coupure D-term",
            bterm_cutoff = "Frequence de coupure B-term",
            roll         = "R",
            pitch        = "P",
            yaw          = "Y",
            help_p1      = "Bande passante PID : Bande passante globale en Hz utilisee par la boucle PID.",
            help_p2      = "Frequence de coupure D-term : Frequence de coupure D-term en Hz.",
            help_p3      = "Frequence de coupure B-term : Frequence de coupure B-term en Hz.",
        },
        profile_pidcontroller = {
            name                = "Controleur PID",
            inflight_error_decay = "Decroissance d'erreur en vol",
            error_limit         = "Limite d'erreur",
            hsi_offset_limit    = "Limite de decalage HSI",
            iterm_relax         = "Relaxation I-term",
            cutoff_point        = "Point de coupure",
            ground_error_decay  = "Decroissance d'erreur au sol",
            time                = "Tmp",
            limit               = "Lmt",
            roll                = "Rol",
            pitch               = "Tng",
            yaw                 = "Lct",
            error_rotation      = "Rotation d'erreur",
            help_p1             = "Decroissance d'erreur au sol : Decroissance PID pour aider a empecher l'helicoptere de basculer lorsqu'il est au sol.",
            help_p2             = "Limite d'erreur : Limite d'angle pour I-term.",
            help_p3             = "Limite de decalage : Limite d'angle pour l'integrale a haute vitesse (O-term).",
            help_p4             = "Rotation d'erreur : Permettre aux erreurs d'etre partagees entre tous les axes.",
            help_p5             = "Relaxation I-term : Limiter l'accumulation de I-term lors des mouvements rapides - aide a reduire le rebond apres des mouvements rapides du manche. Doit generalement etre plus faible pour les grands helicopteres et peut etre plus eleve pour les petits helicopteres. Il est preferable de ne reduire que ce qui est necessaire pour votre style de vol.",
        },
        profile_rescue = {
            name         = "Secours",
            mode_enable  = "Activer le mode secours",
            flip_upright = "Retourner a l'endroit",
            pull_up      = "Redresser",
            collective   = "Collectif",
            time         = "Temps",
            climb        = "Montee",
            hover        = "Stationnaire",
            flip         = "Rtrn",
            fail_time    = "TEch",
            exit_time    = "TSrt",
            level_gain   = "Niveau",
            gains        = "Gains",
            rate         = "Taux",
            accel        = "Accel",
            help_p1      = "Retourner a l'endroit : Retourner l'helicoptere a l'endroit lorsque le mode secours est active.",
            help_p2      = "Redresser : Combien de collectif et pendant combien de temps pour arreter la chute.",
            help_p3      = "Montee : Combien de collectif pour maintenir une montee reguliere - et combien de temps.",
            help_p4      = "Stationnaire : Combien de collectif pour maintenir un vol stationnaire stable.",
            help_p5      = "Retourner : Combien de temps attendre avant d'abandonner parce que le retournement n'a pas fonctionne.",
            help_p6      = "Gains : Combien d'effort pour maintenir l'helicoptere a niveau lors de l'activation du mode secours.",
            help_p7      = "Taux et Acceleration : Taux de rotation et d'acceleration maximum lors de la mise a niveau pendant le secours.",
        },
        profile_select = {
            name            = "Selectionner le profil",
            pid_profile     = "Profil PID",
            rate_profile    = "Profil de taux",
            save_settings   = "Enregistrer les parametres",
            save_prompt     = "Enregistrer la page actuelle dans le controleur de vol ?",
            ok              = "OK",
            cancel          = "ANNULER",
            help_p1         = "Definissez le profil de vol ou le profil de taux actuel que vous souhaitez utiliser.",
            help_p2         = "Si vous utilisez un interrupteur sur votre radio pour changer les modes de vol ou de taux, cela remplacera ce choix des que vous basculerez l'interrupteur.",
        },
        profile_tailrotor = {
            name                    = "Rotor de queue",
            inertia_precomp         = "Precompensation d'inertie",
            collective_impulse_ff   = "Impulsion collective FF",
            yaw_stop_gain           = "Gain d'arret de lacet",
            precomp_cutoff          = "Coupure de precompensation",
            cyclic_ff_gain          = "Gain FF cyclique",
            collective_ff_gain      = "Gain FF collectif",
            gain                    = "Gain",
            cutoff                  = "Coupure",
            decay                   = "Decroissance",
            cw                      = "CW",
            ccw                     = "CCW",
            help_p1                 = "Gain d'arret de lacet : Un gain d'arret plus eleve rendra l'arret de la queue plus agressif mais peut provoquer des oscillations s'il est trop eleve. Ajustez CW ou CCW pour rendre les arrets de lacet uniformes.",
            help_p2                 = "Coupure de precompensation : Limite de frequence pour toutes les actions de precompensation de lacet.",
            help_p3                 = "Gain FF cyclique : Precompensation de la queue pour les entrees cycliques.",
            help_p4                 = "Gain FF collectif : Precompensation de la queue pour les entrees collectives.",
            help_p5                 = "Impulsion collective FF : Precompensation d'impulsion de la queue pour les entrees collectives. Si vous avez besoin d'une precompensation supplementaire de la queue au debut de l'entree collective.",
        },
        radio_config = {
            name            = "Config Radio",
            stick           = "Manche",
            throttle        = "Gaz",
            deadband        = "Zone morte",
            center          = "Centre",
            deflection      = "Deviation",
            arming          = "Armement",
            min_throttle    = "Min",
            max_throttle    = "Max",
            cyclic          = "Cyclique",
            yaw_deadband    = "Lacet",
            help_p1         = "Configurez les parametres de votre radio. Centre du manche, armement, maintien des gaz et coupure des gaz.",
        },
        rates = {
            name                = "Taux",
            actual              = "ACTUEL",
            betaflight          = "BETAFLIGHT",
            kiss                = "KISS",
            none                = "AUCUN",
            quick               = "RAPIDE",
            raceflight          = "RACEFLIGHT",
            roll                = "Roulis",
            pitch               = "Tangage",
            yaw                 = "Lacet",
            collective          = "Collectif",
            center_sensitivity  = "Sens. Centre",
            max_rate            = "Taux Max",
            expo                = "Expo",
            rc_rate             = "Taux RC",
            rate                = "Taux",
            rc_curve            = "Courbe RC",
            superrate           = "SuperTaux",
            acroplus            = "Acro+",
            help_default_p1     = "Par defaut : Nous gardons cela pour faire apparaitre le bouton pour les taux.",
            help_default_p2     = "Nous utiliserons les sous-cles ci-dessous.",
            help_table_0_p1     = "Toutes les valeurs sont definies a zero car aucune TABLE DE TAUX n'est utilisee.",
            help_table_1_p1     = "Taux RC : Taux de rotation maximal a pleine deviation du manche.",
            help_table_1_p2     = "SuperTaux : Augmente le taux de rotation maximal tout en reduisant la sensibilite autour de la moitie du manche.",
            help_table_1_p3     = "Expo : Reduit la sensibilite pres du centre du manche ou des controles fins sont necessaires.",
            help_table_2_p1     = "Taux : Taux de rotation maximal a pleine deviation du manche en degres par seconde.",
            help_table_2_p2     = "Acro+ : Augmente le taux de rotation maximal tout en reduisant la sensibilite autour de la moitie du manche.",
            help_table_2_p3     = "Expo : Reduit la sensibilite pres du centre du manche ou des controles fins sont necessaires.",
            help_table_3_p1     = "Taux RC : Taux de rotation maximal a pleine deviation du manche.",
            help_table_3_p2     = "Taux : Augmente le taux de rotation maximal tout en reduisant la sensibilite autour de la moitie du manche.",
            help_table_3_p3     = "Courbe RC : Reduit la sensibilite pres du centre du manche ou des controles fins sont necessaires.",
            help_table_4_p1     = "Sensibilite Centre : Utilisez pour reduire la sensibilite autour du centre du manche. Reglez la Sensibilite Centre a la meme valeur que le Taux Max pour une reponse lineaire. Un nombre inferieur au Taux Max reduira la sensibilite autour du centre du manche. Notez qu'un nombre superieur au Taux Max augmentera le Taux Max - non recommande car cela cause des problemes dans le journal Blackbox.",
            help_table_4_p2     = "Taux Max : Taux de rotation maximal a pleine deviation du manche en degres par seconde.",
            help_table_4_p3     = "Expo : Reduit la sensibilite pres du centre du manche ou des controles fins sont necessaires.",
            help_table_5_p1     = "Taux RC : Utilisez pour reduire la sensibilite autour du centre du manche. Le Taux RC regle a la moitie du Taux Max est lineaire. Un nombre inferieur reduira la sensibilite autour du centre du manche. Superieur a la moitie du Taux Max augmentera egalement le Taux Max.",
            help_table_5_p2     = "Taux Max : Taux de rotation maximal a pleine deviation du manche en degres par seconde.",
            help_table_5_p3     = "Expo : Reduit la sensibilite pres du centre du manche ou des controles fins sont necessaires.",
        },
        rates_advanced = {
            name                    = "Taux",
            roll_dynamics           = "Dynamique de roulis",
            pitch_dynamics          = "Dynamique de tangage",
            yaw_dynamics            = "Dynamique de lacet",
            collective_dynamics     = "Dynamique collective",
            rates_type              = "Type de taux",
            response_time           = "Temps",
            accel_limit             = "Accel",
            msg_reset_to_defaults   = "Type de taux change. Les valeurs seront reinitialisees par defaut.",
            help_p1                 = "Type de taux : Choisissez le type de taux avec lequel vous preferez voler. Raceflight et Actual sont les plus simples.",
            help_p2                 = "Dynamique : Applique independamment du type de taux. Typiquement laisse par defaut mais peut etre ajuste pour lisser les mouvements de l'helicoptere, comme avec les helicopteres de maquette.",
        },
        sbusout = {
            name                = "SBUS Sortie",
            channel_prefix      = "CANAL ",
            ch_prefix           = "CH",
            receiver            = "Recepteur",
            mixer               = "Mixeur",
            servo               = "Servo",
            motor               = "Moteur",
            channel_page        = "Sbus sortie / CH",
            title               = "Sortie SBUS",
            type                = "Type",
            source              = "Source",
            min                 = "Min",
            max                 = "Max",
            save_settings       = "Enregistrer les parametres",
            save_prompt         = "Enregistrer la page actuelle dans le controleur de vol ?",
            ok                  = "OK",
            cancel              = "ANNULER",
            saving              = "Enregistrement",
            saving_data         = "Enregistrement des donnees...",
            help_default_p1     = "Configurez le mixage avance et le mappage des canaux si vous avez active SBUS Out sur un port serie.",
            help_default_p2     = "- Pour les canaux RX ou les servos (large bande), utilisez 1000, 2000 ou 500,1000 pour les servos a bande etroite.",
            help_default_p3     = "- Pour les regles de mixage, utilisez -1000, 1000.",
            help_default_p4     = "- Pour les moteurs, utilisez 0, 1000.",
            help_default_p5     = "- Ou vous pouvez personnaliser votre propre mappage.",
            help_fields_source  = "ID de la source pour le mixage, comptant de 0 a 15.",
            help_fields_min     = "La valeur PWM minimale a envoyer.",
            help_fields_max     = "La valeur PWM maximale a envoyer"
        },
        servos  = {
            name                        = "Servos",
            servo_prefix                = "SERVO ",
            tail                        = "QUEUE",
            cyc_pitch                   = "CYC. TANGAGE",
            cyc_left                    = "CYC. GAUCHE",
            cyc_right                   = "CYC. DROITE",
            geometry                    = "Geometrie",
            speed                       = "Vitesse",
            rate                        = "Taux",
            scale_negative              = "Echelle Negative",
            scale_positive              = "Echelle Positive",
            center                      = "Centre",
            minimum                     = "Minimum",
            maximum                     = "Maximum",
            saving                      = "Enregistrement",
            saving_data                 = "Enregistrement des donnees...",
            servo_override              = "Remplacement Servo",
            enable_servo_override       = "Activer remplacement servo",
            enabling_servo_override     = "Activation du remplacement servo...",
            disable_servo_override      = "Desactiver remplacement servo",
            disabling_servo_override    = "Desactivation du remplacement servo...",
            enable_servo_override_msg   = "Le remplacement du servo vous permet de 'regler' le point central de votre servo en temps reel.",
            disable_servo_override_msg  = "Rendre le controle des servos au controleur de vol.",
            help_default_p1             = "Veuillez selectionner le servo que vous souhaitez configurer dans la liste ci-dessous.",
            help_default_p2             = "Les commandes de vol principales qui utilisent le mixeur rotoflight s'afficheront dans la section appelee 'mixeur'.",
            help_default_p3             = "Tous les autres servos qui ne sont pas controles par le mixeur de vol principal s'afficheront dans la section appelee 'Autres servos'.",
            help_tool_p1                = "Remplacement : [*] Activer le remplacement pour permettre les mises a jour en temps reel du point central du servo.",
            help_tool_p2                = "Centre : Ajuster la position centrale du servo.",
            help_tool_p3                = "Minimum/Maximum : Ajuster les points de fin du servo selectionne.",
            help_tool_p4                = "Echelle : Ajuster la quantite de mouvement du servo pour une entree donnee.",
            help_tool_p5                = "Taux : La frequence a laquelle le servo fonctionne le mieux - verifier avec le fabricant.",
            help_tool_p6                = "Vitesse : La vitesse de deplacement du servo. Generalement utilise uniquement pour les servos cycliques pour aider le plateau cyclique a se deplacer uniformement. Optionnel - laisser tous a 0 si incertain.",
            help_fields_mid             = "Largeur d'impulsion de la position centrale du servo.",
            help_fields_min             = "Limite de deplacement negatif du servo.",
            help_fields_max             = "Limite de deplacement positif du servo.",
            help_fields_scale_neg       = "Echelle negative du servo.",
            help_fields_scale_pos       = "Echelle positive du servo.",
            help_fields_rate            = "Taux PWM du servo.",
            help_fields_speed           = "Vitesse de mouvement du servo en millisecondes.",
            help_fields_flags           = "0 = Par defaut, 1=Inverser, 2 = Correction Geometrique, 3 = Inverser + Correction Geometrique"
        },
        status = {
            name                    = "Statut",
            arming_flags            = "Drapeaux d'armement",
            dataflash_free_space    = "Espace libre Dataflash",
            real_time_load          = "Charge en temps reel",
            cpu_load                = "Charge CPU",
            erase                   = "Effacer",
            erase_prompt            = "Voulez-vous effacer le dataflash ?",
            ok                      = "OK",
            unsupported             = "Non supporte",
            megabyte                = "MB",
            erasing                 = "Effacement",
            erasing_dataflash       = "Effacement du dataflash...",
            arming_disable_flag_0   = "Pas de Gyro",
            arming_disable_flag_1   = "Fail Safe",
            arming_disable_flag_2   = "RX Fail Safe",
            arming_disable_flag_3   = "Mauvaise recuperation RX",
            arming_disable_flag_4   = "Box Fail Safe",
            arming_disable_flag_5   = "Gouverneur",
            -- arming_disable_flag_6 = "Crash detecte",
            arming_disable_flag_7   = "Gaz",
            arming_disable_flag_8   = "Angle",
            arming_disable_flag_9   = "Temps de grace au demarrage",
            arming_disable_flag_10  = "Pas de pre-armement",
            arming_disable_flag_11  = "Charge",
            arming_disable_flag_12  = "Calibration",
            arming_disable_flag_13  = "CLI",
            arming_disable_flag_14  = "Menu CMS",
            arming_disable_flag_15  = "BST",
            arming_disable_flag_16  = "MSP",
            arming_disable_flag_17  = "Paralyser",
            arming_disable_flag_18  = "GPS",
            arming_disable_flag_19  = "Secours",
            arming_disable_flag_20  = "Filtre RPM",
            arming_disable_flag_21  = "Redemarrage requis",
            arming_disable_flag_22  = "DSHOT Bitbang",
            arming_disable_flag_23  = "Calibration Acc",
            arming_disable_flag_24  = "Protocole moteur",
            arming_disable_flag_25  = "Interrupteur d'armement",
            help_p1                 = "Utilisez cette page pour voir l'etat actuel de votre controleur de vol. Cela peut etre utile pour determiner pourquoi votre helicoptere ne s'arme pas.",
            help_p2                 = "Pour effacer le dataflash pour plus de stockage de fichiers journaux, appuyez sur le bouton du menu indique par un '*'.",
        },
        trim = {
            name                        = "Trim",
            roll_trim                   = "Trim roulis %",
            pitch_trim                  = "Trim tangage %",
            collective_trim             = "Trim collectif %",
            tail_motor_idle             = "Ralenti moteur de queue %",
            yaw_trim                    = "Trim lacet %",
            mixer_override              = "Remplacement mixeur",
            mixer_override_enabling     = "Activation du remplacement du mixeur...",
            mixer_override_disabling    = "Desactivation du remplacement du mixeur...",
            enable_mixer_override       = "Activer le remplacement du mixeur",
            disable_mixer_override      = "Desactiver le remplacement du mixeur",
            enable_mixer_message        = "Reglez tous les servos a leur position centrale configuree. \r\n\r\n Cela entrainera l'enregistrement de toutes les valeurs de cette page lors du reglage du trim du servo.",
            disable_mixer_message       = "Rendre le controle des servos au controleur de vol.",
            help_p1                     = "Lier les trims : Utilisez pour ajuster les petits problemes de nivellement dans votre plateau cyclique. A utilise uniquement si les liens du plateau cyclique ne sont pas ajustables.",
            help_p2                     = "Queue motorisee : Si vous utilisez une queue motorisee, utilisez ceci pour regler la vitesse minimale de ralenti et le zero lacet.",
        },
        validate_sensors = {
            name    = "Capteurs",
            invalid = "INVALIDE",
            ok      = "OK",
			msg_repair = "Activer les capteurs requis sur le controleur de vol ?",
            help_p1 = "Cet outil tente de lister tous les capteurs que vous ne recevez pas dans une liste concise.",
            help_p2 = "Utilisez cet outil pour vous assurer que vous envoyez les bons capteurs.",
        },
    },

}

return fr