--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --

fr = {
     -- vérifications au démarrage
     check_bg_task              = "Veuillez activer la tâche en arrière-plan.",
     check_rf_module_on         = "Veuillez vérifier que votre module RF est activé.",
     check_discovered_sensors   = "Veuillez vérifier que tous les capteurs ont été découverts.",
     check_heli_on              = "Veuillez vérifier que votre hélicoptère est sous tension et connecté à la radio.",
     check_msp_version          = "Impossible de déterminer la version MSP utilisée.",
     check_supported_version    = "Cette version du script Lua \nne peut pas être utilisée avec le modèle sélectionné.",
 
     -- messages d'erreur
     error_timed_out            = "Erreur : délai dépassé",
 
     -- messages
     msg_save_current_page      = "Enregistrer la page actuelle dans le contrôleur de vol ?",
     msg_save_settings          = "Enregistrer les paramètres",
     msg_reload_settings        = "Recharger les données du contrôleur de vol ?",
     msg_saving_settings        = "Enregistrement des paramètres...",
     msg_rebooting              = "Redémarrage...",
     msg_save_not_commited      = "Enregistrement non confirmé dans l'EEPROM",
     msg_please_disarm_to_save  = "Veuillez désarmer pour enregistrer afin d'assurer l'intégrité des données.",
     msg_loading                = "Chargement...",
     msg_loading_from_fbl       = "Chargement des données du contrôleur de vol...",
     msg_connecting             = "Connexion",
     msg_connecting_to_fbl      = "Connexion au contrôleur de vol...",
     msg_saving                 = "Enregistrement...",
     msg_saving_to_fbl          = "Enregistrement des données dans le contrôleur de vol...",
 
     -- boutons
     btn_ok                     = "          OK           ",
     btn_ok_long                = "                OK                ",
     btn_cancel                 = "ANNULER",
     btn_close                  = "FERMER",
 
     -- menu
     navigation_menu            = "MENU",
     navigation_save            = "ENREGISTRER",
     navigation_reload          = "RECHARGER",
     navigation_tools           = "*",
     navigation_help            = "?",
 
     -- sections
     menu_section_flight_tuning = "Réglage du vol",
     menu_section_advanced      = "Avancé",
     menu_section_hardware      = "Matériel",
     menu_section_tools         = "Outils",
     menu_section_developer     = "Développeur",
     menu_section_about         = "À propos",
 
     unit_hertz = "Hz",

    -- modules
    modules = {
        about = {
            name                = "À propos",
            version             = "Version",
            ethos_version       = "Version Ethos",
            msp_version         = "Version MSP",
            msp_transport       = "Transport MSP",
            supported_versions  = "Versions MSP supportées",
            simulation          = "Simulation",
            msgbox_credits      = "Crédits",
            opener              = "Rotorflight est un projet open source. Toute contribution de personnes partageant le même état d'esprit, désireuses d'améliorer encore ce logiciel, est la bienvenue et encouragée. Vous n'avez pas besoin d'être un programmeur expérimenté pour aider.",
            credits             = "Les contributeurs notables au firmware Rotorflight et à ce logiciel sont : Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... et bien d'autres qui ont passé des heures à tester et fournir des retours !",
            license             = "Vous pouvez copier, distribuer et modifier le logiciel tant que vous suivez les modifications et les dates dans les fichiers sources. Toute modification ou tout logiciel incluant du code sous licence GPL (via le compilateur) doit également être mis à disposition sous la GPL avec les instructions de compilation et d'installation.",
            help_p1             = "Cette page fournit des informations utiles que vous pourriez devoir fournir lors d'une demande d'assistance.",
            help_p2             = "Pour toute assistance, veuillez d'abord lire les pages d'aide sur www.rotorflight.org",
        },
        accelerometer = {
            name =              "Accéléromètre",
            roll =              "Roulis",
            pitch =             "Tangage",
            help_p1 =           "L'accéléromètre est utilisé pour mesurer l'angle du contrôleur de vol par rapport à l'horizon. Ces données sont utilisées pour stabiliser l'aéronef et fournir une fonctionnalité d'auto-nivellement.",
        },
        battery = {
            name =              "Batterie",
            max_cell_voltage =  "Tension max cellule",
            full_cell_voltage = "Tension pleine cellule",
            warn_cell_voltage = "Tension d'alerte cellule",
            min_cell_voltage =  "Tension min cellule",
            battery_capacity =  "Capacité de la batterie",
            cell_count =        "Nombre de cellules",
            help_p1 =           "Les paramètres de la batterie sont utilisés pour configurer le contrôleur de vol afin de surveiller la tension de la batterie et fournir des avertissements lorsque la tension descend en dessous d'un certain niveau.",
        },
        copyprofiles = {
            name =              "Copier les profils",
            profile_type =      "Type de profil",
            source_profile =    "Profil source",
            dest_profile =      "Profil dest.",
            profile_type_pid =  "PID",
            profile_type_rate = "Taux",
            msgbox_save =       "Enregistrer les paramètres",
            msgbox_msg  =       "Enregistrer la page actuelle sur le contrôleur de vol ?",
            help_p1 =           "Copier le profil PID ou le profil de taux depuis la source vers la destination.", 
            help_p2 =           "Choisissez la source et la destination puis enregistrez pour copier le profil.",
        },
        esc_motors = {
            name                    = "ESC/Moteurs",
            main_motor_ratio        = "Ratio moteur principal",
            tail_motor_ratio        = "Ratio moteur de queue",
            pinion                  = "Pignon",
            main                    = "Principal",
            rear                    = "Arrière",
            front                   = "Avant",
            motor_pole_count        = "Nombre de pôles moteur",
            min_throttle            = "Valeur PWM accélérateur 0%",
            max_throttle            = "Valeur PWM accélérateur 100%",
            mincommand              = "Valeur PWM arrêt moteur",
            voltage_correction      = "Correction de tension",
            current_correction      = "Correction du courant",
            consumption_correction  = "Correction de consommation",
            help_p1                 = "Configurer les paramètres du moteur et du contrôleur de vitesse.",
        },
        esc_tools = {
            name = "Outils ESC",
            unknown = "INCONNU",
            searching = "Recherche",
            please_powercycle = "Veuillez redémarrer l'ESC...",
            mfg = {
                flrtr = {
                    name = "FLYROTOR",
                    basic = "Basique",
                    advanced = "Avancé",
                    governor = "Gouverneur",
                    low_voltage_protection = "Protection basse tension",
                    temperature_protection = "Protection température",
                    timing_angle = "Angle de timing",
                    starting_torque = "Couple de démarrage",
                    response_speed = "Vitesse de réponse",
                    buzzer_volume = "Volume du buzzer",
                    current_gain = "Gain du courant",
                    cell_count = "Nombre de cellules",
                    bec_voltage = "Tension BEC",
                    motor_direction = "Sens moteur",
                    soft_start = "Démarrage progressif",
                    fan_control = "Contrôle ventilateur",
                    gov = "Gouverneur",
                    gov_p = "Gov-P",
                    gov_i = "Gov-I",
                    gov_d = "Gov-D",
                    motor_erpm_max = "ERPM max moteur",
                },
                hw5 = {
                    name = "Hobbywing V5",
                    basic = "Basique",
                    advanced = "Avancé",
                    other = "Autre",
                    esc = "ESC",
                    limits = "Limites",
                    flight_mode = "Mode de vol",
                    rotation = "Rotation",
                    bec_voltage = "Tension BEC",
                    lipo_cell_count = "Nombre cellules LiPo",
                    volt_cutoff_type = "Type coupure tension",
                    cutoff_voltage = "Tension de coupure",
                    governor = "Gouverneur",
                    soft_start = "Démarrage progressif",
                    gov_p_gain = "Gain-P",
                    gov_i_gain = "Gain-I",
                    startup_time = "Temps démarrage",
                    restart_time = "Temps redémarrage",
                    auto_restart = "Redémarrage auto",
                    motor = "Moteur",
                    brake = "Frein",
                    timing = "Timing",
                    startup_power = "Puissance démarrage",
                    active_freewheel = "Roue libre active",
                    brake_type = "Type de frein",
                    brake_force = "% Force frein",
                },
                scorp = {
                    name = "Scorpion",
                    basic = "Basique",
                    advanced = "Avancé",
                    limits = "Limites",
                    extra_msg_save = "Veuillez redémarrer l'ESC pour appliquer les changements",
                    esc_mode = "Mode ESC",
                    rotation = "Rotation",
                    bec_voltage = "Tension BEC",
                    telemetry_protocol = "Protocole télémétrie",
                    soft_start_time = "Temps démarrage progressif",
                    runup_time = "Temps de montée",
                    bailout = "Bailout",
                    gov_proportional = "Gov Proportionnel",
                    gov_integral = "Gov Intégral",
                    motor_startup_sound = "Son démarrage moteur",
                    protection_delay = "Délai protection",
                    cutoff_handling = "Gestion coupure",
                    max_temperature = "Température max",
                    max_current = "Courant max",
                    min_voltage = "Tension min",
                    max_used = "Max utilisé",
                },
                xdfly = {
                    name = "XDFLY",
                    basic = "Basique",
                    advanced = "Avancé",
                    governor = "Gouverneur",
                    timing = "Timing",
                    acceleration = "Accélération",
                    brake_force = "Force de freinage",
                    sr_function = "Fonction SR",
                    capacity_correction = "Correction capacité",
                    auto_restart_time = "Temps redémarrage auto",
                    cell_cutoff = "Coupure cellule",
                    lv_bec_voltage = "Tension LV BEC",
                    hv_bec_voltage = "Tension HV BEC",
                    motor_direction = "Sens moteur",
                    startup_power = "Puissance démarrage",
                    led_color = "Couleur LED",
                    smart_fan = "Ventilateur intelligent",
                    gov = "Gouverneur",
                    gov_p = "Gov-P",
                    gov_i = "Gov-I",
                    motor_poles = "Pôles moteur",
                },
                yge = {
                    name = "YGE",
                    basic = "Basique",
                    advanced = "Avancé",
                    other = "Autre",
                    esc = "ESC",
                    limits = "Limites",
                    esc_mode = "Mode ESC",
                    direction = "Sens",
                    lv_bec_voltage = "BEC",
                    auto_restart_time = "Temps redémarrage auto",
                    cell_cutoff = "Coupure cellule",
                    current_limit = "Limite courant",
                    min_start_power = "Puissance min démarrage",
                    max_start_power = "Puissance max démarrage",
                    throttle_response = "Réponse accélération",
                    timing = "Timing moteur",
                    active_freewheel = "Roue libre active",
                    f3c_auto = "Autorotation F3C",
                    gov_p = "Gov-P",
                    gov_i = "Gov-I",
                    motor_pole_pairs = "Paires de pôles moteur",
                    main_teeth = "Dents principales",
                    pinion_teeth = "Dents du pignon",
                    stick_zero_us = "Zéro stick",
                    stick_range_us = "Plage du stick",
                },
            },
        }, 
        filters = {
            name                = "Filtres",
            lowpass_1           = "Passe-bas 1",
            filter_type         = "Type de filtre",
            cutoff              = "Coupure",
            min_cutoff          = "Coupure min",
            max_cutoff          = "Coupure max",
            lowpass_2           = "Passe-bas 2",
            center              = "Centre",
            help_p1             = "Normalement, vous ne devriez pas modifier cette page sans vérifier vos journaux Blackbox !", 
            help_p2             = "Le filtre passe-bas élimine les fréquences élevées indésirables.",
            help_p3             = "Choisissez soigneusement les fréquences minimales et maximales pour optimiser les performances.",
            help_p4             = "Un filtre notch élimine une plage de fréquences spécifiques."
        },
        governor = {
            name                 = "Gouverneur",
            mode                 = "Mode",
            handover_throttle    = "Gaz de transition%",
            spoolup_min_throttle = "Gaz min démarrage%",
            startup_time         = "Temps démarrage",
            help_p1              = "Configurez les paramètres du gouverneur pour la gestion automatique des gaz.",
            help_p2              = "Chaque valeur représente simplement un temps en secondes pour chaque action du gouverneur."
        },
        logs = {
            name                 = "Journaux",
            msg_no_logs_found    = "AUCUN FICHIER JOURNAL TROUVÉ",
            help_logs_p1         = "Veuillez sélectionner un fichier journal dans la liste ci-dessous.",
            help_logs_p2         = "Les journaux nécessitent une analyse régulière pour surveiller le comportement de vol."
        },
        mixer = {
            name                           = "Mixeur",
            collective_tilt_correction     = "Correction Inclinaison Collective",
            geo_correction                 = "Correction Géométrique",
            swash_pitch_limit              = "Limite Totale du Pas",
            collective_tilt_correction_pos = "Positive",
            collective_tilt_correction_neg = "Négative",
            swash_phase                    = "Angle de Phase",
            swash_tta_precomp              = "Précomp. TTA",
            tail_motor_idle                = "Ralenti Queue %",
            help_p1                        = "Ajustez la géométrie du plateau cyclique, les angles de phase et les limites.",
        },
        msp_exp = {
            name                = "MSP Expérimental",
            help_p1             = "Cet outil permet d'envoyer une chaîne d'octets personnalisée au contrôleur de vol. Il est utile aux développeurs pour le débogage des valeurs.", 
            help_p2             = "Si vous ne comprenez pas ce que vous faites, ne l'utilisez pas, car des problèmes graves pourraient survenir.",
        },
        msp_speed = {
            name                 = "Vitesse MSP",
            testing              = "Test en cours",
            testing_performance  = "Test des performances MSP...",
            seconds_600          = "  600S  ",
            seconds_300          = "  300S  ",
            seconds_120          = "  120S  ",
            seconds_30           = "  30S  ",
            start                = "Démarrer",
            start_prompt         = "Souhaitez-vous démarrer le test ? Choisissez la durée du test ci-dessous.",
            rf_protocol          = "Protocole RF",
            memory_free          = "Mémoire disponible",
            test_length          = "Durée du test",
            total_queries        = "Requêtes totales",
            successful_queries   = "Requêtes réussies",
            timeouts             = "Timeouts",
            retries              = "Réessais",
            checksum_errors      = "Erreurs de checksum",
            min_query_time       = "Temps min. par requête",
            max_query_time       = "Temps max. par requête",
            avg_query_time       = "Temps moyen par requête",
            help_p1              = "Cet outil mesure la qualité de votre liaison de données MSP en effectuant le plus possible de grandes requêtes MSP en 30 secondes.",
        },
        pids = {
            name    = "PIDs",
            roll    = "Roulis",
            pitch   = "Tangage",
            yaw     = "Lacet",
            p       = "P",
            i       = "I",
            d       = "D",
            f       = "F",
            o       = "O",
            b       = "B",
            help_p1 = "FeedForward (Roulis/Tangage): Commencez à 70, augmentez jusqu'à obtenir des arrêts nets sans dérive. Gardez les valeurs roulis et tangage égales.",
            help_p2 = "Gain I (Roulis/Tangage): Augmentez progressivement pour stabiliser les manœuvres rapides en pirouettes. Trop élevé provoque des oscillations; égalisez les valeurs roulis/tangage.",
            help_p3 = "Gains P/I/D de queue: Augmentez P jusqu'à un léger tremblement en funnels, puis réduisez légèrement. Montez I jusqu'à un maintien ferme de la queue dans les manœuvres rapides (trop élevé provoque une oscillation lente). Ajustez D pour des arrêts en douceur—plus élevé pour servos lents, plus faible pour servos rapides.",
            help_p4 = "Gain d'arrêt de la queue (Horaire/Anti-horaire): Ajustez séparément pour des arrêts nets et sans rebonds dans les deux directions.",
            help_p5 = "Tester & Ajuster : Volez, observez et affinez pour obtenir les meilleures performances dans des conditions réelles.",
        },
        profile_autolevel = {
            name         = "Auto-niveau",
            acro_trainer = "Entraînement Acro",
            angle_mode   = "Mode Angle",
            horizon_mode = "Mode Horizon",
            gain         = "Gain",
            max          = "Max",
            help_p1      = "Entraînement Acro : Intensité avec laquelle l'hélicoptère revient à l'horizontale en mode entraînement Acro.",
            help_p2      = "Mode Angle : Intensité avec laquelle l'hélicoptère revient à l'horizontale en mode Angle.",
            help_p3      = "Mode Horizon : Intensité avec laquelle l'hélicoptère revient à l'horizontale en mode Horizon.",
        },
        
        profile_governor = {
            name                = "Gouverneur",
            gains               = "Gains",
            precomp             = "Précompensation",
            tail_torque_assist  = "Assistance couple d'anticouple",
            full_headspeed      = "Régime rotor max",
            min_throttle        = "Gaz min",
            max_throttle        = "Gaz max",
            gain                = "Gain PID principal",
            p                   = "P",
            i                   = "I",
            d                   = "D",
            f                   = "F",
            yaw                 = "Lacet",
            cyc                 = "Cyclique",
            col                 = "Collectif",
            tta_gain            = "Gain",
            tta_limit           = "Limite",
            disabled_message    = "Le gouverneur Rotorflight n'est pas activé",
            help_p1             = "Régime rotor max : Régime cible lorsque l'entrée des gaz est à 100 %.",
            help_p2             = "Gain PID principal : Intensité du maintien du régime par le gouverneur.",
            help_p3             = "Gains : Réglages fins du gouverneur.",
            help_p4             = "Précompensation : Gain de précompensation du gouverneur pour les commandes de lacet, cyclique et collectif.",
            help_p5             = "Gaz max : Pourcentage maximal autorisé des gaz pour le gouverneur.",
            help_p6             = "Assistance couple d'anticouple : Pour rotors anticouple motorisés. Gain et limite de l'augmentation du régime lors de l'utilisation du couple du rotor principal pour l'assistance en lacet.",
        },
        
        profile_mainrotor = {
            name                        = "Rotor principal",
            collective_pitch_comp       = "Compensation pas collectif",
            collective_pitch_comp_short = "Comp. pas collectif",
            cyclic_cross_coupling       = "Couplage cyclique croisé",
            gain                        = "Gain",
            ratio                       = "Ratio",
            cutoff                      = "Fréq. limite",
            help_p1                     = "Compensation pas collectif : Une valeur plus élevée compense mieux le mouvement de tangage dû à la traînée de l'anticouple lors des montées.",
            help_p2                     = "Gain couplage croisé : Réduit le couplage en roulis lorsque seule la profondeur est utilisée.",
            help_p3                     = "Ratio couplage croisé : Quantité de compensation (tangage vs roulis) appliquée.",
            help_p4                     = "Fréquence limite couplage croisé : Limite fréquentielle de la compensation, une valeur plus élevée accélère l'action compensatrice.",
        },
        profile_pidbandwidth = {
            name         = "Bande passante PID",
            dterm_cutoff = "Fréquence de coupure D-term",
            bterm_cutoff = "Fréquence de coupure B-term",
            roll         = "R",
            pitch        = "P",
            yaw          = "Y",
            help_p1      = "Bande passante PID : Bande passante globale en Hz utilisée par la boucle PID.",
            help_p2      = "Fréquence de coupure D-term : Fréquence de coupure D-term en Hz.",
            help_p3      = "Fréquence de coupure B-term : Fréquence de coupure B-term en Hz.",
        },
        profile_pidcontroller = {
            name                = "Contrôleur PID",
            inflight_error_decay = "Décroissance d'erreur en vol",
            error_limit         = "Limite d'erreur",
            hsi_offset_limit    = "Limite de décalage HSI",
            iterm_relax         = "Relaxation I-term",
            cutoff_point        = "Point de coupure",
            ground_error_decay  = "Décroissance d'erreur au sol",
            time                = "Temps",
            limit               = "Limite",
            roll                = "Roulis",
            pitch               = "Tangage",
            yaw                 = "Lacet",
            error_rotation      = "Rotation d'erreur",
            help_p1             = "Décroissance d'erreur au sol : Décroissance PID pour aider à empêcher l'hélicoptère de basculer lorsqu'il est au sol.",
            help_p2             = "Limite d'erreur : Limite d'angle pour I-term.",
            help_p3             = "Limite de décalage : Limite d'angle pour l'intégrale à haute vitesse (O-term).",
            help_p4             = "Rotation d'erreur : Permettre aux erreurs d'être partagées entre tous les axes.",
            help_p5             = "Relaxation I-term : Limiter l'accumulation de I-term lors des mouvements rapides - aide à réduire le rebond après des mouvements rapides du manche. Doit généralement être plus faible pour les grands hélicoptères et peut être plus élevé pour les petits hélicoptères. Il est préférable de ne réduire que ce qui est nécessaire pour votre style de vol.",
        },
        profile_rescue = {
            name         = "Secours",
            mode_enable  = "Activer le mode secours",
            flip_upright = "Retourner à l'endroit",
            pull_up      = "Redresser",
            collective   = "Collectif",
            time         = "Temps",
            climb        = "Montée",
            hover        = "Stationnaire",
            flip         = "Retourner",
            fail_time    = "Temps d'échec",
            exit_time    = "Temps de sortie",
            level_gain   = "Niveau",
            gains        = "Gains",
            rate         = "Taux",
            accel        = "Accélération",
            help_p1      = "Retourner à l'endroit : Retourner l'hélicoptère à l'endroit lorsque le mode secours est activé.",
            help_p2      = "Redresser : Combien de collectif et pendant combien de temps pour arrêter la chute.",
            help_p3      = "Montée : Combien de collectif pour maintenir une montée régulière - et combien de temps.",
            help_p4      = "Stationnaire : Combien de collectif pour maintenir un vol stationnaire stable.",
            help_p5      = "Retourner : Combien de temps attendre avant d'abandonner parce que le retournement n'a pas fonctionné.",
            help_p6      = "Gains : Combien d'effort pour maintenir l'hélicoptère à niveau lors de l'activation du mode secours.",
            help_p7      = "Taux et Accélération : Taux de rotation et d'accélération maximum lors de la mise à niveau pendant le secours.",
        },
        profile_select = {
            name            = "Sélectionner le profil",
            pid_profile     = "Profil PID",
            rate_profile    = "Profil de taux",
            save_settings   = "Enregistrer les paramètres",
            save_prompt     = "Enregistrer la page actuelle dans le contrôleur de vol ?",
            ok              = "OK",
            cancel          = "ANNULER",
            help_p1         = "Définissez le profil de vol ou le profil de taux actuel que vous souhaitez utiliser.",
            help_p2         = "Si vous utilisez un interrupteur sur votre radio pour changer les modes de vol ou de taux, cela remplacera ce choix dès que vous basculerez l'interrupteur.",
        },
        profile_tailrotor = {
            name                    = "Rotor de queue",
            inertia_precomp         = "Précompensation d'inertie",
            collective_impulse_ff   = "Impulsion collective FF",
            yaw_stop_gain           = "Gain d'arrêt de lacet",
            precomp_cutoff          = "Coupure de précompensation",
            cyclic_ff_gain          = "Gain FF cyclique",
            collective_ff_gain      = "Gain FF collectif",
            gain                    = "Gain",
            cutoff                  = "Coupure",
            decay                   = "Décroissance",
            cw                      = "CW",
            ccw                     = "CCW",
            help_p1                 = "Gain d'arrêt de lacet : Un gain d'arrêt plus élevé rendra l'arrêt de la queue plus agressif mais peut provoquer des oscillations s'il est trop élevé. Ajustez CW ou CCW pour rendre les arrêts de lacet uniformes.",
            help_p2                 = "Coupure de précompensation : Limite de fréquence pour toutes les actions de précompensation de lacet.",
            help_p3                 = "Gain FF cyclique : Précompensation de la queue pour les entrées cycliques.",
            help_p4                 = "Gain FF collectif : Précompensation de la queue pour les entrées collectives.",
            help_p5                 = "Impulsion collective FF : Précompensation d'impulsion de la queue pour les entrées collectives. Si vous avez besoin d'une précompensation supplémentaire de la queue au début de l'entrée collective.",
        },
        radio_config = {
            name            = "Config Radio",
            stick           = "Manche",
            throttle        = "Gaz",
            deadband        = "Zone morte",
            center          = "Centre",
            deflection      = "Déviation",
            arming          = "Armement",
            min_throttle    = "Min",
            max_throttle    = "Max",
            cyclic          = "Cyclique",
            yaw_deadband    = "Lacet",
            help_p1         = "Configurez les paramètres de votre radio. Centre du manche, armement, maintien des gaz et coupure des gaz.",
        },
        rates = {
            name                = "Taux",
            actual              = "ACTUEL",
            betaflight          = "BETAFLIGHT",
            kiss                = "KISS",
            none                = "AUCUN",
            quick               = "RAPIDE",
            raceflight          = "RACEFLIGHT",
            roll                = "Roulis",
            pitch               = "Tangage",
            yaw                 = "Lacet",
            collective          = "Collectif",
            center_sensitivity  = "Sens. Centre",
            max_rate            = "Taux Max",
            expo                = "Expo",
            rc_rate             = "Taux RC",
            rate                = "Taux",
            rc_curve            = "Courbe RC",
            superrate           = "SuperTaux",
            acroplus            = "Acro+",
            help_default_p1     = "Par défaut : Nous gardons cela pour faire apparaître le bouton pour les taux.",
            help_default_p2     = "Nous utiliserons les sous-clés ci-dessous.",
            help_table_0_p1     = "Toutes les valeurs sont définies à zéro car aucune TABLE DE TAUX n'est utilisée.",
            help_table_1_p1     = "Taux RC : Taux de rotation maximal à pleine déviation du manche.",
            help_table_1_p2     = "SuperTaux : Augmente le taux de rotation maximal tout en réduisant la sensibilité autour de la moitié du manche.",
            help_table_1_p3     = "Expo : Réduit la sensibilité près du centre du manche où des contrôles fins sont nécessaires.",
            help_table_2_p1     = "Taux : Taux de rotation maximal à pleine déviation du manche en degrés par seconde.",
            help_table_2_p2     = "Acro+ : Augmente le taux de rotation maximal tout en réduisant la sensibilité autour de la moitié du manche.",
            help_table_2_p3     = "Expo : Réduit la sensibilité près du centre du manche où des contrôles fins sont nécessaires.",
            help_table_3_p1     = "Taux RC : Taux de rotation maximal à pleine déviation du manche.",
            help_table_3_p2     = "Taux : Augmente le taux de rotation maximal tout en réduisant la sensibilité autour de la moitié du manche.",
            help_table_3_p3     = "Courbe RC : Réduit la sensibilité près du centre du manche où des contrôles fins sont nécessaires.",
            help_table_4_p1     = "Sensibilité Centre : Utilisez pour réduire la sensibilité autour du centre du manche. Réglez la Sensibilité Centre à la même valeur que le Taux Max pour une réponse linéaire. Un nombre inférieur au Taux Max réduira la sensibilité autour du centre du manche. Notez qu'un nombre supérieur au Taux Max augmentera le Taux Max - non recommandé car cela cause des problèmes dans le journal Blackbox.",
            help_table_4_p2     = "Taux Max : Taux de rotation maximal à pleine déviation du manche en degrés par seconde.",
            help_table_4_p3     = "Expo : Réduit la sensibilité près du centre du manche où des contrôles fins sont nécessaires.",
            help_table_5_p1     = "Taux RC : Utilisez pour réduire la sensibilité autour du centre du manche. Le Taux RC réglé à la moitié du Taux Max est linéaire. Un nombre inférieur réduira la sensibilité autour du centre du manche. Supérieur à la moitié du Taux Max augmentera également le Taux Max.",
            help_table_5_p2     = "Taux Max : Taux de rotation maximal à pleine déviation du manche en degrés par seconde.",
            help_table_5_p3     = "Expo : Réduit la sensibilité près du centre du manche où des contrôles fins sont nécessaires.",
        },
        rates_advanced = {
            name                    = "Taux",
            roll_dynamics           = "Dynamique de roulis",
            pitch_dynamics          = "Dynamique de tangage",
            yaw_dynamics            = "Dynamique de lacet",
            collective_dynamics     = "Dynamique collective",
            rates_type              = "Type de taux",
            response_time           = "Temps",
            accel_limit             = "Accélération",
            msg_reset_to_defaults   = "Type de taux changé. Les valeurs seront réinitialisées par défaut.",
            help_p1                 = "Type de taux : Choisissez le type de taux avec lequel vous préférez voler. Raceflight et Actual sont les plus simples.",
            help_p2                 = "Dynamique : Appliqué indépendamment du type de taux. Typiquement laissé par défaut mais peut être ajusté pour lisser les mouvements de l'hélicoptère, comme avec les hélicoptères de maquette.",
        },
        sbusout = {
            name                = "SBUS Sortie",
            channel_prefix      = "CANAL ",
            ch_prefix           = "CH",
            receiver            = "Récepteur",
            mixer               = "Mixeur",
            servo               = "Servo",
            motor               = "Moteur",
            channel_page        = "Sbus sortie / CH",
            title               = "Sortie SBUS",
            type                = "Type",
            source              = "Source",
            min                 = "Min",
            max                 = "Max",
            save_settings       = "Enregistrer les paramètres",
            save_prompt         = "Enregistrer la page actuelle dans le contrôleur de vol ?",
            ok                  = "OK",
            cancel              = "ANNULER",
            saving              = "Enregistrement",
            saving_data         = "Enregistrement des données...",
            help_default_p1     = "Configurez le mixage avancé et le mappage des canaux si vous avez activé SBUS Out sur un port série.",
            help_default_p2     = "- Pour les canaux RX ou les servos (large bande), utilisez 1000, 2000 ou 500,1000 pour les servos à bande étroite.",
            help_default_p3     = "- Pour les règles de mixage, utilisez -1000, 1000.",
            help_default_p4     = "- Pour les moteurs, utilisez 0, 1000.",
            help_default_p5     = "- Ou vous pouvez personnaliser votre propre mappage.",
            help_fields_source  = "ID de la source pour le mixage, comptant de 0 à 15.",
            help_fields_min     = "La valeur PWM minimale à envoyer.",
            help_fields_max     = "La valeur PWM maximale à envoyer"
        },
        servos  = {
            name                        = "Servos",
            servo_prefix                = "SERVO ",
            tail                        = "QUEUE",
            cyc_pitch                   = "CYC. TANGAGE",
            cyc_left                    = "CYC. GAUCHE",
            cyc_right                   = "CYC. DROITE",
            geometry                    = "Géométrie",
            speed                       = "Vitesse",
            rate                        = "Taux",
            scale_negative              = "Échelle Négative",
            scale_positive              = "Échelle Positive",
            center                      = "Centre",
            minimum                     = "Minimum",
            maximum                     = "Maximum",
            saving                      = "Enregistrement",
            saving_data                 = "Enregistrement des données...",
            servo_override              = "Remplacement Servo",
            enable_servo_override       = "Activer remplacement servo",
            enabling_servo_override     = "Activation du remplacement servo...",
            disable_servo_override      = "Désactiver remplacement servo",
            disabling_servo_override    = "Désactivation du remplacement servo...",
            enable_servo_override_msg   = "Le remplacement du servo vous permet de 'régler' le point central de votre servo en temps réel.",
            disable_servo_override_msg  = "Rendre le contrôle des servos au contrôleur de vol.",
            help_default_p1             = "Veuillez sélectionner le servo que vous souhaitez configurer dans la liste ci-dessous.",
            help_default_p2             = "Les commandes de vol principales qui utilisent le mixeur rotoflight s'afficheront dans la section appelée 'mixeur'.",
            help_default_p3             = "Tous les autres servos qui ne sont pas contrôlés par le mixeur de vol principal s'afficheront dans la section appelée 'Autres servos'.",
            help_tool_p1                = "Remplacement : [*] Activer le remplacement pour permettre les mises à jour en temps réel du point central du servo.",
            help_tool_p2                = "Centre : Ajuster la position centrale du servo.",
            help_tool_p3                = "Minimum/Maximum : Ajuster les points de fin du servo sélectionné.",
            help_tool_p4                = "Échelle : Ajuster la quantité de mouvement du servo pour une entrée donnée.",
            help_tool_p5                = "Taux : La fréquence à laquelle le servo fonctionne le mieux - vérifier avec le fabricant.",
            help_tool_p6                = "Vitesse : La vitesse de déplacement du servo. Généralement utilisé uniquement pour les servos cycliques pour aider le plateau cyclique à se déplacer uniformément. Optionnel - laisser tous à 0 si incertain.",
            help_fields_mid             = "Largeur d'impulsion de la position centrale du servo.",
            help_fields_min             = "Limite de déplacement négatif du servo.",
            help_fields_max             = "Limite de déplacement positif du servo.",
            help_fields_scale_neg       = "Échelle négative du servo.",
            help_fields_scale_pos       = "Échelle positive du servo.",
            help_fields_rate            = "Taux PWM du servo.",
            help_fields_speed           = "Vitesse de mouvement du servo en millisecondes.",
            help_fields_flags           = "0 = Par défaut, 1=Inverser, 2 = Correction Géométrique, 3 = Inverser + Correction Géométrique"
        },
        status = {
            name                    = "Statut",
            arming_flags            = "Drapeaux d'armement",
            dataflash_free_space    = "Espace libre Dataflash",
            real_time_load          = "Charge en temps réel",
            cpu_load                = "Charge CPU",
            erase                   = "Effacer",
            erase_prompt            = "Voulez-vous effacer le dataflash ?",
            ok                      = "OK",
            unsupported             = "Non supporté",
            megabyte                = "MB",
            erasing                 = "Effacement",
            erasing_dataflash       = "Effacement du dataflash...",
            arming_disable_flag_0   = "Pas de Gyro",
            arming_disable_flag_1   = "Fail Safe",
            arming_disable_flag_2   = "RX Fail Safe",
            arming_disable_flag_3   = "Mauvaise récupération RX",
            arming_disable_flag_4   = "Box Fail Safe",
            arming_disable_flag_5   = "Gouverneur",
            -- arming_disable_flag_6 = "Crash détecté",
            arming_disable_flag_7   = "Gaz",
            arming_disable_flag_8   = "Angle",
            arming_disable_flag_9   = "Temps de grâce au démarrage",
            arming_disable_flag_10  = "Pas de pré-armement",
            arming_disable_flag_11  = "Charge",
            arming_disable_flag_12  = "Calibration",
            arming_disable_flag_13  = "CLI",
            arming_disable_flag_14  = "Menu CMS",
            arming_disable_flag_15  = "BST",
            arming_disable_flag_16  = "MSP",
            arming_disable_flag_17  = "Paralyser",
            arming_disable_flag_18  = "GPS",
            arming_disable_flag_19  = "Secours",
            arming_disable_flag_20  = "Filtre RPM",
            arming_disable_flag_21  = "Redémarrage requis",
            arming_disable_flag_22  = "DSHOT Bitbang",
            arming_disable_flag_23  = "Calibration Acc",
            arming_disable_flag_24  = "Protocole moteur",
            arming_disable_flag_25  = "Interrupteur d'armement",
            help_p1                 = "Utilisez cette page pour voir l'état actuel de votre contrôleur de vol. Cela peut être utile pour déterminer pourquoi votre hélicoptère ne s'arme pas.",
            help_p2                 = "Pour effacer le dataflash pour plus de stockage de fichiers journaux, appuyez sur le bouton du menu indiqué par un '*'.",
        },
        trim = {
            name                        = "Trim",
            roll_trim                   = "Trim roulis %",
            pitch_trim                  = "Trim tangage %",
            collective_trim             = "Trim collectif %",
            tail_motor_idle             = "Ralenti moteur de queue %",
            yaw_trim                    = "Trim lacet %",
            mixer_override              = "Remplacement mixeur",
            mixer_override_enabling     = "Activation du remplacement du mixeur...",
            mixer_override_disabling    = "Désactivation du remplacement du mixeur...",
            enable_mixer_override       = "Activer le remplacement du mixeur",
            disable_mixer_override      = "Désactiver le remplacement du mixeur",
            enable_mixer_message        = "Réglez tous les servos à leur position centrale configurée. \r\n\r\nCela entraînera l'enregistrement de toutes les valeurs de cette page lors du réglage du trim du servo.",
            disable_mixer_message       = "Rendre le contrôle des servos au contrôleur de vol.",
            help_p1                     = "Lier les trims : Utilisez pour ajuster de petits problèmes de nivellement dans votre plateau cyclique. Typiquement utilisé uniquement si les liens du plateau cyclique ne sont pas ajustables.",
            help_p2                     = "Queue motorisée : Si vous utilisez une queue motorisée, utilisez ceci pour régler la vitesse minimale de ralenti et le zéro lacet.",
        },
        validate_sensors = {
            name    = "Capteurs",
            invalid = "INVALIDE",
            ok      = "OK",
            help_p1 = "Cet outil tente de lister tous les capteurs que vous ne recevez pas dans une liste concise.",
            help_p2 = "Utilisez cet outil pour vous assurer que vous envoyez les bons capteurs.",
        },
    },

}

return fr