--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --

nl = {
    -- startup checks
    check_bg_task              = "Schakel de achtergrond taak in.",
    check_rf_module_on         = "Controleer of de rf module aanstaat.",
    check_discovered_sensors   = "Controleer of je alle sensors discovered hebt.",
    check_heli_on              = "Controleer of de heli aanstaat en de radio is verbonden.",
    check_msp_version          = "Het is niet mogelijk om de MSP versie te bepalen.",
    check_supported_version    = "Deze versie van het lua script \n kan niet gebruikt worden met het geselecteerde model",

    -- error messages
    error_timed_out            = "Error: timed out",

    -- messages
    msg_save_current_page      = "Sla huidige pagina op in de vliegcontroller?",
    msg_save_settings          = "Instellingen opslaan",
    msg_reload_settings        = "Herlaad data van vliegcontroller?",
    msg_saving_settings        = "Instellingen opslaan...",
    msg_rebooting              = "Opnieuw opstarten...",
    msg_save_not_commited      = "Opslaan niet gelukt naar EEPROM",
    msg_please_disarm_to_save  = "Disarm voor opslaan om data integriteit te verzekeren.",
    msg_loading                = "Laden...",
    msg_loading_from_fbl       = "Laden data van vliegcontroller...",
    msg_connecting             = "Verbinden",
    msg_connecting_to_fbl      = "Verbinden met vliegcontroller...",
    msg_saving                 = "Opslaan...",
    msg_saving_to_fbl          = "Data opslaan op vliegcontroller...",

    -- buttons
    btn_ok                     = "          OK           ",    -- intentionaly padded to make it bigger
    btn_ok_long                = "                OK                ",
    btn_cancel                 = "ANNULEREN",
    btn_close                  = "SLUITEN",

    -- menu
    navigation_menu            = "MENU",
    navigation_save            = "Save",
    navigation_reload          = "Reload",
    navigation_tools           = "*",
    navigation_help            = "?",

    -- sections
    menu_section_flight_tuning = "Vlucht Tuning",
    menu_section_advanced      = "Geavanceerd",
    menu_section_hardware      = "Hardware",
    menu_section_tools         = "Tools",
    menu_section_developer     = "Ontwikkelaar",
    menu_section_about         = "Over",

    unit_hertz = "Hz",

    -- modules
    modules = {
        about = {
            name                = "Over",
            version             = "Versie",
            ethos_version       = "Ethos Versie",
            msp_version         = "MSP Versie",
            msp_transport       = "MSP Transport",
            supported_versions  = "Ondersteunde MSP Versies",
            simulation          = "Simulatie",
            msgbox_credits      = "Credits",
            opener              = "Rotorflight is een open source project. Bijdragen van andere mensen, die graag willen helpen deze software nog beter te maken, zijn welkom en worden aangemoedigd. Je hoeft geen hardcore programmeur te zijn om te helpen.",
            credits             = "Bekende personen die aan de Rotorflight-firmware en deze software hebben bijgedragen zijn: Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... en nog veel meer mensen die urenlang hebben getest en feedback hebben gegeven!",
            license             = "You may copy, distribute, and modify the software as long as you track changes/dates in source files. Any modifications to or software including (via compiler) GPL-licensed code must also be made available under the GPL along with build & install instructions.",       
            help_p1               = "Op deze pagina vindt u nuttige informatie die u mogelijk wordt gevraagd wanneer u ondersteuning nodig heeft",
            help_p2               = "Voor ondersteuning, lees eerst de helppagina's op www.rotorflight.org\n\n",
        },
        accelerometer = {
            name =              "Versnellingsmeter",
            roll =              "Roll",
            pitch =             "Pitch",
            help_p1 =            "De accelerometer wordt gebruikt om de hoek van de flight controller te meten ten opzichte van de horizon. Deze data wordt gebruikt om het vliegtuig te stabiliseren en zelf leveling functionaliteit te bieden.",
        },
        battery = {
            name =              "Batterij",
            max_cell_voltage =  "Max Cel Spanning",
            full_cell_voltage = "Volle Cell Spanning",
            warn_cell_voltage = "Waarschuwing Cel Spanning",
            min_cell_voltage =  "Min Cel Spanning",
            battery_capacity =  "Batterij Capaciteit",
            cell_count =        "Aantal cellen",
            help_p1 =           "De batterij instellingen worden ingesteld zodat de vliegcontroller de batterij spanning kan monitoren en waarschuwingen kan geven als de spanning onder een bepaald niveau komt.\n\n",   
        },
        copyprofiles = {
            name =              "Kopieer Profiel",
            profile_type =      "Profiel Type",
            source_profile =    "Bron Profiel",
            dest_profile =      "Doel. Profiel",
            profile_type_pid =  "PID",
            profile_type_rate = "Rate",
            msgbox_save =       "Instellingen opslaan",
            msgbox_msg  =       "Sla huidige pagina op in de vliegcontroller?",
            help_p1 =           "Kopieer PID profiel of Hoeksnelheid profiel van bron naar doel.", 
            help_p2 =           "Kies de bron en doel en klik op opslaan om het kopieren te starten.\n\n",
        },
        esc_motors = {
            name                    = "ESC/Motor",
            main_motor_ratio        = "Main Ratio",
            tail_motor_ratio        = "Tail Ratio",
            pinion                  = "Pinion",
            main                    = "Main gear",
            rear                    = "Achter",
            front                   = "Voor",
            motor_pole_count        = "Motor Polen",
            min_throttle            = "0% Throttle PWM waarde",
            max_throttle            = "100% Throttle PWM waarde",
            mincommand              = "Motor Stop PWM waarde",
            voltage_correction      = "Spanning correctie",
            current_correction      = "Stroom correctie",
            consumption_correction  = "Verbruik correctie",
            help_p1                 = "Motor en esc functies.",

        },
        esc_tools = {
            name =              "ESC Tools",
            unknown =           "Onbekend",
            searching =         "Zoeken",
            please_powercycle   = "Restart de esc...",
            mfg = {
                flrtr =  {
                        name                    = "FLYROTOR",
                        basic                   = "Basis",
                        advanced                = "Geavanceerd",
                        governor                = "Governor",
                        low_voltage_protection  = "Lage spanning beveil.",
                        temperature_protection  = "Temperatuur beveilig.",
                        timing_angle            = "Motor Timing",
                        starting_torque         = "Start koppel",
                        response_speed          = "Reactiesnelheid",
                        buzzer_volume           = "Piep volume",
                        current_gain            = "Stroom gain",
                        cell_count              = "Aantal cellen",
                        bec_voltage             = "BEC spanning",
                        motor_direction         = "Motor draairichting",
                        soft_start              = "Langzame opstart",
                        fan_control             = "Fan besturing",
                        gov                     = "Governor",
                        gov_p                   = "Gov-P",
                        gov_i                   = "Gov-I",
                        gov_d                   = "Gov-D",
                        motor_erpm_max          = "Motor ERPM max",
                },
                hw5 =  {
                        name = "Hobbywing V5",
                        basic                   = "Basis",
                        advanced                = "Geavanceerd",
                        other                   = "Ander",    
                        esc                     =  "ESC",
                        limits                  = "Limieten",     
                        flight_mode             = "Vlucht modus",
                        rotation                = "Motor Draairichting",
                        bec_voltage             = "BEC Spanning",
                        lipo_cell_count         = "LiPo aantal cellen",
                        volt_cutoff_type        = "Lage spanning limiet",
                        cutoff_voltage          = "Uitschakelingsspanning",
                        governor                = "Governor",
                        soft_start              = "Langzame opstart",
                        gov_p_gain              = "P-Gain",
                        gov_i_gain              = "I-Gain",
                        startup_time            = "Opstart tijd",
                        restart_time            = "Herstart tijd",
                        auto_restart            = "Auto Herstart",
                        motor                   = "Motor",
                        brake                   = "Rem",
                        timing                  = "Motor timing",
                        startup_power           = "Opstart vermogen",
                        active_freewheel        = "Active Freewheel",
                        brake_type              = "Rem type",
                        brake_force             = "Remkracht %",
                },
                scorp =  {
                    name = "Scorpion",
                    basic                   = "Basis",
                    advanced                = "Geavanceerd",
                    limits                  = "Limieten",  
                    extra_msg_save          = "Herstart de ESC om de wijzigingen op te slaan",
                    esc_mode                = "ESC Modus",
                    rotation                = "Motor draairichting",
                    bec_voltage             = "BEC Spanning",
                    telemetry_protocol      = "Telemetrie Protocol",
                    soft_start_time         = "Langzame opstart tijd",
                    runup_time              = "Opstarttijd",
                    bailout                 = "Bailout",
                    gov_proportional        = "Gov Proportional",
                    gov_integral            = "Gov Integral",
                    motor_startup_sound     = "Motor opstart geluid",
                    protection_delay        = "Beveiliging delay",
                    cutoff_handling         = "Stop beveiliging",
                    max_temperature         = "Max Temperatuur",
                    max_current             = "Max Stroom",
                    min_voltage             = "Min Spanning",
                    max_used                = "Max Gebruikt",
                },
                xdfly =  {
                    name = "XDFLY",
                    basic                   = "Basis",
                    advanced                = "Geavanceerd",
                    governor                = "Governor",  
                    timing                  = "Motortiming",
                    acceleration            = "Acceleratie",
                    brake_force             = "Remkracht",
                    sr_function             = "SR Function",
                    capacity_correction     = "Capaciteit correctie",
                    auto_restart_time       = "Auto herstart tijd",
                    cell_cutoff             = "Cell Cutoff",
                    lv_bec_voltage          = "LV BEC Spanning",
                    hv_bec_voltage          = "HV BEC Spanning",
                    motor_direction         = "Motor draairichting",
                    startup_power           = "Opstart geluid",
                    led_color               = "LED Kleur",
                    smart_fan               = "Smart Fan",
                    gov                     = "Governor",
                    gov_p                   = "Gov-P",
                    gov_i                   = "Gov-I",
                    motor_poles             = "Motor Polen",
                },
                yge =  {
                    name = "YGE",
                    basic                   = "Basis",
                    advanced                = "Geavanceerd",
                    other                   = "Andere",  
                    esc                     = "ESC",
                    limits                  = "Limieten",
                    esc_mode                = "ESC Modus",
                    direction               = "Motor draairichting",
                    lv_bec_voltage          = "BEC Spanning",
                    auto_restart_time       = "Auto herstart tijd",
                    cell_cutoff             = "Cell Cutoff",
                    current_limit           = "Stroom limiet",
                    min_start_power         = "Min Start vermogen",
                    max_start_power         = "Max Start vermogen",
                    throttle_response       = "Throttle Reactie",
                    timing                  = "Motor Timing",
                    active_freewheel        = "Active Freewheel",
                    f3c_auto                = "F3C Autorotation",
                    gov_p                   = "Gov-P",
                    gov_i                   = "Gov-I",
                    motor_pole_pairs        = "Motor Polen pair",
                    main_teeth              = "Hoofdtandwiel tanden",
                    pinion_teeth            = "Pinion Tabdeb",
                    stick_zero_us           = "Stick nul",
                    stick_range_us          = "Stick bereik",                        
                },
            },
        },
        filters = {
            name                = "Filters",
            lowpass_1           = "Lowpass 1",
            lowpass_1_dyn       = "Lowpass 1 dyn.",
            lowpass_2           = "Lowpass 2",
            notch_1             = "Notch 1",
            notch_2             = "Notch 2",
            filter_type         = "Filter type",
            cutoff              = "Cutoff",
            min_cutoff          = "Min cutoff",
            max_cutoff          = "Max cutoff",
            center              = "Center",
            help_p1             = "Normaal gesproken zou u deze pagina niet bewerken zonder eerst uw Blackbox log te controleren!", 
            help_p2             = "Gyro lowpass: Lowpassfilters voor het gyrosignaal. Meestal op standaard gelaten.", 
            help_p3             = "Gyro notch filters: Gebruik voor het filteren van specifieke frequentiebereiken. Meestal niet nodig in de meeste heli's.", 
            help_p4             = "Dynamic Notch Filters: Maakt automatisch notchfilters aan binnen het minimale en maximale frequentiebereik.\n\n",
        },
        governor = {
            name                 = "Governor",
            mode                 = "Mode",
            handover_throttle    = "Overdracht throttle%",
            spoolup_min_throttle = "Min opstart throttle%",
            startup_time         = "Opstarttijd",
            spoolup_time         = "Optoer tijd",
            tracking_time        = "Tracking time",
            recovery_time        = "Herstel tijd",
            help_p1              = "Deze parameters zijn van toepassing op de governor, ongeacht het gebruikte profiel.",
            help_p2              = "Elke parameter is een tijdswaarde in seconden voor elke governor actie.\n\n"
        },
        logs = {
            name                 = "Logs",
            msg_no_logs_found    = "Geen log bestand gevonden",
            help_logs_p1         = "Selecteer een logbestand uit onderstaande lijst.",
            help_logs_p2         = "Let op. Om logging in te schakelen, is het essentieel dat u de volgende sensoren hebt ingeschakeld.",
            help_logs_p3         = "- arm status, voltage, headspeed, current, esc temperature",
            help_logs_tool_p1    = "Gebruik de schuifbalk om door de grafiek te navigeren.\n",
        },
        mixer = {
            name                           = "Mixer",
            collective_tilt_correction     = "Collective Tilt Correction",
            geo_correction                 = "Geo Correction",
            swash_pitch_limit              = "Total Pitch Limit",
            collective_tilt_correction_pos = "Positive",
            collective_tilt_correction_neg = "Negative",
            swash_phase                    = "Phase Angle",
            swash_tta_precomp              = "TTA Precomp",
            tail_motor_idle                = "Tail Idle Thr%",
            help_p1                        = "Adust swash plate geometry, phase angles, and limits.",
        },
        msp_exp = {
            name                = "MSP Experimenteel",
            help_p1             = "Deze tool biedt de mogelijkheid om een ​​aangepaste bytestring naar de flight controller te sturen. Het is handig voor ontwikkelaars bij het debuggen van waarden.", 
            help_p2             = "Als je niet begrijpt wat je doet, gebruik het dan niet, want er kunnen rare dingen gebeuren.",
        },
        msp_speed = {
            name                 = "MSP Speed",
            testing              = "Testing",
            testing_performance  = "Testing MSP performance...",
            seconds_600          = "  600S  ",
            seconds_300          = "  300S  ",
            seconds_120          = "  120S  ",
            seconds_30           = "  30S  ",
            start                = "Start",
            start_prompt         = "Would you like to start the test? Choose the test run time below.",
            rf_protocol          = "RF protocol",
            memory_free          = "Memory free",
            test_length          = "Test length",
            total_queries        = "Total queries",
            successful_queries   = "Successful queries",
            timeouts             = "Timeouts",
            retries              = "Retries",
            checksum_errors      = "Checksum errors",
            min_query_time       = "Minimum query time",
            max_query_time       = "Maximum query time",
            avg_query_time       = "Average query time",
            help_p1              = "Deze tool probeert de kwaliteit van uw MSP-datalink te bepalen door binnen 30 seconden zoveel mogelijk grote MSP-query's uit te voeren.\n\n",
        },
        pids = {
            name    = "PIDs",
            roll    = "Roll",
            pitch   = "Pitch",
            yaw     = "Yaw",
            p       = "P",
            i       = "I",
            d       = "D",
            f       = "F",
            o       = "O",
            b       = "B",
            help_p1 = "FeedForward (Roll/Pitch): Begin bij 70, verhoog tot stops scherp zijn zonder drift. Houd roll en pitch gelijk.",
            help_p2 = "I Gain (Roll/Pitch): Verhoog geleidelijk voor stabiele piro-pitch pumps. Te hoog veroorzaakt wiebelen; match rol-/pitchwaarden.",
            help_p3 = "Tail P/I/D Gains: Verhoog P tot een lichte wag in hurricanes, en ga dan iets terug. Verhoog I tot de staart locked-in is in harde bewegingen (te hoog veroorzaakt langzame wag). Pas D aan voor soepele stops: hoger voor langzame servo's, lager voor snelle.",
            help_p4 = "Tail Stop Gain (CW/CCW): Afzonderlijk instelbaar voor een zuivere stop in beide richtingen.",
            help_p5 = "Test & Adjust: Vlieg, observeer en optimaliseer voor de beste prestaties onder reële omstandigheden.\n\n",
        },
        profile_autolevel = {
            name         = "Autolevel",
            acro_trainer = "Acro trainer",
            angle_mode   = "Angle mode",
            horizon_mode = "Horizon mode",
            gain         = "Gain",
            max          = "Max",
            help_p1      = "Acro Trainer: Hoe agressief de heli terugkantelt naar een horizontale positie tijdens het vliegen in de Acro Trainer-modus.",
            help_p2      = "Angle Mode: Hoe agressief de heli terug kantelt naar een horizontaal wanneer  in de angled mode gevlogen word.",
            help_p3      = "Horizon Mode: Hoe agressief de heli terug kantelt naar horizontaal tijdens het vliegen in de Horizon modus.\n\n",
        },
        profile_governor = {
            name                = "Governor",
            gains               = "Gains",
            precomp             = "Precomp",
            tail_torque_assist  = "Tail Torque Assist",
            full_headspeed      = "Max rotortoerental",
            min_throttle        = "Min throttle",
            max_throttle        = "Max throttle",
            gain                = "PID master gain",
            p                   = "P",
            i                   = "I",
            d                   = "D",
            f                   = "F",
            yaw                 = "Yaw",
            cyc                 = "Cyc",
            col                 = "Col",
            tta_gain            = "Gain",
            tta_limit           = "Limit",
            disabled_message    = "Rotorflight governor is niet aangezet",
            help_p1             = "Max rotortoerental: Rotortoerental doel bij 100% throttle",
            help_p2             = "PID master gain: Hoe hard de governor werkt om de RPM in stand te houden.",
            help_p3             = "Gains: Fijntuning van de governor.",
            help_p4             = "Precomp: Governor precomp gain voor yaw, cyclic, en collective inputs.",
            help_p5             = "Max throttle: Het maximale throttle % de governor mag gebruiken.",
            help_p6             = "Tail Torque Assist: Voor gemotoriseerde staart. Gains en minimale rotortoerental nemen toe voorhoofdrotorkoppel voor yaw-assistentie./n",
        },
        profile_mainrotor = {
            name                        = "Hoofdrotor",
            collective_pitch_comp       = "Collective Pitch Compensation",
            collective_pitch_comp_short = "Col. Pitch Compensation",
            cyclic_cross_coupling       = "Cyclic Cross coupling",
            gain                        = "Gain",
            ratio                       = "Ratio",
            cutoff                      = "Cutoff",
            help_p1                     = "Collective Pitch Compensation: Verhogen compenseert voor de pitch beweging wat wordt veroorzaakt door staart drag bij het klimmen.",
            help_p2                     = "Cross Coupling Gain: Verwijderd Roll koppeling wanneer alleen elevator wordt gebruikt.",
            help_p3                     = "Cross Coupling Ratio: Hoeveelheid compensatie (pitch vs roll) toe te passen.",
            help_p4                     = "Cross Coupling Freq. Limit: Frequentie limiet voor de compensatie, Hogere waarde wil de compensatie actie sneller.\n\n",
        },
        profile_pidbandwidth = {
            name         = "PID Bandbreedte",
            dterm_cutoff = "D-term cut-off",
            bterm_cutoff = "B-term cut-off",
            roll         = "R",
            pitch        = "P",
            yaw          = "Y",
            help_p1      = "PID Bandwidth: Totale bandbreedte in Hz die door de PID-loop wordt gebruikt.",
            help_p2      = "D-term cutoff: D-term afsnijdingsfrequentie in HZ.",
            help_p3      = "B-term cutoff: B-term afsnijdingsfrequentie in HZ.\n\n",
        },
        profile_pidcontroller = {
            name                = "PID Controller",
            inflight_error_decay = "Inflight Error Decay",
            error_limit         = "Error limit",
            hsi_offset_limit    = "HSI Offset limit",
            iterm_relax         = "I-term relax",
            cutoff_point        = "Cut-off point",
            ground_error_decay  = "Ground Error Decay",
            time                = "Time",
            limit               = "Limit",
            roll                = "R",
            pitch               = "P",
            yaw                 = "Y",
            error_rotation      = "Error rotation",
            help_p1             = "Error decay ground: PID-verval om te voorkomen dat de helikopter omvalt als hij op de grond staat.",
            help_p2             = "Error limit: Hoek limiet voor I-term.",
            help_p3             = "Offset limit: Hoek limiet voor High Speed Integral (O-term).",
            help_p4             = "Error rotation: Zorg ervoor dat fouten tussen alle assen worden gedeeld.",
            help_p5             = "I-term relax: Beperk de ophoping van I-term tijdens snelle bewegingen - helpt de bounce back na snelle stickbewegingen te verminderen. Moet over het algemeen lager zijn voor grote heli's en kan hoger zijn voor kleine heli's. Het beste is om alleen zoveel te verminderen als nodig is voor uw vliegstijl.\n\n",
        },
        profile_rescue = {
            name         = "Rescue",
            mode_enable  = "Rescue mode Aan",
            flip_upright = "Omkeren naar rechtop",
            pull_up      = "Omhoog",
            collective   = "Collective",
            time         = "Tijd",
            climb        = "Klimmen",
            hover        = "Hover",
            flip         = "Omkeren",
            fail_time    = "Fail tijd",
            exit_time    = "Exit tijd",
            level_gain   = "Level",
            gains        = "Gains",
            rate         = "Rate",
            accel        = "Accel",
            help_p1      = "Omkeren naar rechtop: Keert de heli rechtop als rescue wordt geactiveerd.",
            help_p2      = "Omhoog: Hoeveel collective en voor hoelang.",
            help_p3      = "Klimmen: Hoeveel collective om continue te klimmen - en hoelang.",
            help_p4      = "Hover: Hoeveel collective nodig is voor stabiele hover.",
            help_p5      = "Flip: Hoe lang moet je wachten voordat rescue afgebroken wordt omdat de flip niet werkte?.",
            help_p6      = "Gains: Hoe hard de heli moet vechten om de heli horizontaal te houden als je rescue inschakelt?",
            help_p7      = "Rate and Accel: Maximale rotatie- en acceleratiesnelheden bij het nivelleren tijdens een reddingsactie./n/n",
        },
        profile_select = {
            name            = "Selecteer profiel",
            pid_profile     = "PID profiel",
            rate_profile    = "Rate Profiel",
            save_settings   = "Instellingen opslaan",
            save_prompt     = "Sla huidige pagina op in de vliegcontroller?",
            ok              = "OK",
            cancel          = "Afbreken",
            help_p1         = "Stel het huidige pid profiel of rateprofiel in dat u wilt gebruiken.",
            help_p2         = "Als u een schakelaar op uw radio gebruikt om de pid- of ratemodus te wijzigen, wordt deze keuze genegeerd zodra u de schakelaar omzet.\n",
        },
        profile_tailrotor = {
            name                    = "Staart Rotor",
            inertia_precomp         = "Inertia Precomp",
            collective_impulse_ff   = "Collective Impulse FF",
            yaw_stop_gain           = "Staart stop gain",
            precomp_cutoff          = "Precomp Cutoff",
            cyclic_ff_gain          = "Cyclic FF gain",
            collective_ff_gain      = "Collective FF gain",
            gain                    = "Gain",
            cutoff                  = "Cutoff",
            decay                   = "Decay",
            cw                      = "CW",
            ccw                     = "CCW",
            help_p1                 = "Staart Stop Gain: Hogere stop gain zal de tail stop agressiever maken, maar kan oscillaties veroorzaken als deze te hoog is. Pas CW of CCW aan om de yaw stops gelijkmatiger te maken.",
            help_p2                 = "Precomp Cutoff: Frequentie limiet voor alle staart precompensatie acties.",
            help_p3                 = "Cyclic FF Gain: Tail precompensation voor cyclic inputs.",
            help_p4                 = "Collective FF Gain: Tail precompensation voor collective inputs.",
            help_p5                 = "Collective Impuls FF: Impuls staart precompensatie voor collectieve inputs. Als u extra precompensatie nodig met begin van de klim.\n\n",
        },
        radio_config = {
            name            = "Radio Config",
            stick           = "Stick",
            throttle        = "Throttle",
            deadband        = "Deadband",
            center          = "Center",
            deflection      = "Deflection",
            arming          = "Arming",
            min_throttle    = "Min",
            max_throttle    = "Max",
            cyclic          = "Cyclic",
            yaw_deadband    = "Yaw",
            help_p1         = "Configureer uw radio settings. Stick center, arm, throttle hold, en throttle cut.\n",
        },
        rates = {
            name                = "Rates",
            actual              = "ACTUAL",
            betaflight          = "BETAFLIGHT",
            kiss                = "KISS",
            none                = "NONE",
            quick               = "QUICK",
            raceflight          = "RACEFLIGHT",
            roll                = "Roll",
            pitch               = "Pitch",
            yaw                 = "Yaw",
            collective          = "Col",
            center_sensitivity  = "Cntr. Sens.",
            max_rate            = "Max Rate",
            expo                = "Expo",
            rc_rate             = "RC Rate",
            rate                = "Rate",
            rc_curve            = "RC Curve",
            superrate           = "SuperRate",
            acroplus            = "Acro+",
            help_default_p1     = "Default: We gebruiken dit zodat de knop voor de rates zichtbaar is.",
            help_default_p2     = "We gebruiken de onderstaande subsleutels.",
            help_table_0_p1     = "Alle waarden zijn op nul gezet omdat er geen RATE TABEL in gebruik is.",
            help_table_1_p1     = "RC Rate: Maximale rotatie rate met volledige stick input.",
            help_table_1_p2     = "SuperRate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
            help_table_1_p3     = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
            help_table_2_p1     = "Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
            help_table_2_p2     = "Acro+: Verhoogt de maximale rotatiesnelheid terwijl de gevoeligheid met ongeveer de helft wordt verlaagd.",
            help_table_2_p3     = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
            help_table_3_p1     = "RC Rate: Maximale rotatie bij volledige stick inut.",
            help_table_3_p2     = "Rate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
            help_table_3_p3     = "RC Curve: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
            help_table_4_p1     = "Center Sensitivity: Gebruik om de gevoeligheid rond de center stick te verminderen. Stel Center Sensitivity in op hetzelfde als Max Rate voor een lineaire respons. Een lager getal dan Max Rate zal de gevoeligheid rond de center stick verminderen. Let op dat hoger dan Max Rate de Max Rate zal verhogen - niet aanbevolen omdat het problemen veroorzaakt in het Blackbox-logboek.",
            help_table_4_p2     = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
            help_table_4_p3     = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
            help_table_5_p1     = "RC Rate: Gebruik om de gevoeligheid rond de center stick te verminderen. RC Rate ingesteld op de helft van de Max Rate is lineair. Een lager getal zal de gevoeligheid rond de center stick verminderen. Hoger dan de helft van de Max Rate zal ook de Max Rate verhogen.",
            help_table_5_p2     = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
            help_table_5_p3     = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.\n\n",
        },
        rates_advanced = {
            name                    = "Rates",
            roll_dynamics           = "Roll dynamics",
            pitch_dynamics          = "Pitch dynamics",
            yaw_dynamics            = "Yaw dynamics",
            collective_dynamics     = "Collective dynamics",
            rates_type              = "Rates Type",
            response_time           = "Time",
            accel_limit             = "Accel",
            msg_reset_to_defaults   = "Rate type changed. Values will be reset to defaults.",
            help_p1                 = "Rates type: Choose the rate type you prefer flying with. Raceflight and Actual are the most straightforward.",
            help_p2                 = "Dynamics: Applied regardless of rates type. Typically left on defaults but can be adjusted to smooth heli movements, like with scale helis.\n\n",
        },
        sbusout = {
            name                = "SBUS Out",
            channel_prefix      = "CHANNEL ",
            ch_prefix           = "CH",
            receiver            = "Receiver",
            mixer               = "Mixer",
            servo               = "Servo",
            motor               = "Motor",
            channel_page        = "Sbus out / CH",
            title               = "SBUS Output",
            type                = "Type",
            source              = "Source",
            min                 = "Min",
            max                 = "Max",
            save_settings       = "Instellingen opslaan",
            save_prompt         = "Sla huidige pagina op in de vliegcontroller?",
            ok                  = "OK",
            cancel              = "Afbreken",
            saving              = "Opslaan",
            saving_data         = "Opslaan...",
            help_default_p1     = "Configureer geavanceerde mixing en kanaal mapping als je SBUS uitgang aangezet hebt op een seriele poort.",
            help_default_p2     = "- Voor RX kanalen of servos (wideband), gebruik 1000, 2000 of 500,1000 voor narrow band servos.",
            help_default_p3     = "- Voor mixer rules, gebruik -1000, 1000.",
            help_default_p4     = "- For motoren, gebruik 0, 1000.",
            help_default_p5     = "- Of je kunt een eigen mapping gebruiken.",
            help_fields_source  = "Source id voor de mix, optellend van 0-15.",
            help_fields_min     = "De minimum pwm waarde welke gestuurd wordt.",
            help_fields_max     = "De maximum pwm waarde welke gestuurd wordt.\n\n",
        },
        servos  = {
            name                        = "Servos",
            servo_prefix                = "SERVO ",
            tail                        = "TAIL",
            cyc_pitch                   = "CYC. PITCH",
            cyc_left                    = "CYC. LEFT",
            cyc_right                   = "CYC. RIGHT",
            geometry                    = "Geometrie",
            speed                       = "Snelheid",
            rate                        = "PWM snelheid",
            scale_negative              = "Schaal negatief",
            scale_positive              = "Schaal positief",
            reverse                     = "Omgekeerd",
            center                      = "Center",
            minimum                     = "Minimum",
            maximum                     = "Maximum",
            saving                      = "Opslaan",
            saving_data                 = "Opslaan data...",
            servo_override              = "Servo Overschrijven",
            enable_servo_override       = "Servo overschrijven inschakelen",
            enabling_servo_override     = "Servo overschrijven inschakelen...",
            disable_servo_override      = "Servo overschrijven uitschakelen",
            disabling_servo_override    = "Servo overschrijven uitschakelen...",
            enable_servo_override_msg   = "Servo overschrijven Hiermee kunt u het middelpunt van uw servo in realtime 'trimmen'.",
            disable_servo_override_msg  = "Geef de besturing van de servo's terug aan de vliegcontroller.",
            help_default_p1             = "Selecteer de servo die u wilt configureren uit de onderstaande lijst.",
            help_default_p2             = "Primaire vluchtbesturingen die gebruikmaken van de rotorflight-mixer worden weergegeven in het gedeelte 'mixer'.",
            help_default_p3             = "Alle andere servo's die niet door de primaire vluchtmixer worden aangestuurd, worden weergegeven in het gedeelte 'Andere servos'.",
            help_tool_p1                = "Override: [*] Schakel override in om realtime veranderingen van het servo-middenpunt toe te staan.",
            help_tool_p2                = "Center: Pas de middenpositie van de servo aan.",
            help_tool_p3                = "Minimum/Maximum: Pas de eindpunten van de geselecteerde servo aan.",
            help_tool_p4                = "Schaal: Pas de mate aan waarin de servo beweegt voor een bepaalde invoer.",
            help_tool_p5                = "Rotatiesnelheid: Op welke frequentie de servo het beste werkt, kunt u navragen bij de fabrikant.",
            help_tool_p6                = "Snelheid: De snelheid waarmee de servo beweegt. Wordt over het algemeen alleen gebruikt voor cyclische servo's om de swash gelijkmatig te laten bewegen. Optioneel - laat alles op 0 staan ​​als u het niet zeker weet.",
            help_fields_mid             = "Pulsbreedte van de servomiddenpositie.",
            help_fields_min             = "Servo negatief limiet.",
            help_fields_max             = "Servo positief limiet.",
            help_fields_scale_neg       = "Servo negatief schalen.",
            help_fields_scale_pos       = "Servo positief schalen.",
            help_fields_rate            = "Servo PWM snelheid.",
            help_fields_speed           = "Servo bewegingssnelheid in milliseconds.",
            help_fields_flags           = "0 = Default, 1=Reverse, 2 = Geo Correction, 3 = Reverse + Geo Correction\n\n",
            tbl_yes                     = "YES",
            tbl_no                      = "NO",
        },
        status = {
            name                    = "Status",
            arming_flags            = "Arming Flags",
            dataflash_free_space    = "Dataflash vrije ruimte",
            real_time_load          = "Real-time belasting",
            cpu_load                = "CPU belasting",
            erase                   = "Wissen",
            erase_prompt            = "Wilt u de dataflash wissen?",
            ok                      = "OK",
            unsupported             = "Niet ondersteund",
            megabyte                = "MB",
            erasing                 = "Wissen",
            erasing_dataflash       = "Wissen dataflash...",
            arming_disable_flag_0   = "No Gyro",
            arming_disable_flag_1   = "Fail Safe",
            arming_disable_flag_2   = "RX Fail Safe",
            arming_disable_flag_3   = "Bad RX Recovery",
            arming_disable_flag_4   = "Box Fail Safe",
            arming_disable_flag_5   = "Governor",
            -- arming_disable_flag_6 = "Crash gedetecteerd",
            arming_disable_flag_7   = "Throttle",
            arming_disable_flag_8   = "Angle",
            arming_disable_flag_9   = "Boot Grace Time",
            arming_disable_flag_10  = "No Pre Arm",
            arming_disable_flag_11  = "Belasting",
            arming_disable_flag_12  = "Calibreren",
            arming_disable_flag_13  = "CLI",
            arming_disable_flag_14  = "CMS Menu",
            arming_disable_flag_15  = "BST",
            arming_disable_flag_16  = "MSP",
            arming_disable_flag_17  = "Paralyze",
            arming_disable_flag_18  = "GPS",
            arming_disable_flag_19  = "Resc",
            arming_disable_flag_20  = "RPM Filter",
            arming_disable_flag_21  = "Herstart vereist",
            arming_disable_flag_22  = "DSHOT Bitbang",
            arming_disable_flag_23  = "Acc Calibratie",
            arming_disable_flag_24  = "Motor Protocol",
            arming_disable_flag_25  = "Arm Schakelaar",
            help_p1                 = "Gebruik deze pagina om uw huidige flight controller status te bekijken. Dit kan handig zijn om te bepalen waarom heli niet wilt armen",
            help_p2                 = "Om de dataflash te wissen voor meer opslag van logbestanden, drukt u op de knop in het menu die wordt aangegeven met een '*'.\n\n",
        },
        trim = {
            name                        = "Trim",
            roll_trim                   = "Roll trim %",
            pitch_trim                  = "Pitch trim %",
            collective_trim             = "Col. trim %",
            tail_motor_idle             = "Tail Motor idle  %",
            yaw_trim                    = "Yaw. trim %",
            mixer_override              = "Mixer Override",
            mixer_override_enabling     = "Inschakelen mixer overschrijven...",
            mixer_override_disabling    = "Uitschakelen mixer overschrijven...",
            enable_mixer_override       = "Schakel mixer overschrijven in",
            disable_mixer_override      = "Schakel mixer overschrijven uit",
            enable_mixer_message        = "Zet alle servo's in de geconfigureerde middenpositie. \r\n\r\nDit heeft tot gevolg dat alle waarden op deze pagina worden opgeslagen bij het aanpassen van de servo-trim.",
            disable_mixer_message       = "Geef de besturing van de servo's terug aan de vliegcontroller.",
            help_p1                     = "Link trims: Gebruiken om kleine afwijkingen in uw swashplate bij te werken. Wordt doorgaans alleen gebruikt als de swashlinks niet verstelbaar zijn.",
            help_p2                     = "Gemotoriseerde staart: Als u een gemotoriseerde staart gebruikt, kunt u hiermee het minimale stationair toerental en de nul yaw instellen.\n\n",
        },
        validate_sensors = {
            name           = "Sensors",
            invalid = "INVALID",
            ok      = "OK",
            msg_repair     = "Zet de benodigde sensoren aan in de vliegcontroller?",
            msg_repair_fin = "Is de vliegcontroller geconfigureerd? Het is waarschijnlijk benodigd om opnieuw 'Vind nieuwe sensoren' te gebruiken",
            help_p1        = "Deze tool probeert een beknopt overzicht te geven van alle sensoren die u niet ontvangt.",
            help_p2        = "Met deze tool kunt u controleren of u de juiste sensoren verzendt.",
        },
    },

}

return nl
