return {
  ["check_msp_version"] = "Het is niet mogelijk om de MSP versie te bepalen.",
  ["menu_section_tools"] = "Tools",
  ["check_bg_task"] = "Schakel de achtergrond taak in.",
  ["msg_reload_settings"] = "Herlaad data van vliegcontroller?",
  ["btn_close"] = "SLUITEN",
  ["msg_saving"] = "Opslaan...",
  ["navigation_reload"] = "Reload",
  ["msg_please_disarm_to_save"] = "Disarm voor opslaan om data integriteit te verzekeren.",
  ["navigation_menu"] = "MENU",
  ["msg_save_current_page"] = "Sla huidige pagina op in de vliegcontroller?",
  ["unit_hertz"] = "Hz",
  ["msg_connecting_to_fbl"] = "Verbinden met vliegcontroller...",
  ["navigation_save"] = "Save",
  ["check_heli_on"] = "Controleer of de heli aanstaat en de radio is verbonden.",
  ["menu_section_developer"] = "Ontwikkelaar",
  ["menu_section_flight_tuning"] = "Vlucht Tuning",
  ["msg_loading"] = "Laden...",
  ["msg_loading_from_fbl"] = "Laden data van vliegcontroller...",
  ["check_discovered_sensors"] = "Controleer of je alle sensors discovered hebt.",
  ["msg_saving_to_fbl"] = "Data opslaan op vliegcontroller...",
  ["check_supported_version"] = "Deze versie van het lua script \
 kan niet gebruikt worden met het geselecteerde model",
  ["menu_section_hardware"] = "Hardware",
  ["modules"] = {
    ["profile_tailrotor"] = {
      ["inertia_precomp"] = "Inertia Precomp",
      ["help_p4"] = "Collective FF Gain: Tail precompensation voor collective inputs.",
      ["decay"] = "Decay",
      ["help_p5"] = "Collective Impuls FF: Impuls staart precompensatie voor collectieve inputs. Als u extra precompensatie nodig met begin van de klim.\
\
",
      ["collective_impulse_ff"] = "Collective Impulse FF",
      ["collective_ff_gain"] = "Collective FF gain",
      ["precomp_cutoff"] = "Precomp Cutoff",
      ["cutoff"] = "Cutoff",
      ["name"] = "Staart Rotor",
      ["help_p1"] = "Staart Stop Gain: Hogere stop gain zal de tail stop agressiever maken, maar kan oscillaties veroorzaken als deze te hoog is. Pas CW of CCW aan om de yaw stops gelijkmatiger te maken.",
      ["help_p2"] = "Precomp Cutoff: Frequentie limiet voor alle staart precompensatie acties.",
      ["yaw_stop_gain"] = "Staart stop gain",
      ["cyclic_ff_gain"] = "Cyclic FF gain",
      ["help_p3"] = "Cyclic FF Gain: Tail precompensation voor cyclic inputs.",
      ["cw"] = "CW",
      ["gain"] = "Gain",
      ["ccw"] = "CCW",
    },
    ["battery"] = {
      ["battery_capacity"] = "Batterij Capaciteit",
      ["full_cell_voltage"] = "Volle Cell Spanning",
      ["max_cell_voltage"] = "Max Cel Spanning",
      ["min_cell_voltage"] = "Min Cel Spanning",
      ["cell_count"] = "Aantal cellen",
      ["warn_cell_voltage"] = "Waarschuwing Cel Spanning",
      ["name"] = "Batterij",
      ["help_p1"] = "De batterij instellingen worden ingesteld zodat de vliegcontroller de batterij spanning kan monitoren en waarschuwingen kan geven als de spanning onder een bepaald niveau komt.\
\
",
    },
    ["profile_pidcontroller"] = {
      ["help_p4"] = "Error rotation: Zorg ervoor dat fouten tussen alle assen worden gedeeld.",
      ["time"] = "Time",
      ["error_rotation"] = "Error rotation",
      ["help_p3"] = "Offset limit: Hoek limiet voor High Speed Integral (O-term).",
      ["help_p5"] = "I-term relax: Beperk de ophoping van I-term tijdens snelle bewegingen - helpt de bounce back na snelle stickbewegingen te verminderen. Moet over het algemeen lager zijn voor grote heli's en kan hoger zijn voor kleine heli's. Het beste is om alleen zoveel te verminderen als nodig is voor uw vliegstijl.\
\
",
      ["pitch"] = "P",
      ["hsi_offset_limit"] = "HSI Offset limit",
      ["inflight_error_decay"] = "Inflight Error Decay",
      ["limit"] = "Limit",
      ["iterm_relax"] = "I-term relax",
      ["name"] = "PID Controller",
      ["yaw"] = "Y",
      ["help_p2"] = "Error limit: Hoek limiet voor I-term.",
      ["error_limit"] = "Error limit",
      ["roll"] = "R",
      ["help_p1"] = "Error decay ground: PID-verval om te voorkomen dat de helikopter omvalt als hij op de grond staat.",
      ["ground_error_decay"] = "Ground Error Decay",
      ["cutoff_point"] = "Cut-off point",
    },
    ["profile_autolevel"] = {
      ["max"] = "Max",
      ["acro_trainer"] = "Acro trainer",
      ["horizon_mode"] = "Horizon mode",
      ["help_p3"] = "Horizon Mode: Hoe agressief de heli terug kantelt naar horizontaal tijdens het vliegen in de Horizon modus.\
\
",
      ["help_p2"] = "Angle Mode: Hoe agressief de heli terug kantelt naar een horizontaal wanneer  in de angled mode gevlogen word.",
      ["angle_mode"] = "Angle mode",
      ["help_p1"] = "Acro Trainer: Hoe agressief de heli terugkantelt naar een horizontale positie tijdens het vliegen in de Acro Trainer-modus.",
      ["gain"] = "Gain",
      ["name"] = "Autolevel",
    },
    ["validate_sensors"] = {
      ["invalid"] = "INVALID",
      ["help_p2"] = "Met deze tool kunt u controleren of u de juiste sensoren verzendt.",
      ["ok"] = "OK",
      ["msg_repair_fin"] = "Is de vliegcontroller geconfigureerd? Het is waarschijnlijk benodigd om opnieuw 'Vind nieuwe sensoren' te gebruiken",
      ["msg_repair"] = "Zet de benodigde sensoren aan in de vliegcontroller?",
      ["name"] = "Sensors",
      ["help_p1"] = "Deze tool probeert een beknopt overzicht te geven van alle sensoren die u niet ontvangt.",
    },
    ["about"] = {
      ["simulation"] = "Simulatie",
      ["ethos_version"] = "Ethos Versie",
      ["version"] = "Versie",
      ["msp_transport"] = "MSP Transport",
      ["help_p1"] = "Op deze pagina vindt u nuttige informatie die u mogelijk wordt gevraagd wanneer u ondersteuning nodig heeft",
      ["license"] = "You may copy, distribute, and modify the software as long as you track changes/dates in source files. Any modifications to or software including (via compiler) GPL-licensed code must also be made available under the GPL along with build & install instructions.",
      ["help_p2"] = "Voor ondersteuning, lees eerst de helppagina's op www.rotorflight.org\
\
",
      ["credits"] = "Bekende personen die aan de Rotorflight-firmware en deze software hebben bijgedragen zijn: Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... en nog veel meer mensen die urenlang hebben getest en feedback hebben gegeven!",
      ["msgbox_credits"] = "Credits",
      ["opener"] = "Rotorflight is een open source project. Bijdragen van andere mensen, die graag willen helpen deze software nog beter te maken, zijn welkom en worden aangemoedigd. Je hoeft geen hardcore programmeur te zijn om te helpen.",
      ["msp_version"] = "MSP Versie",
      ["name"] = "Over",
      ["supported_versions"] = "Ondersteunde MSP Versies",
    },
    ["msp_exp"] = {
      ["help_p2"] = "Als je niet begrijpt wat je doet, gebruik het dan niet, want er kunnen rare dingen gebeuren.",
      ["name"] = "MSP Experimenteel",
      ["help_p1"] = "Deze tool biedt de mogelijkheid om een ​​aangepaste bytestring naar de flight controller te sturen. Het is handig voor ontwikkelaars bij het debuggen van waarden.",
    },
    ["rates_advanced"] = {
      ["dynamics"] = "Dynamics",
      ["dyn_deadband_gain"] = "DynDodeVerst",
      ["roll"] = "Roll",
      ["pitch_dynamics"] = "Pitch dynamics",
      ["yaw_dynamic_deadband_filter"] = "Filter",
      ["col"] = "Kol",
      ["response_time"] = "ReactieTijd",
      ["yaw"] = "Gier",
      ["acc_limit"] = "VersnGrens",
      ["help_p2"] = "Dynamics: Applied regardless of rates type. Typically left on defaults but can be adjusted to smooth heli movements, like with scale helis.\
\
",
      ["yaw_boost"] = "Yaw boost",
      ["help_rate_table"] = "Selecteer het tarief dat u wilt gebruiken. Opslaan zal de keuze toepassen op het actieve profiel.",
      ["gain"] = "Versterk.",
      ["setpoint_boost_gain"] = "SetpVersterk",
      ["collective_dynamics"] = "Collective dynamics",
      ["setpoint_boost_cutoff"] = "SetpAfkap",
      ["rates_type"] = "Rates Type",
      ["accel_limit"] = "Accel",
      ["pitch"] = "Nick",
      ["yaw_dynamics"] = "Yaw dynamics",
      ["yaw_dynamic_ceiling_gain"] = "Plafond",
      ["msg_reset_to_defaults"] = "Rate type changed. Values will be reset to defaults.",
      ["cutoff"] = "Drempel",
      ["yaw_dynamic_deadband_gain"] = "Dode band",
      ["help_p1"] = "Rates type: Choose the rate type you prefer flying with. Raceflight and Actual are the most straightforward.",
      ["rate_table"] = "Tarieftabel",
      ["collective_boost"] = "Collective boost",
      ["name"] = "Rates",
      ["pitch_boost"] = "Pitch boost",
      ["dyn_deadband_filter"] = "DynDodeFilter",
      ["dyn_ceiling_gain"] = "DynPlafVerst",
      ["roll_dynamics"] = "Roll dynamics",
      ["roll_boost"] = "Rolboost",
    },
    ["servos"] = {
      ["help_fields_mid"] = "Pulsbreedte van de servomiddenpositie.",
      ["scale_negative"] = "Schaal negatief",
      ["help_tool_p3"] = "Minimum/Maximum: Pas de eindpunten van de geselecteerde servo aan.",
      ["help_fields_scale_neg"] = "Servo negatief schalen.",
      ["disable_servo_override_msg"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
      ["rate"] = "PWM snelheid",
      ["minimum"] = "Minimum",
      ["help_default_p3"] = "Alle andere servo's die niet door de primaire vluchtmixer worden aangestuurd, worden weergegeven in het gedeelte 'Andere servos'.",
      ["help_default_p2"] = "Primaire vluchtbesturingen die gebruikmaken van de rotorflight-mixer worden weergegeven in het gedeelte 'mixer'.",
      ["name"] = "Servos",
      ["enable_servo_override_msg"] = "Servo overschrijven Hiermee kunt u het middelpunt van uw servo in realtime 'trimmen'.",
      ["servo_prefix"] = "SERVO ",
      ["help_fields_flags"] = "0 = Default, 1=Reverse, 2 = Geo Correction, 3 = Reverse + Geo Correction\
\
",
      ["geometry"] = "Geometrie",
      ["tbl_no"] = "NO",
      ["help_tool_p5"] = "Rotatiesnelheid: Op welke frequentie de servo het beste werkt, kunt u navragen bij de fabrikant.",
      ["help_tool_p2"] = "Center: Pas de middenpositie van de servo aan.",
      ["tail"] = "TAIL",
      ["disabling_servo_override"] = "Servo overschrijven uitschakelen...",
      ["speed"] = "Snelheid",
      ["help_fields_min"] = "Servo negatief limiet.",
      ["cyc_right"] = "CYC. RIGHT",
      ["help_fields_rate"] = "Servo PWM snelheid.",
      ["cyc_left"] = "CYC. LEFT",
      ["help_tool_p1"] = "Override: [*] Schakel override in om realtime veranderingen van het servo-middenpunt toe te staan.",
      ["saving_data"] = "Opslaan data...",
      ["servo_override"] = "Servo Overschrijven",
      ["center"] = "Center",
      ["tbl_yes"] = "YES",
      ["help_tool_p6"] = "Snelheid: De snelheid waarmee de servo beweegt. Wordt over het algemeen alleen gebruikt voor cyclische servo's om de swash gelijkmatig te laten bewegen. Optioneel - laat alles op 0 staan ​​als u het niet zeker weet.",
      ["disable_servo_override"] = "Servo overschrijven uitschakelen",
      ["help_default_p1"] = "Selecteer de servo die u wilt configureren uit de onderstaande lijst.",
      ["enable_servo_override"] = "Servo overschrijven inschakelen",
      ["enabling_servo_override"] = "Servo overschrijven inschakelen...",
      ["help_fields_scale_pos"] = "Servo positief schalen.",
      ["saving"] = "Opslaan",
      ["help_fields_speed"] = "Servo bewegingssnelheid in milliseconds.",
      ["help_fields_max"] = "Servo positief limiet.",
      ["reverse"] = "Omgekeerd",
      ["cyc_pitch"] = "CYC. PITCH",
      ["scale_positive"] = "Schaal positief",
      ["help_tool_p4"] = "Schaal: Pas de mate aan waarin de servo beweegt voor een bepaalde invoer.",
      ["maximum"] = "Maximum",
    },
    ["logs"] = {
      ["help_logs_p3"] = "- arm status, voltage, headspeed, current, esc temperature",
      ["msg_no_logs_found"] = "Geen log bestand gevonden",
      ["help_logs_p1"] = "Selecteer een logbestand uit onderstaande lijst.",
      ["name"] = "Logs",
      ["help_logs_tool_p1"] = "Gebruik de schuifbalk om door de grafiek te navigeren.\
",
      ["help_logs_p2"] = "Let op. Om logging in te schakelen, is het essentieel dat u de volgende sensoren hebt ingeschakeld.",
    },
    ["trim"] = {
      ["collective_trim"] = "Col. trim %",
      ["mixer_override"] = "Mixer Override",
      ["yaw_trim"] = "Yaw. trim %",
      ["mixer_override_disabling"] = "Uitschakelen mixer overschrijven...",
      ["mixer_override_enabling"] = "Inschakelen mixer overschrijven...",
      ["pitch_trim"] = "Pitch trim %",
      ["help_p1"] = "Link trims: Gebruiken om kleine afwijkingen in uw swashplate bij te werken. Wordt doorgaans alleen gebruikt als de swashlinks niet verstelbaar zijn.",
      ["name"] = "Trim",
      ["help_p2"] = "Gemotoriseerde staart: Als u een gemotoriseerde staart gebruikt, kunt u hiermee het minimale stationair toerental en de nul yaw instellen.\
\
",
      ["enable_mixer_message"] = "Zet alle servo's in de geconfigureerde middenpositie. \13\
\13\
Dit heeft tot gevolg dat alle waarden op deze pagina worden opgeslagen bij het aanpassen van de servo-trim.",
      ["roll_trim"] = "Roll trim %",
      ["tail_motor_idle"] = "Tail Motor idle  %",
      ["enable_mixer_override"] = "Schakel mixer overschrijven in",
      ["disable_mixer_message"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
      ["disable_mixer_override"] = "Schakel mixer overschrijven uit",
    },
    ["governor"] = {
      ["handover_throttle"] = "Overdracht throttle%",
      ["spoolup_min_throttle"] = "Min opstart throttle%",
      ["name"] = "Governor",
      ["help_p1"] = "Deze parameters zijn van toepassing op de governor, ongeacht het gebruikte profiel.",
      ["startup_time"] = "Opstarttijd",
      ["tracking_time"] = "Tracking time",
      ["spoolup_time"] = "Optoer tijd",
      ["recovery_time"] = "Herstel tijd",
      ["mode"] = "Mode",
      ["help_p2"] = "Elke parameter is een tijdswaarde in seconden voor elke governor actie.\
\
",
    },
    ["esc_motors"] = {
      ["voltage_correction"] = "Spanning correctie",
      ["main"] = "Main gear",
      ["current_correction"] = "Stroom correctie",
      ["consumption_correction"] = "Verbruik correctie",
      ["rear"] = "Achter",
      ["name"] = "ESC/Motor",
      ["help_p1"] = "Motor en esc functies.",
      ["motor_pole_count"] = "Motor Polen",
      ["front"] = "Voor",
      ["max_throttle"] = "100% Throttle PWM waarde",
      ["main_motor_ratio"] = "Main Ratio",
      ["pinion"] = "Pinion",
      ["mincommand"] = "Motor Stop PWM waarde",
      ["tail_motor_ratio"] = "Tail Ratio",
      ["min_throttle"] = "0% Throttle PWM waarde",
    },
    ["profile_pidbandwidth"] = {
      ["name"] = "PID Bandbreedte",
      ["help_p1"] = "PID Bandwidth: Totale bandbreedte in Hz die door de PID-loop wordt gebruikt.",
      ["help_p3"] = "B-term cutoff: B-term afsnijdingsfrequentie in HZ.\
\
",
      ["bterm_cutoff"] = "B-term cut-off",
      ["dterm_cutoff"] = "D-term cut-off",
      ["roll"] = "R",
      ["yaw"] = "Y",
      ["help_p2"] = "D-term cutoff: D-term afsnijdingsfrequentie in HZ.",
      ["pitch"] = "P",
    },
    ["mixer"] = {
      ["swash_pitch_limit"] = "Total Pitch Limit",
      ["collective_tilt_correction_pos"] = "Positive",
      ["swash_phase"] = "Phase Angle",
      ["help_p1"] = "Adust swash plate geometry, phase angles, and limits.",
      ["swash_tta_precomp"] = "TTA Precomp",
      ["geo_correction"] = "Geo Correction",
      ["tail_motor_idle"] = "Tail Idle Thr%",
      ["name"] = "Mixer",
      ["collective_tilt_correction"] = "Collective Tilt Correction",
      ["collective_tilt_correction_neg"] = "Negative",
    },
    ["copyprofiles"] = {
      ["msgbox_save"] = "Instellingen opslaan",
      ["dest_profile"] = "Doel. Profiel",
      ["profile_type_pid"] = "PID",
      ["source_profile"] = "Bron Profiel",
      ["name"] = "Kopieer Profiel",
      ["help_p1"] = "Kopieer PID profiel of Hoeksnelheid profiel van bron naar doel.",
      ["profile_type_rate"] = "Rate",
      ["help_p2"] = "Kies de bron en doel en klik op opslaan om het kopieren te starten.\
\
",
      ["msgbox_msg"] = "Sla huidige pagina op in de vliegcontroller?",
      ["profile_type"] = "Profiel Type",
    },
    ["profile_mainrotor"] = {
      ["cyclic_cross_coupling"] = "Cyclic Cross coupling",
      ["help_p4"] = "Cross Coupling Freq. Limit: Frequentie limiet voor de compensatie, Hogere waarde wil de compensatie actie sneller.\
\
",
      ["cutoff"] = "Cutoff",
      ["name"] = "Hoofdrotor",
      ["help_p1"] = "Collective Pitch Compensation: Verhogen compenseert voor de pitch beweging wat wordt veroorzaakt door staart drag bij het klimmen.",
      ["help_p3"] = "Cross Coupling Ratio: Hoeveelheid compensatie (pitch vs roll) toe te passen.",
      ["help_p2"] = "Cross Coupling Gain: Verwijderd Roll koppeling wanneer alleen elevator wordt gebruikt.",
      ["ratio"] = "Ratio",
      ["gain"] = "Gain",
      ["collective_pitch_comp_short"] = "Col. Pitch Compensation",
      ["collective_pitch_comp"] = "Collective Pitch Compensation",
    },
    ["pids"] = {
      ["p"] = "P",
      ["roll"] = "Roll",
      ["o"] = "O",
      ["d"] = "D",
      ["yaw"] = "Yaw",
      ["b"] = "B",
      ["help_p1"] = "FeedForward (Roll/Pitch): Begin bij 70, verhoog tot stops scherp zijn zonder drift. Houd roll en pitch gelijk.",
      ["help_p3"] = "Tail P/I/D Gains: Verhoog P tot een lichte wag in hurricanes, en ga dan iets terug. Verhoog I tot de staart locked-in is in harde bewegingen (te hoog veroorzaakt langzame wag). Pas D aan voor soepele stops: hoger voor langzame servo's, lager voor snelle.",
      ["i"] = "I",
      ["f"] = "F",
      ["help_p5"] = "Test & Adjust: Vlieg, observeer en optimaliseer voor de beste prestaties onder reële omstandigheden.\
\
",
      ["pitch"] = "Pitch",
      ["help_p4"] = "Tail Stop Gain (CW/CCW): Afzonderlijk instelbaar voor een zuivere stop in beide richtingen.",
      ["name"] = "PIDs",
      ["help_p2"] = "I Gain (Roll/Pitch): Verhoog geleidelijk voor stabiele piro-pitch pumps. Te hoog veroorzaakt wiebelen; match rol-/pitchwaarden.",
    },
    ["status"] = {
      ["arming_disable_flag_25"] = "Arm Schakelaar",
      ["arming_disable_flag_20"] = "RPM Filter",
      ["arming_disable_flag_22"] = "DSHOT Bitbang",
      ["erase"] = "Wissen",
      ["arming_disable_flag_11"] = "Belasting",
      ["arming_disable_flag_19"] = "Resc",
      ["arming_disable_flag_2"] = "RX Fail Safe",
      ["arming_disable_flag_12"] = "Calibreren",
      ["arming_disable_flag_0"] = "No Gyro",
      ["arming_disable_flag_23"] = "Acc Calibratie",
      ["arming_disable_flag_8"] = "Angle",
      ["arming_disable_flag_3"] = "Bad RX Recovery",
      ["arming_disable_flag_18"] = "GPS",
      ["arming_disable_flag_16"] = "MSP",
      ["help_p2"] = "Om de dataflash te wissen voor meer opslag van logbestanden, drukt u op de knop in het menu die wordt aangegeven met een '*'.\
\
",
      ["dataflash_free_space"] = "Dataflash vrije ruimte",
      ["real_time_load"] = "Real-time belasting",
      ["cpu_load"] = "CPU belasting",
      ["arming_disable_flag_7"] = "Throttle",
      ["arming_disable_flag_15"] = "BST",
      ["unsupported"] = "Niet ondersteund",
      ["arming_disable_flag_24"] = "Motor Protocol",
      ["erasing"] = "Wissen",
      ["arming_disable_flag_10"] = "No Pre Arm",
      ["arming_disable_flag_14"] = "CMS Menu",
      ["arming_flags"] = "Arming Flags",
      ["ok"] = "OK",
      ["arming_disable_flag_21"] = "Herstart vereist",
      ["arming_disable_flag_1"] = "Fail Safe",
      ["arming_disable_flag_13"] = "CLI",
      ["help_p1"] = "Gebruik deze pagina om uw huidige flight controller status te bekijken. Dit kan handig zijn om te bepalen waarom heli niet wilt armen",
      ["arming_disable_flag_9"] = "Boot Grace Time",
      ["megabyte"] = "MB",
      ["arming_disable_flag_17"] = "Paralyze",
      ["erasing_dataflash"] = "Wissen dataflash...",
      ["arming_disable_flag_4"] = "Box Fail Safe",
      ["erase_prompt"] = "Wilt u de dataflash wissen?",
      ["name"] = "Status",
      ["arming_disable_flag_5"] = "Governor",
    },
    ["esc_tools"] = {
      ["please_powercycle"] = "Restart de esc...",
      ["searching"] = "Zoeken",
      ["name"] = "ESC Tools",
      ["unknown"] = "Onbekend",
      ["mfg"] = {
        ["scorp"] = {
          ["runup_time"] = "Opstarttijd",
          ["max_temperature"] = "Max Temperatuur",
          ["esc_mode"] = "ESC Modus",
          ["max_used"] = "Max Gebruikt",
          ["cutoff_handling"] = "Stop beveiliging",
          ["min_voltage"] = "Min Spanning",
          ["soft_start_time"] = "Langzame opstart tijd",
          ["gov_integral"] = "Gov Integral",
          ["motor_startup_sound"] = "Motor opstart geluid",
          ["rotation"] = "Motor draairichting",
          ["gov_proportional"] = "Gov Proportional",
          ["name"] = "Scorpion",
          ["bailout"] = "Bailout",
          ["protection_delay"] = "Beveiliging delay",
          ["extra_msg_save"] = "Herstart de ESC om de wijzigingen op te slaan",
          ["bec_voltage"] = "BEC Spanning",
          ["basic"] = "Basis",
          ["max_current"] = "Max Stroom",
          ["telemetry_protocol"] = "Telemetrie Protocol",
          ["limits"] = "Limieten",
          ["advanced"] = "Geavanceerd",
        },
        ["yge"] = {
          ["esc_mode"] = "ESC Modus",
          ["f3c_auto"] = "F3C Autorotation",
          ["lv_bec_voltage"] = "BEC Spanning",
          ["esc"] = "ESC",
          ["main_teeth"] = "Hoofdtandwiel tanden",
          ["other"] = "Andere",
          ["cell_cutoff"] = "Cell Cutoff",
          ["direction"] = "Motor draairichting",
          ["stick_zero_us"] = "Stick nul",
          ["motor_pole_pairs"] = "Motor Polen pair",
          ["throttle_response"] = "Throttle Reactie",
          ["pinion_teeth"] = "Pinion Tabdeb",
          ["timing"] = "Motor Timing",
          ["max_start_power"] = "Max Start vermogen",
          ["gov_p"] = "Gov-P",
          ["gov_i"] = "Gov-I",
          ["active_freewheel"] = "Active Freewheel",
          ["min_start_power"] = "Min Start vermogen",
          ["auto_restart_time"] = "Auto herstart tijd",
          ["limits"] = "Limieten",
          ["basic"] = "Basis",
          ["current_limit"] = "Stroom limiet",
          ["stick_range_us"] = "Stick bereik",
          ["name"] = "YGE",
          ["advanced"] = "Geavanceerd",
        },
        ["flrtr"] = {
          ["timing_angle"] = "Motor Timing",
          ["gov_d"] = "Gov-D",
          ["response_speed"] = "Reactiesnelheid",
          ["led_color"] = "LED kleur",
          ["buzzer_volume"] = "Piep volume",
          ["fan_control"] = "Fan besturing",
          ["low_voltage_protection"] = "Lage spanning beveil.",
          ["motor_erpm_max"] = "Motor ERPM max",
          ["starting_torque"] = "Start koppel",
          ["name"] = "FLYROTOR",
          ["gov"] = "Governor",
          ["motor_temp_sensor"] = "Motor temp sensor",
          ["battery_capacity"] = "Batterij capaciteit",
          ["motor_temp"] = "Motor temperatuur",
          ["other"] = "Ander",
          ["throttle_protocol"] = "Throttle protocol",
          ["gov_p"] = "Gov-P",
          ["cell_count"] = "Aantal cellen",
          ["gov_i"] = "Gov-I",
          ["temperature_protection"] = "Temperatuur beveilig.",
          ["motor_direction"] = "Motor draairichting",
          ["soft_start"] = "Langzame opstart",
          ["bec_voltage"] = "BEC spanning",
          ["basic"] = "Basis",
          ["governor"] = "Governor",
          ["telemetry_protocol"] = "Telemetry protocol",
          ["current_gain"] = "Stroom gain",
          ["advanced"] = "Geavanceerd",
        },
        ["hw5"] = {
          ["gov_i_gain"] = "I-Gain",
          ["startup_power"] = "Opstart vermogen",
          ["volt_cutoff_type"] = "Lage spanning limiet",
          ["brake_force"] = "Remkracht %",
          ["brake"] = "Rem",
          ["startup_time"] = "Opstart tijd",
          ["flight_mode"] = "Vlucht modus",
          ["other"] = "Ander",
          ["restart_time"] = "Herstart tijd",
          ["timing"] = "Motor timing",
          ["lipo_cell_count"] = "LiPo aantal cellen",
          ["gov_p_gain"] = "P-Gain",
          ["rotation"] = "Motor Draairichting",
          ["bec_voltage"] = "BEC Spanning",
          ["active_freewheel"] = "Active Freewheel",
          ["cutoff_voltage"] = "Uitschakelingsspanning",
          ["name"] = "Hobbywing V5",
          ["brake_type"] = "Rem type",
          ["esc"] = "ESC",
          ["auto_restart"] = "Auto Herstart",
          ["limits"] = "Limieten",
          ["basic"] = "Basis",
          ["governor"] = "Governor",
          ["soft_start"] = "Langzame opstart",
          ["motor"] = "Motor",
          ["advanced"] = "Geavanceerd",
        },
        ["xdfly"] = {
          ["sr_function"] = "SR Function",
          ["startup_power"] = "Opstart geluid",
          ["lv_bec_voltage"] = "LV BEC Spanning",
          ["brake_force"] = "Remkracht",
          ["led_color"] = "LED Kleur",
          ["cell_cutoff"] = "Cell Cutoff",
          ["timing"] = "Motortiming",
          ["acceleration"] = "Acceleratie",
          ["motor_poles"] = "Motor Polen",
          ["gov_p"] = "Gov-P",
          ["capacity_correction"] = "Capaciteit correctie",
          ["gov_i"] = "Gov-I",
          ["motor_direction"] = "Motor draairichting",
          ["gov"] = "Governor",
          ["auto_restart_time"] = "Auto herstart tijd",
          ["hv_bec_voltage"] = "HV BEC Spanning",
          ["basic"] = "Basis",
          ["governor"] = "Governor",
          ["smart_fan"] = "Smart Fan",
          ["name"] = "XDFLY",
          ["advanced"] = "Geavanceerd",
        },
      },
    },
    ["sbusout"] = {
      ["channel_page"] = "Sbus out / CH",
      ["min"] = "Min",
      ["help_default_p1"] = "Configureer geavanceerde mixing en kanaal mapping als je SBUS uitgang aangezet hebt op een seriele poort.",
      ["help_fields_min"] = "De minimum pwm waarde welke gestuurd wordt.",
      ["source"] = "Source",
      ["channel_prefix"] = "CHANNEL ",
      ["save_settings"] = "Instellingen opslaan",
      ["help_fields_source"] = "Source id voor de mix, optellend van 0-15.",
      ["saving_data"] = "Opslaan...",
      ["help_default_p3"] = "- Voor mixer rules, gebruik -1000, 1000.",
      ["help_fields_max"] = "De maximum pwm waarde welke gestuurd wordt.\
\
",
      ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
      ["type"] = "Type",
      ["ok"] = "OK",
      ["servo"] = "Servo",
      ["receiver"] = "Receiver",
      ["help_default_p2"] = "- Voor RX kanalen of servos (wideband), gebruik 1000, 2000 of 500,1000 voor narrow band servos.",
      ["name"] = "SBUS Out",
      ["mixer"] = "Mixer",
      ["help_default_p5"] = "- Of je kunt een eigen mapping gebruiken.",
      ["help_default_p4"] = "- For motoren, gebruik 0, 1000.",
      ["title"] = "SBUS Output",
      ["max"] = "Max",
      ["cancel"] = "Afbreken",
      ["saving"] = "Opslaan",
      ["motor"] = "Motor",
      ["ch_prefix"] = "CH",
    },
    ["rates"] = {
      ["help_table_1_p1"] = "RC Rate: Maximale rotatie rate met volledige stick input.",
      ["kiss"] = "KISS",
      ["help_table_3_p2"] = "Rate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
      ["expo"] = "Expo",
      ["help_table_1_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
      ["actual"] = "ACTUAL",
      ["help_table_1_p2"] = "SuperRate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
      ["roll"] = "Roll",
      ["rate"] = "Rate",
      ["center_sensitivity"] = "Cntr. Sens.",
      ["help_table_2_p1"] = "Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
      ["name"] = "Rates",
      ["betaflight"] = "BETAFLIGHT",
      ["help_table_4_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
      ["none"] = "NONE",
      ["help_default_p1"] = "Default: We gebruiken dit zodat de knop voor de rates zichtbaar is.",
      ["help_table_4_p1"] = "Center Sensitivity: Gebruik om de gevoeligheid rond de center stick te verminderen. Stel Center Sensitivity in op hetzelfde als Max Rate voor een lineaire respons. Een lager getal dan Max Rate zal de gevoeligheid rond de center stick verminderen. Let op dat hoger dan Max Rate de Max Rate zal verhogen - niet aanbevolen omdat het problemen veroorzaakt in het Blackbox-logboek.",
      ["help_table_5_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.\
\
",
      ["help_table_0_p1"] = "Alle waarden zijn op nul gezet omdat er geen RATE TABEL in gebruik is.",
      ["help_table_2_p2"] = "Acro+: Verhoogt de maximale rotatiesnelheid terwijl de gevoeligheid met ongeveer de helft wordt verlaagd.",
      ["superrate"] = "SuperRate",
      ["pitch"] = "Pitch",
      ["help_table_2_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
      ["max_rate"] = "Max Rate",
      ["yaw"] = "Yaw",
      ["acroplus"] = "Acro+",
      ["help_table_3_p3"] = "RC Curve: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
      ["raceflight"] = "RACEFLIGHT",
      ["collective"] = "Col",
      ["rc_curve"] = "RC Curve",
      ["help_table_5_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
      ["help_table_5_p1"] = "RC Rate: Gebruik om de gevoeligheid rond de center stick te verminderen. RC Rate ingesteld op de helft van de Max Rate is lineair. Een lager getal zal de gevoeligheid rond de center stick verminderen. Hoger dan de helft van de Max Rate zal ook de Max Rate verhogen.",
      ["help_table_4_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
      ["rc_rate"] = "RC Rate",
      ["quick"] = "QUICK",
      ["help_table_3_p1"] = "RC Rate: Maximale rotatie bij volledige stick inut.",
      ["help_default_p2"] = "We gebruiken de onderstaande subsleutels.",
    },
    ["accelerometer"] = {
      ["help_p1"] = "De accelerometer wordt gebruikt om de hoek van de flight controller te meten ten opzichte van de horizon. Deze data wordt gebruikt om het vliegtuig te stabiliseren en zelf leveling functionaliteit te bieden.",
      ["roll"] = "Roll",
      ["pitch"] = "Pitch",
      ["name"] = "Versnellingsmeter",
      ["msg_calibrate"] = "Kalibreer de versnellingsmeter?",
    },
    ["radio_config"] = {
      ["deflection"] = "Deflection",
      ["min_throttle"] = "Min",
      ["name"] = "Radio Config",
      ["help_p1"] = "Configureer uw radio settings. Stick center, arm, throttle hold, en throttle cut.\
",
      ["stick"] = "Stick",
      ["throttle"] = "Throttle",
      ["max_throttle"] = "Max",
      ["deadband"] = "Deadband",
      ["cyclic"] = "Cyclic",
      ["arming"] = "Arming",
      ["yaw_deadband"] = "Yaw",
      ["center"] = "Center",
    },
    ["profile_rescue"] = {
      ["exit_time"] = "Exit tijd",
      ["help_p4"] = "Hover: Hoeveel collective nodig is voor stabiele hover.",
      ["time"] = "Tijd",
      ["help_p3"] = "Klimmen: Hoeveel collective om continue te klimmen - en hoelang.",
      ["help_p5"] = "Flip: Hoe lang moet je wachten voordat rescue afgebroken wordt omdat de flip niet werkte?.",
      ["fail_time"] = "Fail tijd",
      ["rate"] = "Rate",
      ["hover"] = "Hover",
      ["name"] = "Rescue",
      ["flip_upright"] = "Omkeren naar rechtop",
      ["accel"] = "Accel",
      ["gains"] = "Gains",
      ["help_p6"] = "Gains: Hoe hard de heli moet vechten om de heli horizontaal te houden als je rescue inschakelt?",
      ["help_p1"] = "Omkeren naar rechtop: Keert de heli rechtop als rescue wordt geactiveerd.",
      ["level_gain"] = "Level",
      ["help_p2"] = "Omhoog: Hoeveel collective en voor hoelang.",
      ["pull_up"] = "Omhoog",
      ["mode_enable"] = "Rescue mode Aan",
      ["collective"] = "Collective",
      ["help_p7"] = "Rate and Accel: Maximale rotatie- en acceleratiesnelheden bij het nivelleren tijdens een reddingsactie./n/n",
      ["flip"] = "Omkeren",
      ["climb"] = "Klimmen",
    },
    ["msp_speed"] = {
      ["seconds_600"] = "  600S  ",
      ["checksum_errors"] = "Checksum errors",
      ["seconds_120"] = "  120S  ",
      ["avg_query_time"] = "Average query time",
      ["retries"] = "Retries",
      ["rf_protocol"] = "RF protocol",
      ["testing_performance"] = "Testing MSP performance...",
      ["seconds_300"] = "  300S  ",
      ["seconds_30"] = "  30S  ",
      ["start"] = "Start",
      ["successful_queries"] = "Successful queries",
      ["max_query_time"] = "Maximum query time",
      ["name"] = "MSP Speed",
      ["min_query_time"] = "Minimum query time",
      ["testing"] = "Testing",
      ["total_queries"] = "Total queries",
      ["help_p1"] = "Deze tool probeert de kwaliteit van uw MSP-datalink te bepalen door binnen 30 seconden zoveel mogelijk grote MSP-query's uit te voeren.\
\
",
      ["memory_free"] = "Memory free",
      ["test_length"] = "Test length",
      ["timeouts"] = "Timeouts",
      ["start_prompt"] = "Would you like to start the test? Choose the test run time below.",
    },
    ["filters"] = {
      ["lowpass_2"] = "Lowpass 2",
      ["notch_c"] = "Notch aantal",
      ["help_p4"] = "Dynamic Notch Filters: Maakt automatisch notchfilters aan binnen het minimale en maximale frequentiebereik.\
\
",
      ["max_cutoff"] = "Max cutoff",
      ["lowpass_1"] = "Lowpass 1",
      ["lowpass_1_dyn"] = "Lowpass 1 dyn.",
      ["center"] = "Center",
      ["rpm_preset"] = "Type",
      ["filter_type"] = "Filter type",
      ["notch_max_hz"] = "Max",
      ["dyn_notch"] = "Dynamische Filters",
      ["notch_1"] = "Notch 1",
      ["cutoff"] = "Cutoff",
      ["name"] = "Filters",
      ["help_p1"] = "Normaal gesproken zou u deze pagina niet bewerken zonder eerst uw Blackbox log te controleren!",
      ["help_p3"] = "Gyro notch filters: Gebruik voor het filteren van specifieke frequentiebereiken. Meestal niet nodig in de meeste heli's.",
      ["help_p2"] = "Gyro lowpass: Lowpassfilters voor het gyrosignaal. Meestal op standaard gelaten.",
      ["notch_q"] = "Notch Q",
      ["rpm_filter"] = "RPM filter",
      ["notch_2"] = "Notch 2",
      ["rpm_min_hz"] = "Min. Frequentie",
      ["notch_min_hz"] = "Min",
      ["min_cutoff"] = "Min cutoff",
    },
    ["profile_governor"] = {
      ["d"] = "D",
      ["cyc"] = "Cyc",
      ["help_p3"] = "Gains: Fijntuning van de governor.",
      ["max_throttle"] = "Max throttle",
      ["help_p5"] = "Max throttle: Het maximale throttle % de governor mag gebruiken.",
      ["tta_limit"] = "Limit",
      ["full_headspeed"] = "Max rotortoerental",
      ["name"] = "Governor",
      ["p"] = "P",
      ["help_p6"] = "Tail Torque Assist: Voor gemotoriseerde staart. Gains en minimale rotortoerental nemen toe voorhoofdrotorkoppel voor yaw-assistentie./n",
      ["disabled_message"] = "Rotorflight governor is niet aangezet",
      ["col"] = "Col",
      ["i"] = "I",
      ["gains"] = "Gains",
      ["tail_torque_assist"] = "Tail Torque Assist",
      ["help_p1"] = "Max rotortoerental: Rotortoerental doel bij 100% throttle",
      ["help_p4"] = "Precomp: Governor precomp gain voor yaw, cyclic, en collective inputs.",
      ["help_p2"] = "PID master gain: Hoe hard de governor werkt om de RPM in stand te houden.",
      ["f"] = "F",
      ["tta_gain"] = "Gain",
      ["yaw"] = "Yaw",
      ["precomp"] = "Precomp",
      ["gain"] = "PID master gain",
      ["min_throttle"] = "Min throttle",
    },
    ["profile_select"] = {
      ["save_settings"] = "Instellingen opslaan",
      ["ok"] = "OK",
      ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
      ["name"] = "Selecteer profiel",
      ["help_p1"] = "Stel het huidige pid profiel of rateprofiel in dat u wilt gebruiken.",
      ["help_p2"] = "Als u een schakelaar op uw radio gebruikt om de pid- of ratemodus te wijzigen, wordt deze keuze genegeerd zodra u de schakelaar omzet.\
",
      ["cancel"] = "Afbreken",
      ["pid_profile"] = "PID profiel",
      ["rate_profile"] = "Rate Profiel",
    },
  },
  ["btn_ok"] = "          OK           ",
  ["navigation_help"] = "?",
  ["btn_cancel"] = "ANNULEREN",
  ["check_rf_module_on"] = "Controleer of de rf module aanstaat.",
  ["msg_save_settings"] = "Instellingen opslaan",
  ["navigation_tools"] = "*",
  ["error_timed_out"] = "Error: timed out",
  ["btn_ok_long"] = "                OK                ",
  ["msg_saving_settings"] = "Instellingen opslaan...",
  ["msg_save_not_commited"] = "Opslaan niet gelukt naar EEPROM",
  ["msg_connecting"] = "Verbinden",
  ["menu_section_about"] = "Over",
  ["msg_please_disarm_to_save_warning"] = "Instellingen worden alleen opgeslagen in EEPROM na uitschakelen",
  ["msg_rebooting"] = "Opnieuw opstarten...",
  ["menu_section_advanced"] = "Geavanceerd",
}