[switches]

[events]
voltage=true
adj_f=false
pid_profile=true
governor=true
smartfuelcallout=0
esc_temp=false
rate_profile=true
escalertvalue=90
smartfuelhaptic=false
adj_v=false
smartfuel=true
armflags=true
smartfuelrepeats=1

[developer]
mspexpbytes=8
loglevel=off
overlaystats=true
logmsp=false
memstats=false
devtools=false
logmspQueue=false
compile=true
logtofile=false
logobjprof=false
apiversion=3
taskprofiler=false
overlaystatsadmin=true
overlaygrid=false

[general]
syncname=false
txbatt_type=0
gimbalsupression=0.85
iconsize=2

[dashboard]
theme_preflight=system/default
theme_inflight=system/default
theme_postflight=system/default

[timer]
postalertperiod=30
prealerton=false
elapsedalertmode=0
prealertinterval=10
postalertinterval=10
postalerton=false
prealertperiod=30
timeraudioenable=false

[localizations]
temperature_unit=0
altitude_unit=0

[menulastselected]
diagnostics=1
governor=3
mainmenu=5
logs_logs=1_1
logs=1
advanced=9
hardware=15
profile_governor=2
tools=1
settings=5

