return {
  ["THROFF"] = "GAS-AUS",
  ["UNKNOWN"] = "UNBEKANNT",
  ["OFF"] = "AUS",
  ["DISARMED"] = "DISARMED",
  ["RECOVERY"] = "ERHOLUNG",
  ["LOSTHS"] = "KEIN SIGNAL",
  ["DISABLED"] = "DEAKTIVIERT",
  ["AUTOROT"] = "AUTOROTATION",
  ["BAILOUT"] = "NOTAUS",
  ["ACTIVE"] = "AKTIV",
  ["SPOOLUP"] = "HOCHLAUF",
  ["IDLE"] = "LEERLAUF",
}