return {
  ["THROFF"] = "ACEL-APAG",
  ["UNKNOWN"] = "DESCONOCIDO",
  ["OFF"] = "APAGADO",
  ["DISARMED"] = "DESARMADO",
  ["RECOVERY"] = "RECUPERACION",
  ["LOSTHS"] = "PERDIDA-HS",
  ["DISABLED"] = "DESHABIL.",
  ["AUTOROT"] = "AUTOROT",
  ["BAILOUT"] = "SALVATAJE",
  ["ACTIVE"] = "ACTIVO",
  ["SPOOLUP"] = "ARRANQUE",
  ["IDLE"] = "RALENTI",
}