return {
  ["THROFF"] = "COUPURE MOTEUR",
  ["UNKNOWN"] = "INCONNU",
  ["OFF"] = "ARRET",
  ["DISARMED"] = "DESARMER",
  ["RECOVERY"] = "RECUPERATION",
  ["LOSTHS"] = "PERTE DES TOURS",
  ["DISABLED"] = "DESACTIVER",
  ["AUTOROT"] = "AUTOROTATION",
  ["BAILOUT"] = "SAUVETAGE",
  ["ACTIVE"] = "ACTIF",
  ["SPOOLUP"] = "ACCELERATION",
  ["IDLE"] = "RALENTI",
}